<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="374.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="374_periodical.htm">期刊<sup>1</sup></a>、<a href="374_thesis.htm">学位<sup>1</sup></a>、<a href="374_conference.htm">会议<sup></sup></a>、<a href="374_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >页面上部显示用户头像，用户昵称，用户等级等信息，以及用户累积读书历史的信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >页面上部显示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span>，<span style="background:#cbcbcb">用户</span>等级等信息，以及<span style="background:#cbcbcb">用户</span>累积读书历史的信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>ID，<span style="background:#cbcbcb">用户</span>名，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">用户</span>签名，<span style="background:#cbcbcb">用户</span>简介，<span style="background:#cbcbcb">用户</span>类型，创建</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含3个基本成分：实体、联系和属性_。根据对实体和属性的分析，使用Visio2010设计E-R关系图，（二）系统主要实体属性图_用户信息包括：<span class='green'>用户ID，用户名，用户昵称，用户头像，用户签名，用户简介，用户类型，创建</span>时间，最后登陆时间，验证邮件发送时间，邮箱验证码，邮件验证标识，删除标记，发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WEB动漫素材的设计》<br><b>作者：</b>张蓉<br><b>作者单位：</b>陕西国际商贸学院文化与艺术学院<br><b>页码：</b>P117—P117<br><b>页数：</b>1页<br><b>期刊名称：</b>《山海经（故事）》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1002-6215
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >页面上部显示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">用户</span>昵称，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">等级</span>等<span style="background:#cbcbcb">信息</span>，以及<span style="background:#cbcbcb">用户</span>累积读书历史的<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">密码，全称，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">头像</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">等级</span>提供<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span>好友关系表好友ID，请求<span style="background:#cbcbcb">用户</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……记录表和用户聊天设置表。数据表字段设计以及描述如表3.1：表3.1系统数据库表数据表名字段描述用户表用户ID，用户账号，用户名，<span class='green'>密码，全称，用户头像，用户等级提供用户基本信息好友关系表好友ID，请求用户，</span>被请求用户，请求留言，同意用户，同意时间，拒绝用户，拒绝时间存储所有发起好友请求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轻量级高并发Web服务器的研究与实现》<br><b>作者：</b>杨小娇<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高并发实时Web系统 即时聊天 Nginx服务器 WebSocket协议 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">等级：</span><span class="green">品级 等第 </span><br/> <span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
