<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>3</sup></b>、<a href="1_thesis.htm">学位<sup>3</sup></a>、<a href="1_conference.htm">会议<sup></sup></a>、<a href="1_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >阅读历史，了解文化，让我们站在前人的肩膀上向着美好的生活大步前进。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阅读</span>历史，了解文化，<span style="background:#cbcbcb">让</span>我们<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>前人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步前进。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重要性之大。<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">让</span>你<span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>巨人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">在</span>有限<span style="background:#cbcbcb">的</span>生命里能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区区五尺之躯，短短几十年光阴，居然能驰骋古今，经天纬地，这种奇迹的产生，至少有一半要归功于阅读。”可见，阅读对于人类来说<span class='green'>重要性之大。阅读让你站在巨人的肩膀上，在有限的生命里能够</span>博古通今，了解古人的智慧和伟人的思想，陶冶情趣。参考文献[1]张弛.阅读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《阅读让精彩不期而至》<br><b>作者：</b>刘新秀<br><b>作者单位：</b>新疆维吾尔自治区精河县大河沿子镇第二中学<br><b>参考文献：</b>3篇<br><b>页码：</b>P13—P13<br><b>页数：</b>1页<br><b>期刊名称：</b>《新课程导学》<br><b>出版时间：</b>2015年25期<br><b>ISSN：</b>1673-9582<br><b>关键词：</b>初中语文 阅读 收获<br><b>摘要：</b>初中阶段的语文阅读是至关重要的，现在已经实行新课改，阅读教学改革也随之而来，现在提倡创新性阅读，能够让学生在阅读中收获到更多的知识。本文通过分析初中语文中的阅读给学生带来的收获，希望能引起广大师生对阅读的关注和重视。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阅读</span>历史，了解文化，让<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>前人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步<span style="background:#cbcbcb">前进</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">阅读</span>中成长，要知道<span style="background:#cbcbcb">阅读</span>使<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>巨人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">前进</span>。一、学生与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分高中学生的阅读兴趣都被大量的阅读题目所扼杀了。因此，正确的阅读教学是引导学生热爱阅读，在阅读中体会人文内涵，从而让自己能够在<span class='green'>阅读中成长，要知道阅读使我们站在巨人的肩膀上前进。一、学生与</span>课本对话1．课前预习在语文教学过程中，教师往往要求学生进行课前预习，预习能够让……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高中语文阅读能力的培养》<br><b>作者：</b>王祥<br><b>作者单位：</b>高邮市第一中学,江苏扬州225600<br><b>期刊名称：</b>《课外语文（教研版）》<br><b>出版时间：</b>2012年12期<br><b>关键词：</b>高中语文 阅读能力 提高<br><b>摘要：</b>阅读教学是高中语文教学中的重要模块之一,同时这也是高考的难点.高中语文阅读的重点是让学生在阅读中有所收获,对于一篇文章的理解应该以文章的社会、人文背景为出发点,把文章的中心思想作为根本点,理清文章思路,把握文章的整体内涵.本文主要针对课内外文章的阅读和理解,达到提高学生阅读能力的目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阅读</span>历史，了解文化，让<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>前人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步<span style="background:#cbcbcb">前进</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">阅读</span>中成长，要知道<span style="background:#cbcbcb">阅读</span>使<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>巨人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">前进</span>。1．要注意</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大部分高中学生的阅读兴趣都被大量的阅读题目所扼杀了。因此，正确的阅读教学是引导学生热爱阅读，在阅读中体会人文内涵，从而让自己能够在<span class='green'>阅读中成长，要知道阅读使我们站在巨人的肩膀上前进。1．要注意</span>培养学生的阅读兴趣，鼓励学生积极地阅读教学的艺术不在于传授本领，而在于激励……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高中语文阅读能力的培养》<br><b>作者：</b>杨秀刚<br><b>作者单位：</b>贵州遵义县一中 贵州 遵义 563100<br><b>页码：</b>P120—P120<br><b>页数：</b>1页<br><b>分类号：</b>G633.33<br><b>机标分类号：</b>G62 G63<br><b>期刊名称：</b>《读与写（上，下旬）》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>高中语文 阅读能力 提高<br><b>摘要：</b>阅读教学是高中语文教学中的重要模块之一，同时这也是高考的难点。高中语文阅读的重点是让学生在阅读中有所收获，对于一篇文章的理解应该以文章的社会、人文背景为出发点，把文章的中心思想作为根本点，理清文章思路，把握文章的整体内涵。本文主要针对课内外文章的阅读和理解，达到提高学生阅读能力的目的。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">了解：</span><span class="green">相识 认识 领会 </span><br/> <span class="red">前人：</span><span class="green">古人 昔人 </span><br/> <span class="red">美好：</span><span class="green">优美 夸姣 美妙 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
