<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库<sup>6</sup></a>（<a href="1_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>3</sup></b>、<a href="1_conference.htm">会议<sup></sup></a>、<a href="1_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >阅读历史，了解文化，让我们站在前人的肩膀上向着美好的生活大步前进。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">阅读</span>历史，了解文化，<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>前人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步前进。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">阅读</span>能<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我们</span>丰富起来，能<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>大师<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>，用人类那些最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书籍中有价值的东西吸纳、内化到阅读者的结构之中，从而使原有结构得到丰富、优化或者重建的过程。二、专业写作——站在自己的肩膀上攀升<span class='green'>阅读能让我们丰富起来，能让我们站在大师的肩膀上，用人类那些最</span>伟大的教育智慧来武装我们，来提升我们。但这是不够的。孔子说“学而不思……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《教育幸福论》<br><b>作者：</b>陆正林<br><b>分类号：</b>G40-02<br><b>学科专业：</b>马克思主义哲学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱永新<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2011<br><b>关键词：</b>教育幸福论 实现论 方法论 教育目的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >阅读历史，<span style="background:#cbcbcb">了解</span>文化，让<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步前进。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">的</span>研究成果，使<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>巨人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>，看得更高、更远。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是获取知识的有效方法：在资讯爆炸、知识的快速累积与科技的突飞猛进的时代，如何有效、迅速地获取知识，基本的方法就是通过阅读，它可以让我们<span class='green'>了解前人的研究成果，使我们站在巨人的肩膀上，看得更高、更远。</span>另外，阅读还是一个人精神成长的重要途径：学习科学文化知识是必须的，但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小学整本书阅读教学设计与应用——以贺兰山农牧场小学为例》<br><b>作者：</b>李静<br><b>分类号：</b>G622.4<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玲<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>初等教育 语文课程 阅读教学 教学模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >阅读历史，<span style="background:#cbcbcb">了解</span>文化，让<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>向着美好<span style="background:#cbcbcb">的</span>生活大步前进。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了解</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">的</span>研究成果，使<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">站</span><span style="background:#cbcbcb">在</span>巨人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">肩膀</span><span style="background:#cbcbcb">上</span>，看得更高、更远。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取知识的最直接方式：在信息爆炸、知识快速积累与科技迅猛发展的时代，如何最有效、最快速地获取知识，基本的方式就是阅读，它可以指引我们<span class='green'>了解前人的研究成果，使我们站在巨人的肩膀上，看得更高、更远。</span>另外，阅读还是构建一个人精神世界的重要途径：学习文化知识是极有必要的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高效阅读对五年级学生阅读能力提升的实践研究——以西夏区第十小学为例》<br><b>作者：</b>黄梦迪<br><b>分类号：</b>G623.23<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高志军<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2014<br><b>关键词：</b>阅读能力 小学生 语文教学 高效阅读
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">了解：</span><span class="green">相识 认识 领会 </span><br/> <span class="red">前人：</span><span class="green">古人 昔人 </span><br/> <span class="red">美好：</span><span class="green">优美 夸姣 美妙 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
