<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="324.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库<sup>8</sup></a>（<a href="324_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>6</sup></b>、<a href="324_conference.htm">会议<sup></sup></a>、<a href="324_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户点击登录页面的还没有账户链接，即可进入注册页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span>还没有账户链接，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和基本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">登录</span>信息。新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文5系统实施5．1系统设计与实现5．1．1系统主界面设计与实现登录窗口，有注册链接<span class='green'>和基本的登录信息。新用户点击注册，进入注册页面，</span>填入相关信息后注册为合法用。已有账户用户可以在这里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《测试问题管理系统的设计和实现》<br><b>作者：</b>钱海峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林林<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>测试问题管理 B/S架构 数据库管理 ASP技术 Web浏览器 软件开发平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span>的还没有账户链接，即可进入<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>同帐号<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，如图5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框，证明系统内存在此受教者。如果不存在，就需要将不存在者的信息录入数据库中。执行成功，进入<span class='green'>用户登录页面。用户注册页面同帐号注册页面，如图5</span>-2所示。3、在线测试预备页面用户登录后进入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向个性化学习的课件系统的研究与实现》<br><b>作者：</b>殷硕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>个性化学习 课件系统 功能模块 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span>登录<span style="background:#cbcbcb">页面</span>的还没有账户<span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span>注册<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">用户</span>可以直接<span style="background:#cbcbcb">点击</span>各种超级<span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span>相应<span style="background:#cbcbcb">页面</span>。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账户、购物车、登录、注册等超级链接和系统当前的推荐商品。另外，还为用户提供了查询商品的快捷途径<span class='green'>。用户可以直接点击各种超级链接，即可进入相应页面。当</span>用户在文本框中输入商品的关键字或者直接在下拉列表中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北方图书城网上书店系统的研究与实现》<br><b>作者：</b>林泉<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋光远<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图书发行 网上购书 订单管理 办公自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span>登录<span style="background:#cbcbcb">页面</span>的还没有账户<span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">即可</span>在正确界面<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">进入</span>新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主界面如图5-5图5-6所示：图5-5登录界面图5-6主界面用户如果还未<span class='green'>注册即可在正确界面点击注册链接，进入新用户注册页面，</span>准确输入用户名成功密码以及邮箱后，点击提交否则，如果相应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于房地产行业OA系统研究》<br><b>作者：</b>肖琴瑛<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫炜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>办公自动化 房地产行业 OA系统 架构设计 软件编写
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span>还没有账户链接，即可<span style="background:#cbcbcb">进入</span>注册<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>失败后<span style="background:#cbcbcb">的</span>提示，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>失败后，<span style="background:#cbcbcb">进入</span>该<span style="background:#cbcbcb">页面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库中user表数据，并进行查询和判定，主程万方数据第四章EAP计算机系统的研发序如下：该页面用户<span class='green'>用户登录失败后的提示，用户登录失败后，进入该页面</span>，提示用户“用户名或密码错误，请再次输入”。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业员工心理帮助(EAP)系统研究及计算机系统实现》<br><b>作者：</b>陈冬梅<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨景岗<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>企业员工 心理帮助 计算机系统 安全管理 数据共享
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span>的还没有账户链接，即可进入<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">页面</span>，见图5．7</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……名和密码是否存在或正确，若不存在则在登录失败页面中显示提示信息，点击“返回”后可重新进入到<span class='green'>用户注册登录页面。用户注册登录页面，见图5．7</span>所示。图5．7用户注册登录主页面数据库链接的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP的《数据库应用基础》网络精品课程网站的设计与实现》<br><b>作者：</b>王歆<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙华志<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据库 精品课程 中职学校 面向对象
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
