<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库<sup>4</sup></a>（<a href="286_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="286_conference.htm">会议<sup></sup></a>、<a href="286_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击登录按钮，即可进入登录页面，点击用户昵称可进入用户信息页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>登录<span style="background:#cbcbcb">按钮</span>，即可<span style="background:#cbcbcb">进入</span>登录<span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">用户</span>昵称可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span>“”<span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span>新<span style="background:#cbcbcb">用户</span>添加<span style="background:#cbcbcb">页面</span>，添加相应的<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">点击</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-10查询用户信息页面在“查询区域”，用户按页面提示输入查询条件，点击“查询”按钮，“数据列表区域”将显示查询结果。<span class='green'>点击“”按钮，进入新用户添加页面，添加相应的用户信息。点击</span>表格标题栏的“”复选框可以选择当前页面的所有的用户，点击每……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校园用电监控与分析系统的设计与实现》<br><b>作者：</b>屈勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪全国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电力监控软件 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>登录按钮，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span>登录<span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">用户</span>昵称可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span>信息<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果还未注册<span style="background:#cbcbcb">即可</span>在正确界面<span style="background:#cbcbcb">点击</span>注册链接，<span style="background:#cbcbcb">进入</span>新<span style="background:#cbcbcb">用户</span>注册<span style="background:#cbcbcb">页面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提示响应的错误信息。登录界面和主界面如图5-5图5-6所示：图5-5登录界面图5-6主界面用户<span class='green'>如果还未注册即可在正确界面点击注册链接，进入新用户注册页面，</span>准确输入用户名成功密码以及邮箱后，点击提交否则，如果相应乐成，即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于房地产行业OA系统研究》<br><b>作者：</b>肖琴瑛<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫炜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>办公自动化 房地产行业 OA系统 架构设计 软件编写
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span>按钮，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">登录</span>页面，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">用户</span>昵称可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span>信息页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span>中心界面。2)<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">用户</span>收藏，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span>收藏收藏</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新闻，没有更多内容时，提示“已经加载到最多”。5)点击某行新闻，进入新闻详情页面。左半部分：1)点击用户<span class='green'>登录，进入用户中心界面。2)点击用户收藏，进入用户收藏收藏</span>列表界面，在右半部分界面显示。3)点击系统推荐和用户订阅词，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS平台的中搜搜悦客户端设计与实现》<br><b>作者：</b>曾智辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
