<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="662.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>9</sup></b>（<a href="662_periodical.htm">期刊<sup>4</sup></a>、<a href="662_thesis.htm">学位<sup>4</sup></a>、<a href="662_conference.htm">会议<sup></sup></a>、<a href="662_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="662_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >User组件用户展示用户基本信息，及用户感兴趣的类型等模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span>，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>，并对<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>进行个性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出部分用户兴趣。然后通过对这三种途径的综合分析，提取出用户的兴趣领域。最后，从图书馆的馆藏数据库中抽取<span class='green'>相应的用户感兴趣的信息，并对用户感兴趣的信息进行个性</span>化信息分析处理，然后利用RSS、Bolg、Wiki、手机短信、E……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图书馆2.0的个性化信息服务模型研究》<br><b>作者：</b>徐险峰<br><b>作者单位：</b>吉首大学 湖南张家界427000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P37—P40<br><b>分类号：</b>G250.7<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《高校图书馆工作》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1003-7845<br><b>关键词：</b>图书馆2.0 个性化信息服务 服务模型<br><b>摘要：</b>文章在对图书馆2.0的相关技术及个性化信息服务相关理论进行研究的基础上,尝试着建立一种基于图书馆2.0的个性化信息服务模型,以实现基于图书馆2.0的个性化信息服务,进而满足信息用户个性化的信息需求.参考文献6.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">用户</span>感兴趣<span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个性化特征<span style="background:#cbcbcb">信息</span>分为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>其他附属<span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、信息搜索和过滤等。（1）用户个性化特征库用户个性化特征库即用于存放关于用户个性化特征信息的数据库。用户<span class='green'>个性化特征信息分为用户的基本信息及用户的其他附属信息。用户</span>的基本信息主要包括用户年龄、职称、单位、专业、职业背景、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职院校图书馆个性化信息服务系统模型设计与实现》<br><b>作者：</b>马寅<br><b>作者单位：</b>江苏信息职业技术学院，江苏 无锡 204153；西北工业大学，西安 710068<br><b>参考文献：</b>7篇<br><b>页码：</b>P103—P106<br><b>页数：</b>4页<br><b>分类号：</b>TP30<br><b>期刊名称：</b>《宁波职业技术学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1671-2153<br><b>关键词：</b>个性化信息服务 Agent 图书馆<br><b>摘要：</b>为提升高职院校图书馆信息系统的个性化服务水平，优化知识管理，在传统OPAC平台基础上增加了读者兴趣模块和信息过滤模块，搭建图书馆个性化信息服务系统架构。依托分布式人工智能领域的Agent技术，在多智能Agent协同工作下，采用基于内容的过滤方式及智能Agent的学习、更新功能，从用户操作记录中提取特征信息，构建不同的兴趣模型。根据读者兴趣差异，与传统文档检索结果相匹配，有效过滤出读者需求信息，减少读者寻找需求信息的时间，提高读者检索效率，实现相似用户的信息推送，实现“信息找人”。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，及<span style="background:#cbcbcb">用户</span>感<span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型<span style="background:#cbcbcb">等</span>模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>功能需求，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>爱好<span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个性化配置页面里设置，这里主要考虑的问题是如何全面灵活简单地提供这种设置使得用户的各种喜好都能够表达。通过这种方式可以<span class='green'>获取用户的基本信息，用户的功能需求，用户的兴趣爱好等。</span>从用户与系统的交互中采集信息，系统可以通过跟踪用户的浏览习惯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web用户界面定制技术的研究》<br><b>作者：</b>张猛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙忠林<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web用户界面 用户兴趣模式 定制系统 构件拖动 形式化描述
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span>，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征数据来获取<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span>特征数据创建于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检索和操作来努力分析用户的感兴趣信息。在用户没有明确地设定用户感兴趣特征数据时系统将主要依赖隐含的用户感兴趣<span class='green'>特征数据来获取用户的感兴趣信息。用户感兴趣特征数据创建于</span>用户的第一次地图操作请求。其主要存储了用户的感兴趣操作属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的智能手机旅游信息服务系统的研究与实现》<br><b>作者：</b>毛昕影<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁旭阳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游信息服务 导航定位 3G网络 地图检索 智能手机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本信息，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两类：<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>关键词和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>旅游产品。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户模型浏览用户欣赏网页方式浏览网页欣赏和关键词检索两大类，因此从信息获取方式的角度，可直接获取的用户兴趣信息可分为<span class='green'>两类：用户感兴趣的关键词和用户感兴趣的旅游产品。</span>用户兴趣模型的根据即凭据这两类信息构建和更新用户兴趣本体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粗糙集的旅游产品推荐系统研究》<br><b>作者：</b>谢海峰<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李银胜<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游网站 推荐系统 粗糙集 用户模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，及<span style="background:#cbcbcb">用户</span>感<span style="background:#cbcbcb">兴趣</span>的类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和行为<span style="background:#cbcbcb">信息</span>，通过<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>获得<span style="background:#cbcbcb">用户</span>显式<span style="background:#cbcbcb">兴趣</span>，对<span style="background:#cbcbcb">用户</span>行为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据来自于某个应用系统，因此，需要把信息按照一定的数据格式存储来建立服务资源库；用户的信息包括注册的基本信息<span class='green'>和行为信息，通过用户基本信息获得用户显式兴趣，对用户行为</span>进行分析即可得到用户的隐式兴趣；利用隐式兴趣和显式兴趣……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向移动应用的探索式个性化服务推荐方法》<br><b>作者：</b>耿美珍 王菁 王桂玲<br><b>作者单位：</b>北方工业大学云计算研究中心 北京100041<br><b>参考文献：</b>11篇<br><b>页码：</b>P1571—P1576,1640<br><b>页数：</b>7页<br><b>分类号：</b>TP301<br><b>基金项目：</b>北京市属高等学校创新团队建设与教师职业发展计划项目(IDHT20130502)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>移动端 个性化服务推荐 用户动态兴趣模型 隐式提取<br><b>摘要：</b>个性化推荐系统是应用系统中广泛应用的技术之一,用户兴趣偏好模型的建立与更新是个性化推荐系统的关键环节,针对移动设备位置随时变化的特点,以移动端的应用系统为研究对象,提出了一种随用户位置变化而动态更新的用户兴趣偏好模型,并对实现过程中的几个关键问题,包括用户兴趣偏好模型表示方法、用户兴趣关键字提取、用户兴趣偏好模型的建立与更新算法进行了详细描述,最后利用用户兴趣偏好模型根据协同过滤算法进行个性化推荐,并根据用户对推荐结果的评价进一步修正用户兴趣偏好模型.用户兴趣偏好模型采用基于兴趣关键字的向量空间模型表示,用户兴趣关键字由根据TF-IDF算法获得的用户隐式兴趣和用户参与的显式兴趣相结合获得,用户位置信息变化时,系统获取当前位置附近的服务,对已存在于用户兴趣关键树中的服务权值进行增强,而对不存在其中的进行遗忘以调整用户兴趣树从而更新用户兴趣偏好模型.验证表明,该方法推荐的服务更符合用户所处的位置上下文环境,并且具有高度的可达性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span>，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>特点，能不断学习<span style="background:#cbcbcb">用户</span>知识，包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>领域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多Agent体系结构，包含三个子Agent和其他三个组件。DOLTRI-Agent系统具有主动搜集、维护、更新信息的功能，同时还具有个性化<span class='green'>的特点，能不断学习用户知识，包括用户感兴趣的信息领域，</span>用户的使用习惯等，并运用这些知识来为用户提供个性化的信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8 章  个性化智能信息代理》<br><b>书名：</b>《电子商务个性化：理论、方法与应用》<br><b>作者：</b>余力<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-302-13974-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本信息，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类别，疗为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类别<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个数。定义3．3用户兴趣集c，表示为{CI，C2，…，c。)，其中q(1≤i≤栉)<span class='green'>为用户感兴趣的兴趣类别，疗为用户感兴趣的兴趣类别的</span>总数。定义3．4用户兴趣特征词集r(C)表示一个用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体论的个性化和社会化元搜索引擎的研究》<br><b>作者：</b>李强<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王申康<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>元搜索引擎 个性化搜索 社会化搜索 本体论 用户模型 机器学习 排序算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >User组件<span style="background:#cbcbcb">用户</span>展示<span style="background:#cbcbcb">用户</span>基本信息，及<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类型等模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类别，m为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">兴趣</span>类别<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词集，用户所有感兴趣的兴趣类别包含的特征词构成用户兴趣特征词集。定义2.1：用户兴趣集C表示为，其中<span class='green'>为用户感兴趣的兴趣类别，m为用户感兴趣的兴趣类别的</span>总数。定义2.2：兴趣特征词集T(ci)，表示为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用户行为和兴趣模型的文档重排方法研究与实现》<br><b>作者：</b>戴云云 洪敏<br><b>作者单位：</b>江西警察学院<br><b>参考文献：</b>9篇<br><b>页码：</b>P131—P133<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《华人时刊（下旬刊）》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>文档重排 用户行为 用户兴趣 查询扩展<br><b>摘要：</b>随着互联网时代的到来，Web已成为人们获取信息的一个重要途径，Web信息日益增长。如何有效地解决文档过载和文档迷失带来的种种问题，如何满足各种用户不同行为和兴趣的需求等，是研究人员面临的新课题。为了满足用户对信息检索结果准确不断提高的需求,尽可能应用那些与查询及检索结果有关的信息进行查询结果优化是一种有效的手段。查询扩展和结果重排就是利用附加信息进行检索结果优化的方法。该文提出了一种基于用户行为和兴趣模型的文档重排方法,此方法通过对用户行为和兴趣的提取,建立用户行为和兴趣的模型,从而提出基于用户行为和兴趣模型的文档重排方法，使得检索结果在保持召回率的前提下提高精确率。实验结果表明本文提出的基于用户行为和兴趣模型的文档重排方法能为用户提供更为精确有效的需求。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
