<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>8</sup></a>（<a href="10_periodical.htm">期刊<sup>4</sup></a>、<a href="10_thesis.htm">学位<sup></sup></a>、<a href="10_conference.htm">会议<sup>3</sup></a>、<a href="10_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >读万卷书，行万里路，读书不仅是一个人修养的一种标志，也是自我完善，自我提升，凝聚智慧的重要途径。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>，塑造<span style="background:#cbcbcb">自我</span>，<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”的鼓励．在中国，“读书人”要承担特别的责任，因此素以“富贵不能淫，贫贱不能移，威武不能届”相约。而养成这样的品质，历来从以读书开阔胸襟眼界，提高个人修养入手。<span class='green'>读书不仅成为一个人修养的标志之一，也成为人们完善自我，塑造自我，提升自我，凝聚智慧的重要途径</span>之一．先贤们通过阅读和学习来继承前人的经验来丰富自已的知识，‘荀子·劝学言：“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《全民阅读在网络时代的价值和意义》<br><b>作者：</b>林晓霞<br><b>作者单位：</b>福建师范大学图书馆 福州350007<br><b>机标分类号：</b>G25 I20<br><b>会议名称：</b>闽粤港图书馆学(协)会2007年学术年会<br><b>主办单位：</b>福建省图书馆学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>福州<br><b>关键词：</b>全民阅读 网络 图书馆 价值
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是一<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等措施，进一步发挥图书馆推动全民阅读的功能。关键词图书馆全民阅读中国人历来就有“读万卷书，行万里路”的传统，中华民族从来就是一个热爱学习、勤奋读书的民族。今天，人类已进入新的世纪<span class='green'>，读书不仅成为个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我，凝聚智慧的重要途径</span>之一。可以说，一个人如果从小就养成良好的阅读习惯，一生都会受用无穷。一个民族如果具有热爱阅读的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《推广全民阅读--图书馆的作用与策略》<br><b>作者：</b>倪妙婷<br><b>作者单位：</b>龙岩学院图书馆 福建 364000<br><b>机标分类号：</b>G25 G64<br><b>会议名称：</b>2010年福建省图书馆学会学术年会<br><b>主办单位：</b>福建省图书馆学会<br><b>会议时间：</b>2010-10-01<br><b>会议地点：</b>福州<br><b>关键词：</b>图书馆 全民阅读
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，行万里路”的鼓励。在中国，“读书人”要承担特别的责任，因此素以“富贵不能淫，贫贱不能移，威武不能屈”相约。而养成这样的品质，历来从读书开阔胸襟，提高个人修养人手。<span class='green'>读书不仅成为一个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我、凝聚智慧的重要途径</span>之一。先贤们通过阅读和学习来继承前人的经验丰富自已的知识，《苟子?劝学》言：“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《略论网络时代"全民阅读"的价值和意义》<br><b>作者：</b>豆剑香<br><b>作者单位：</b>重庆文理学院红河校区图书馆,重庆,永川,402160<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P79—P81<br><b>页数：</b>3页<br><b>分类号：</b>G250<br><b>机标分类号：</b>G25 I20<br><b>期刊名称：</b>《农业图书情报学刊》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1002-1248<br><b>关键词：</b>全民阅读 网络 图书馆<br><b>摘要：</b>当今网络正深刻地影响着人们的学习和工作,与此同时也带来了"浅阅读"、 "快餐阅读"、 "阅读危机"等现象.阐述了在此背景下提倡"全民阅读"的价值和意义,以及图书馆在"全民阅读"活动中应发挥的积极作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是一<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">世纪，<span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前，已有超过100个国家和地区参与读书日活动，组织群体性的阅读活动已经成为世界各国文化生活的一个普遍现象。中国人历来就有“读万卷书，行万里路”的传统。而今，人类已经进入新的<span class='green'>世纪，读书不仅成为个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我、凝聚智慧的途径</span>之一。因此，继上海、深圳等城市之后，2005年9月28日至10月23日，东莞以图书馆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《知识惠东莞莞城书香浓》<br><b>作者：</b>秋禾<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>机标分类号：</b>Z42 I02<br><b>期刊名称：</b>《图书馆杂志》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-4254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是一<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">世纪，<span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前，已有超过100个国家和地区参与读书日活动，组织群体性的阅读活动已经成为世界各国文化生活的一个普遍现象。中国人历来就有“读万卷书，行万里路”的传统。而今，人类已经进入新的<span class='green'>世纪，读书不仅成为个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我、凝聚智慧的途径</span>之一。因此，继上海、深圳等城市之后，2005年9月28日至10月23日，东莞以图书馆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《书香满园,贵在导读》<br><b>作者：</b>肖雪花<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P89—P91<br><b>页数：</b>3页<br><b>机标分类号：</b>G64 G62<br><b>期刊名称：</b>《图书馆杂志》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-4254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，读书不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不仅成为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就有“读万卷书、行万里路”的传统，中华民族从来就是一个热爱学习、勤奋读书的民族，它是我们民族精神动力不竭的源泉。我们要继承和发扬这个优良传统。今天，人类已迈入新的世纪，读书<span class='green'>不仅成为一个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我、凝聚智慧的重要途径</span>之一。可以说，一个人如果从小就能养成良好的阅读习惯，一生都会受用无穷。一个民族具有热爱阅读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章 应用文写作概述》<br><b>书名：</b>《应用文写作》<br><b>作者：</b>王春<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-81123-182-3<br><b>摘要：</b>本书共分为8章，精选了公文、事务应用文、日常应用文、经济应用文、诉讼应用文、新闻宣传应用文、学术论文等7个类别的50多个文种，按照写作知识概述、范文示例和写作训练的体系进行编排。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，<span style="background:#cbcbcb">读书</span>不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>途径。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">读书</span>不仅成为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span>提高<span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>，也成为人们<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……里那就更难成大事。“读万卷书”、“行万里路”是我们所需要的。只有把“读万卷书”和“行万里路”紧密结合起来，才能把知识转换为能量，把书本转换成财富。当人类进入新世纪之时<span class='green'>，读书不仅成为一个人提高修养的标志，也成为人们提升自我、塑造自我、完善自我、凝聚智慧的重要</span>途径之一。作为教师，从书本中获取知识是从事职业生涯的重要内容，人类在知识这个浩瀚的海洋里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《感悟“读万卷书,行万里路”》<br><b>作者：</b>秦秋萍<br><b>作者单位：</b>山东东营职业学院<br><b>期刊名称：</b>《家教世界》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1009－8453<br><b>关键词：</b>教师 读书<br><b>摘要：</b>努力读书让自己的才识过人,是对读万卷书的解释.让自己的所学能增长见识,在生活中体现的同时也能理论结合实际,做到学以致用,是对行万里路解释.人类创造的知识财富,如同浩瀚的海洋,博大精深.作为教师的我们不仅要学习专业知识,精通本专业知识,还要学习与本学科相关的人文知识,还需要加强各方面的修养来提高自己.所以我们理应多读书,用书来净化心灵,用书中的知识充实自己.把“读书”与“行路”做个比喻:“读万卷书”好比人们通过一个窗口看到了知识和能力的金山,但要想真正得到知识和能力这座金山,还要靠走出门去“行万里路”.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，读书不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span>修养<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span>提升，凝聚<span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进步<span style="background:#cbcbcb">的</span>有效工具，是一个社会文明发达程度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">标志</span>，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、增长<span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．很多已经得到了解决．这就使得这些新闻出版物能够突出特点。发挥作用。在和谐社会的背景下谋求有利于社会人民的发展。-读书改变我们．文化推动世界”．读书是提高国民素质、进而推动社会<span class='green'>进步的有效工具，是一个社会文明发达程度的重要标志，也是一个人完善自我、增长智慧的重要途径．</span>深入开展全民阅读活动。积极引导群众多读书、读好书．对培育文明道德风尚，建设社会主义核心价．值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《读书：和谐社会的协奏曲》<br><b>作者：</b>汪金萍<br><b>作者单位：</b>郑州市财税学校图书馆 450058<br><b>会议名称：</b>《图书情报工作》杂志社第20次图书馆学情报学学术研讨会<br><b>主办单位：</b>《图书情报工作》杂志社<br><b>会议时间：</b>2008-05-01<br><b>会议地点：</b>张家界<br><b>关键词：</b>和谐社会 社会精神世界 书籍阅读
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
读万卷书，行万里路，<span class="red">读书</span>不仅是一<span class="red">个人</span><span class="red">修养</span>的一种<span class="red">标志</span>，也是<span class="red">自我</span><span class="red">完善</span>，<span class="red">自我</span><span class="red">提升</span>，<span class="red">凝聚</span><span class="red">智慧</span>的<span class="red">重要</span><span class="red">途径</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">凝聚：</span><span class="green">凝固 凝集 </span><br/> <span class="red">智慧：</span><span class="green">伶俐 聪明 </span><br/> <span class="red">途径：</span><span class="green">路子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
