<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>8</sup></a>（<a href="10_periodical.htm">期刊<sup>4</sup></a>、<a href="10_thesis.htm">学位<sup></sup></a>、<a href="10_conference.htm">会议<sup>3</sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >读万卷书，行万里路，读书不仅是一个人修养的一种标志，也是自我完善，自我提升，凝聚智慧的重要途径。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >读万卷书，行万里路，读书不仅是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">标志</span>，也是<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">完善</span>，<span style="background:#cbcbcb">自我</span><span style="background:#cbcbcb">提升</span>，<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不仅成为<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">修养</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标志</span>之一，也成为人们<span style="background:#cbcbcb">完善</span><span style="background:#cbcbcb">自我</span>、塑造<span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">提升</span><span style="background:#cbcbcb">自我</span>、<span style="background:#cbcbcb">凝聚</span><span style="background:#cbcbcb">智慧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">途径</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就有“读万卷书、行万里路”的传统，中华民族从来就是一个热爱学习、勤奋读书的民族，它是我们民族精神动力不竭的源泉。我们要继承和发扬这个优良传统。今天，人类已迈入新的世纪，读书<span class='green'>不仅成为一个人修养的标志之一，也成为人们完善自我、塑造自我、提升自我、凝聚智慧的重要途径</span>之一。可以说，一个人如果从小就能养成良好的阅读习惯，一生都会受用无穷。一个民族具有热爱阅读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章 应用文写作概述》<br><b>书名：</b>《应用文写作》<br><b>作者：</b>王春<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-81123-182-3<br><b>摘要：</b>本书共分为8章，精选了公文、事务应用文、日常应用文、经济应用文、诉讼应用文、新闻宣传应用文、学术论文等7个类别的50多个文种，按照写作知识概述、范文示例和写作训练的体系进行编排。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">凝聚：</span><span class="green">凝固 凝集 </span><br/> <span class="red">智慧：</span><span class="green">伶俐 聪明 </span><br/> <span class="red">途径：</span><span class="green">路子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
