@baseColor:#e78170;
.article {
  padding-top: 5px;
  background-color: #eee;
  flex-direction: column;
  overflow: scroll;
  font-size: 13px;
  color: #999999;
  flex:1;
}

.book-info {
  margin: 10px;
  margin-bottom: 0;
  padding: 10px 15px 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ccc;
  h1 {
    margin:10px;
    font-size: 16px;
    font-weight: bold;
    color: #555555;
  }
  button {
    background-color: @baseColor;
    cursor: pointer;
    color: #FFF;
    font-size: 16px;
    border: 1px solid @baseColor;
    padding: 6px 9px;
    text-align: center;
    border-radius: 1px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 10px;
    a {
      color: #fff;
    }
  }
}

.book-picture {
  border: solid 1px #dadada;
  padding: 1.5px;
  background: #fff;
  display: inline-block;
  margin: 0 0 15px 0;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  img {
    padding: 10px;
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    width: 156px;
    height: 213px;
    margin: 0;
  }
}

.book-introduce, .book-menu {
  padding:15px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
  h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555555;
  }
  i.weui-tabbar__icon {
    font-size: 18px;
    color: @baseColor;
    padding-top: 0;
  }
  i.menu {
    font-size: 22px;
    line-height: 24px;
  }
}

.menu-list {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  list-style: none;
  line-height: 30px;
  cursor: pointer;
  a {
    color: #999999;
  }
  .more, .less {
    float: right;
  }
  .more .weui-tabbar__icon, .less .weui-tabbar__icon {
    font-size: 14px;
  }
}

