@font-face {
  font-family: 'iconfont';  /* project id 156497 */
  src: url('//at.alicdn.com/t/font_jtuhz7kzv1nyiudi.eot');
  src: url('//at.alicdn.com/t/font_jtuhz7kzv1nyiudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_jtuhz7kzv1nyiudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_jtuhz7kzv1nyiudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_jtuhz7kzv1nyiudi.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
}

.app {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}