.share {
    width: 100%;
    height: 100px;
    position: fixed;
    background: #f9f9f9;
    bottom: 0;
    z-index: 103;
    display: flex;
    .item {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        img {
            display: block;
            height: 35px;
            width: 35px;
            margin-bottom: 10px;
        }
        span {
            display: block;
            text-align: center;
        }
    }
}