<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_local.htm">本地库<sup>2</sup></a>（<a href="58_periodical.htm">期刊<sup>2</sup></a>、<a href="58_thesis.htm">学位<sup></sup></a>、<a href="58_conference.htm">会议<sup></sup></a>、<a href="58_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="58_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Redux通过这种数据管理方式解决了React数据处理比较混乱的问题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Redux通过<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">解决</span>了React<span style="background:#cbcbcb">数据</span>处理比较混乱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地址获取<span style="background:#cbcbcb">数据</span>集。<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">解决</span>了元<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">问题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，反映数据集的提供者或发布地址。用户通过元数据管理系统进行数据集的查询，通过元数据描述中的FTP或者HTTP<span class='green'>地址获取数据集。这种管理方式解决了元数据库的管理问题，</span>但是同时也存在明显的不足。由于元数据管理和数据集管理属于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于分布式空间数据共享模型的核心技术的研究与应用》<br><b>作者：</b>梁春花 孙召增 姚勇斌<br><b>作者单位：</b>北京圣地英才数码科技有限公司,北京,102200<br><b>参考文献：</b>6篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>机标分类号：</b>V22 TP3<br><b>期刊名称：</b>《测绘工程》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-7949<br><b>关键词：</b>元数据 数据集 分布式异构模型 同步机制<br><b>摘要：</b>元数据是实现数据共享的有效途径.在目前比较流行的分布式空间数据共享模型的基础上提出了一套元数据的更新机制,并应用于昌平信息资源综合管理系统,取得了较好的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Redux通过这种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>方式解决<span style="background:#cbcbcb">了</span>React<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span>比较混乱<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>落后已经制约<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>效率。2.2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅纸质材料容易丢失还需将纸质的数据转化为电子数据，这无形增加了数据管理的工作量。因此目前数据收集工具<span class='green'>的落后已经制约了数据管理的效率。2.2数据处理问题</span>分析数据处理是指从大量的、杂乱无章的、难以理解的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于神池南站数据管理的思考》<br><b>作者：</b>胡杰<br><b>作者单位：</b>中铁三局运输工程分公司运输部 山西省晋中市 030600<br><b>参考文献：</b>5篇<br><b>页码：</b>P5515—P5517<br><b>页数：</b>3页<br><b>分类号：</b>C93<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年28期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>数据管理 神池南站 数据处理流程 原因分析 建议<br><b>摘要：</b>数据是企业生存的根本,高效的数据管理可使企业资源配置达到最优.本文以神池南站为依托,对数据收集、处理、储存过程中存在的问题进行研究,深入分析问题的根源,并提出优化数据管理制度、定期完善数据指标体系、加强数据管理人员专业知识培训、更新数据管理工具的建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Redux通过<span class="red">这种</span><span class="red">数据</span><span class="red">管理</span><span class="red">方式</span><span class="red">解决</span>了React<span class="red">数据</span>处理比较混乱的<span class="red">问题</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">混乱：</span><span class="green">杂乱 杂沓 紊乱 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
