.book-content-footer {
    display: none;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 100px;
    background: #333;
    opacity: 0.8;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    color: #999;
    .setFont {
        width: 100%;
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        button {
            color: #eee;
            background: transparent;
            height: 26px;
            width: 50px;
            margin: 0 10px;
            border: solid 1px #eee;
            border-radius: 5px;
            &:hover, &:visited {
                outline: none;
            }
        }
    }
}