.brightness {
    display: flex;
    .progress {
        display: flex;
        justify-content: center;
        margin-right: 20px; 
    }
    button {
        color: #eee;
        font-size: 14px;
        height: 26px;
        line-height: 26px;
        padding: 0 5px;
        background: transparent;
        border: solid 1px #eee;
        border-radius: 5px;
        margin: 4px 0;
        &:hover, &:visited {
            outline: none;
        }
    }
}
