<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="325.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>3</sup></b>、<a href="325_thesis.htm">学位<sup>2</sup></a>、<a href="325_conference.htm">会议<sup></sup></a>、<a href="325_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在注册页面，用户输入基本信息，并验证账户即可注册成功。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，用户<span style="background:#cbcbcb">输入</span>基本<span style="background:#cbcbcb">信息</span>，并验证账户即可<span style="background:#cbcbcb">注册</span>成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">注册</span>乐成则数据加入到数据库的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.1.注销会员办理模块测试该模块测试分会员注册、登录、刊出等测试，测试时需启动WampServer成功在运行环境中打开<span class='green'>注册页面，输入注册信息，注册乐成则数据加入到数据库的</span>注册信息表中。注册的账号和密码可以验证登录功能正确，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PHP技术网上纪念园的设计与实现》<br><b>作者：</b>张华南<br><b>作者单位：</b>广东培正学院计算机科学与工程系,广东广州,510830<br><b>参考文献：</b>10篇<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>网上祭拜 PHP开发工具 MySQL数据库 祭品 故人<br><b>摘要：</b>针对目前人们祭祖的现状，提出网络祭祖的方式，利用php开发工具和mysql数据库技术，实现在线创建纪念馆、在线留言、写追忆文章、提供各种网络“祭品”、模拟烧香、点烛和呈上供品等传统祭奠活动。实现网上祭拜先祖、故人，以表达哀思之情。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">用户</span>输入<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>，并验证账户即可<span style="background:#cbcbcb">注册</span>成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>后，按要求填写<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">页面</span>主要实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息表area是用来保存地区的基本信息。包括地区Id、地区名、邮政编码。3系统详细设计3.1注册用户设计进入<span class='green'>注册页面后，按要求填写基本信息。注册用户页面主要实现</span>如下功能：（1）提供用户信息输入框，并能判断用户所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频分享网站的设计方案》<br><b>作者：</b>文静 王秀丽 杜柯柯<br><b>作者单位：</b>兰州城市学院信息工程学院,甘肃 兰州,730070<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>视频分享 网站 设计方案<br><b>摘要：</b>如今视频分享网站成为互联网发展的新亮点.视频分享网站为用户提供视频上传、播放和分享服务,操作简单,传播方便,由于视频本身的特性能为用户带来丰富的视觉体验,因此视频分享网站受到广泛欢迎.文章讨论了视频分享网站的设计方案,在该视频分享系统中实现了用户观看视频、留言,管理员管理视频、留言等功能,并且用户可以上传视频、上传头像、用户可以查询自己感兴趣的视频.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在注册页面，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>基本<span style="background:#cbcbcb">信息</span>，并<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">账户</span>即可注册成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">登录采用ajax<span style="background:#cbcbcb">验证</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">信息</span>，提交后<span style="background:#cbcbcb">信息</span>发login_</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统主界面，回到函数initData（）获取并处理这些xml数据并将点标记到地图上。4.2.1用户登录用户<span class='green'>登录采用ajax验证，用户输入账户信息，提交后信息发login_</span>check.php页面，表单提交后将调用login（）函数，同时returnfalse……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S模式下基于Google Maps API创建旅游信息共享平台》<br><b>作者：</b>王永哲 孟宪辉<br><b>作者单位：</b>河北省信息资源管理中心,石家庄 050057；河北省信息安全测评中心,石家庄 050057<br><b>页码：</b>P31—P32<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>网络地理信息系统 Google Maps 接口 互联网 Web 2.0<br><b>摘要：</b>随着互联网技术的革新与不断进步,新的技术不断涌现,行业标准走向统一化,规范化,2003年初,google 发布地图服务(google maps),将WebGIS真正带入普通大众的生活.本课题将基于google maps开放的api创建一个旅游信息共享平台.注册用户可通过本系统进行地点查询,搜索,路程查询,面积测量等各种地图基本操作,并可分享旅行照片,心得等,用户之间可相互发表评论,交流旅游心得,这些所有的信息都将标注到地图上.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
