<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="325.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_local.htm">本地库<sup>5</sup></a>（<a href="325_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>2</sup></b>、<a href="325_conference.htm">会议<sup></sup></a>、<a href="325_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在注册页面，用户输入基本信息，并验证账户即可注册成功。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>基本<span style="background:#cbcbcb">信息</span>，并验证账户即可<span style="background:#cbcbcb">注册</span>成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">注册</span>普通<span style="background:#cbcbcb">用户</span>时需要<span style="background:#cbcbcb">输入</span>以下</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种用户类型的描述，以帮助用户选择正确的用户类型。选择用户类型完毕，按下一步，进入普通用户注册页面或VIP<span class='green'>用户注册页面。用户输入注册信息，注册普通用户时需要输入以下</span>信息：用户名、姓名、呢称、密码、密码确认、性别、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《医疗联合体网上预约挂号系统的设计与实现》<br><b>作者：</b>张晔<br><b>分类号：</b>R-39<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林林<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>医疗服务 预约挂号 网上预约 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">注册</span>页面，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>基本<span style="background:#cbcbcb">信息</span>，并<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">账户</span>即可<span style="background:#cbcbcb">注册</span>成功。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">信息</span>，也就是<span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">信息</span>，系统<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span>的<span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……活动图用户启动系统（即用户输入网址进入到系统的主页上），然后用户选择注册操作，并输入用户的新疆师范大学学位<span class='green'>论文注册信息，也就是账户信息，系统验证用户输入的账户信息</span>，如果验证成功，则将该注册信息添加到系统数据库中；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络教学辅助系统的设计与开发研究--以软件工程课程为例》<br><b>作者：</b>刘军<br><b>分类号：</b>G434<br><b>学科专业：</b>课程与教学论(计算机)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>玉素甫·艾白都拉<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络教育 教学辅助系统 ASP.NET
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
