<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="706.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="706_local.htm">本地库<sup>1</sup></a>（<a href="706_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="706_conference.htm">会议<sup></sup></a>、<a href="706_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="706_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在这次毕业设计的过程中，我要特别感谢我的指导老师符琦老师，符琦老师是一位对学生，对工作认真负责的好老师。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>这次毕业设计<span style="background:#cbcbcb">的</span>过程中，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>指导<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">符琦</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">符琦</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">是</span>一位对学生，对工作认真负责<span style="background:#cbcbcb">的</span>好<span style="background:#cbcbcb">老师</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>前进<span style="background:#cbcbcb">的</span>路上。首先，<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>导师<span style="background:#cbcbcb">符琦</span><span style="background:#cbcbcb">老师</span>。<span style="background:#cbcbcb">符琦</span><span style="background:#cbcbcb">老师</span>亦师亦友，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span>整个<span style="background:#cbcbcb">的</span>研究生学习期间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂。毕业，是人生的一个转折点，意味着研究生生涯的结束，也昭示着未来生活的开始。两年的时间，有很多的人在我的人生道路上走过，他们在我困难是给我帮助，在我迷茫时给我鼓励，是他们使得我坚定的走<span class='green'>在前进的路上。首先，我特别要感谢的是我的导师符琦老师。符琦老师亦师亦友，在我整个的研究生学习期间</span>给了我很大的指导和帮助，教我如何做人，也教我如何做好一件事；符琦老师是严师益友，他渊博的学识水平，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线多媒体传感器网络路由协议改进研究》<br><b>作者：</b>黄杰<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符琦<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线多媒体传感器网络 能耗均衡 梯度功率分配 路由协议
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">这次：</span><span class="green">此次 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
