<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库<sup>1</sup></a>（<a href="177_periodical.htm">期刊<sup></sup></a>、<a href="177_thesis.htm">学位<sup>1</sup></a>、<a href="177_conference.htm">会议<sup></sup></a>、<a href="177_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >**图书关键词查询服务主要响应客户端的查询请求，通过参数的关键字词信息，在数据库中查找相关信息，并将信息返回给客户端。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >**图书关键词<span style="background:#cbcbcb">查询</span>服务<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">响应</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">请求</span>，通过参数<span style="background:#cbcbcb">的</span>关键字词<span style="background:#cbcbcb">信息</span>，在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中查找相关<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">返回</span>给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，实时及时收集出租车<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">查询</span>模块<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">响应</span>用户各类各种<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">请求</span>，负责与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，GIS<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>通信，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">将</span>结果成效<span style="background:#cbcbcb">返回</span>至<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有请求中，除客户端本身能实现的数据展示，地图移动，报表格式切换等功能外，其余功能需要服务供职器为客户提供供应服务供职。本文所实现的出租车管理办理系统中，主要分为三个子模块：通信模块，查询模块，计算模块其中个中，通信模块主要与车载终进行举办通信<span class='green'>，实时及时收集出租车的信息。查询模块主要响应用户各类各种查询请求，负责与数据库，GIS数据库通信，并将结果成效返回至客户端。</span>计算模块主要处理相关的服务供职，如GIS切片优化调度调剂路径计算等功能。因此，下面分别就通信模块，查询模块，计算模块的实现进行举办介绍。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WebGIS的出租车监控管理系统的设计与实现》<br><b>作者：</b>李庆伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>出租车 监控管理系统 调度模型 WebGIS技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
**图书关键词<span class="red">查询</span>服务<span class="red">主要</span><span class="red">响应</span><span class="red">客户</span>端的<span class="red">查询</span><span class="red">请求</span>，通过参数的关键字词<span class="red">信息</span>，在<span class="red">数据</span>库中查找相关<span class="red">信息</span>，并将<span class="red">信息</span><span class="red">返回</span>给<span class="red">客户</span>端。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
