<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_local.htm">本地库<sup>5</sup></a>（<a href="22_periodical.htm">期刊<sup>2</sup></a>、<a href="22_thesis.htm">学位<sup>2</sup></a>、<a href="22_conference.htm">会议<sup>1</sup></a>、<a href="22_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出“短、平、快”的阅读趋势，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能成为手机阅读最主要的诉求，而在一项对于手机小说种类的调查中，言情、武侠、青春、穿越题材占据了八成，用手机阅读经典作品的微乎其微。对于这种现象。专家们很担忧：<span class='green'>数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出“短、平、快”的阅读趋势</span>。以丰富情趣、提高修养为目的的素质性阅读逐渐弱化。导致人们的阅读动机以休闲娱乐为主导，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈我国手机阅读的现状》<br><b>作者：</b>安玉梅<br><b>作者单位：</b>妇女之友杂志社,哈尔滨,150001<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>手机阅读 现状 优势 存在的问题<br><b>摘要：</b>快节奏生活、碎片化阅读以及智能手机的普及,使用手机阅读渐渐成为主流,手机报、手机杂志、手机电子书等移动阅读方式也在慢慢融入人们的生活.而几大移动浏览器集体上线“阅读”功能,带动手机网民更多地使用移动浏览器完成阅读.随着手机阅读的发展,我国手机付费不断创造历史新高,手机阅读用户量也随之明显增长.在手机阅读市场繁荣的背后,图书种类相对单一、雷同等问题日益凸显.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>"<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>"<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放弃传统阅读而转向数字阅读。在徐升国看来，虽然数字化阅读由于其获得的便利性以及成本低等特征可以使更多人加入到阅读的行列中，但对传统阅读的依恋度下降这一趋势却存在着隐忧：“<span class='green'>数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出"短、平、快"的阅读趋势，</span>以丰富情趣、提高修养为目的的素质性阅读逐渐弱化，导致人们的阅读动机以休闲娱乐为主导，而……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《你会用手机读四大名著吗？(组图)-搜狐滚动》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://roll.sohu.com/20120816/n350761873.shtml>http://roll.sohu.com/20120816/n350761873.shtml</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数字化<span style="background:#cbcbcb">阅读</span>方式使得泛读化、快餐化<span style="background:#cbcbcb">的</span>浅<span style="background:#cbcbcb">阅读</span>倾向呈现出“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时尚类休闲读物上。大多数人，特别是年轻人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>兴趣出现了“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span>趋向，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。现在阅读进入“休闲时代”，浏览泛读代替了精读，休闲型阅读在快节奏的工作和生活环境中占据主导地位。人们的阅读兴趣逐渐集中在养生、化妆、烹饪、园艺、励志、理财等生活类、<span class='green'>时尚类休闲读物上。大多数人，特别是年轻人的阅读兴趣出现了“短、平、快”的趋向，</span>短小精炼、大众化的“快餐式”浏览阅读习惯正被越来越多人所接受。人们在没有更多的时间和精力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《让阅读成为习惯与兴趣——图书馆的责任与对策》<br><b>作者：</b>马丽萍 周茜<br><b>作者单位：</b>山西省图书馆<br><b>会议名称：</b>2008全民阅读论坛暨“阅读促进发展”研讨会<br><b>主办单位：</b>中国图书馆学会<br><b>会议时间：</b>2008-09-01<br><b>会议地点：</b>东莞<br><b>关键词：</b>全民阅读 图书馆 社会责任 学习型社会
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span>使得<span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span>的<span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span>倾向呈现出“短、平、快”的<span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span>“<span style="background:#cbcbcb">浅</span>读<span style="background:#cbcbcb">化</span>”与“<span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>”“<span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span>”是一种以<span style="background:#cbcbcb">快餐</span>式、浏览式、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缓解压力、陶冶情操、满足好奇心与求知欲，为今后的学习和工作养精蓄锐；反之，过度的娱乐与求新化则会分散注意力、弱化阅读目的、降低阅读质量，甚至会误入歧途。2．1．3<span class='green'>数字化阅读方式“浅读化”与“泛读化”“浅阅读”是一种以快餐式、浏览式、</span>随意性、跳跃性、碎片化为特征的速读、缩读、功利性阅读"J。“浅读”与“泛读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生数字化阅读倾向的调查分析与对策研究》<br><b>作者：</b>所玛<br><b>作者单位：</b>黑龙江中医药大学图书馆,黑龙江哈尔滨,150040<br><b>参考文献：</b>5篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>分类号：</b>G251.6<br><b>机标分类号：</b>G25 G40<br><b>基金项目：</b>黑龙江省高等教育学会项目“高校图书馆数字化阅读倾向的研究”的研究成果之一,编号HGJX-HB2110823<br><b>期刊名称：</b>《晋图学刊》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1004-1680<br><b>关键词：</b>数字化阅读 倾向 调查分析 对策研究<br><b>摘要：</b>以数字化阅读的涵义与特征为出发点,深入调查分析了大学生数字化阅读的现状与倾向,指出了大学生数字化阅读倾向的形成原因及突出问题,进而提出了提高大学生数字化阅读质量的策略方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span>方式使得泛读<span style="background:#cbcbcb">化</span>、快餐<span style="background:#cbcbcb">化</span>的浅<span style="background:#cbcbcb">阅读</span>倾向呈现出“短、平、快”的<span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span>”、“<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">阅读</span>"、“网络<span style="background:#cbcbcb">阅读</span>”、“电子<span style="background:#cbcbcb">阅读</span>”、“视听<span style="background:#cbcbcb">阅读</span>’’、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1999—2009有54篇相关文章，但以“网络阅读”、“电子阅读"、“视听阅读”、“视觉阅读”为主题进行精确搜索，中国期刊全文数据库1999—2009共有703篇相关文章；同样以“<span class='green'>数字化阅读”、“数字阅读"、“网络阅读”、“电子阅读”、“视听阅读’’、</span>“视觉阅读"为主题进行精确搜索，中国优秀硕士学位论文全文数据以及中国优秀博士学位论文全文数据库共有12……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化阅读及其对传统出版物的影响》<br><b>作者：</b>徐婷<br><b>分类号：</b>G250.76<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝诗仙<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字化阅读 传统出版物 出版机构 阅读对象 阅读载体
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span>使得泛读<span style="background:#cbcbcb">化</span>、快餐<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>浅<span style="background:#cbcbcb">阅读</span>倾向呈现出“短、平、快”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>五大特征——<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>随意性、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>多元<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>个性<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>碎片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展。本文在绪言部分对期刊数字化阅读的相关研究进行了梳理，并对期刊、期刊数字化以及期刊数字化阅读等相关概念进行界定。第一章在梳理我国期刊数字化阅读发展的基础上，总结了期刊<span class='green'>数字化阅读方式的五大特征——阅读的随意性、阅读的多元化、阅读的个性化、阅读的碎片</span>化以及阅读的互动性。期干1j数字化阅读的特征具有与传统阅读方式不同的新特征，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国大众期刊数字化阅读方式的发展及其影响研究》<br><b>作者：</b>熊晓英<br><b>分类号：</b>G239.2<br><b>学科专业：</b>新闻传播学;新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于德山<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数字化阅读 大众期刊 管理模式 版权保护 盈利模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">数字</span>化<span class="red">阅读</span><span class="red">方式</span><span class="red">使得</span><span class="red">泛读</span>化、<span class="red">快餐</span>化的浅<span class="red">阅读</span><span class="red">倾向</span><span class="red">呈现</span>出“短、平、快”的<span class="red">阅读</span><span class="red">趋势</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">趋势：</span><span class="green">趋向 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
