<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="22.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_local.htm">本地库<sup>5</sup></a>（<a href="22_periodical.htm">期刊<sup>2</sup></a>、<a href="22_thesis.htm">学位<sup>2</sup></a>、<a href="22_conference.htm">会议<sup>1</sup></a>、<a href="22_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出“短、平、快”的阅读趋势，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>“<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">泛读</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">快餐</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浅</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">倾向</span><span style="background:#cbcbcb">呈现</span><span style="background:#cbcbcb">出</span>"<span style="background:#cbcbcb">短</span>、<span style="background:#cbcbcb">平</span>、<span style="background:#cbcbcb">快</span>"<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">趋势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放弃传统阅读而转向数字阅读。在徐升国看来，虽然数字化阅读由于其获得的便利性以及成本低等特征可以使更多人加入到阅读的行列中，但对传统阅读的依恋度下降这一趋势却存在着隐忧：“<span class='green'>数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出"短、平、快"的阅读趋势，</span>以丰富情趣、提高修养为目的的素质性阅读逐渐弱化，导致人们的阅读动机以休闲娱乐为主导，而……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《你会用手机读四大名著吗？(组图)-搜狐滚动》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://roll.sohu.com/20120816/n350761873.shtml>http://roll.sohu.com/20120816/n350761873.shtml</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">趋势：</span><span class="green">趋向 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
