<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="22.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_local.htm">本地库<sup>5</sup></a>（<a href="22_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="22_conference.htm">会议<sup>1</sup></a>、<a href="22_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出“短、平、快”的阅读趋势，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span>方式使得泛读<span style="background:#cbcbcb">化</span>、快餐<span style="background:#cbcbcb">化</span>的浅<span style="background:#cbcbcb">阅读</span>倾向呈现出“短、平、快”的<span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span>”、“<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">阅读</span>"、“网络<span style="background:#cbcbcb">阅读</span>”、“电子<span style="background:#cbcbcb">阅读</span>”、“视听<span style="background:#cbcbcb">阅读</span>’’、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1999—2009有54篇相关文章，但以“网络阅读”、“电子阅读"、“视听阅读”、“视觉阅读”为主题进行精确搜索，中国期刊全文数据库1999—2009共有703篇相关文章；同样以“<span class='green'>数字化阅读”、“数字阅读"、“网络阅读”、“电子阅读”、“视听阅读’’、</span>“视觉阅读"为主题进行精确搜索，中国优秀硕士学位论文全文数据以及中国优秀博士学位论文全文数据库共有12……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字化阅读及其对传统出版物的影响》<br><b>作者：</b>徐婷<br><b>分类号：</b>G250.76<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝诗仙<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字化阅读 传统出版物 出版机构 阅读对象 阅读载体
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span>使得泛读<span style="background:#cbcbcb">化</span>、快餐<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>浅<span style="background:#cbcbcb">阅读</span>倾向呈现出“短、平、快”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>趋势，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>五大特征——<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>随意性、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>多元<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>个性<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>碎片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展。本文在绪言部分对期刊数字化阅读的相关研究进行了梳理，并对期刊、期刊数字化以及期刊数字化阅读等相关概念进行界定。第一章在梳理我国期刊数字化阅读发展的基础上，总结了期刊<span class='green'>数字化阅读方式的五大特征——阅读的随意性、阅读的多元化、阅读的个性化、阅读的碎片</span>化以及阅读的互动性。期干1j数字化阅读的特征具有与传统阅读方式不同的新特征，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国大众期刊数字化阅读方式的发展及其影响研究》<br><b>作者：</b>熊晓英<br><b>分类号：</b>G239.2<br><b>学科专业：</b>新闻传播学;新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于德山<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数字化阅读 大众期刊 管理模式 版权保护 盈利模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">呈现：</span><span class="green">出现 泛起 </span><br/> <span class="red">趋势：</span><span class="green">趋向 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
