<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="3_thesis.htm">学位<sup></sup></a>、<a href="3_conference.htm">会议<sup></sup></a>、<a href="3_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >智能手机已经变得必不可少，手机阅读也逐渐成为了人们学习、工作、生活中的一部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">已经</span>变得<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">手机</span>阅读也逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">了</span>人们<span style="background:#cbcbcb">学习</span>、工作、生活<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span>APP<span style="background:#cbcbcb">已经</span>发展<span style="background:#cbcbcb">的</span>相当成熟，这些APP<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">了</span>他们<span style="background:#cbcbcb">学习</span>环节<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有道词典”、“快乐记单词”等，非常有效的帮助我们学习英语，而且使得学习英语的过程变的不再那么枯燥乏味，让大学生更加容易接受。在国外，各类学习、运用工具类<span class='green'>的手机APP已经发展的相当成熟，这些APP已经成为了他们学习环节中必不可少的一部分。</span>国内的APP发展也相当的迅速，相信不就的将来，国内的手机APP会更加的成熟，制作更加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手机APP对大学生日常行为影响的调查研究--以江苏大学为例》<br><b>作者：</b>肖元涛 张磊磊 黄炜<br><b>作者单位：</b>江苏大学<br><b>参考文献：</b>5篇<br><b>页码：</b>P188—P188<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>智能手机 手机APP 大学生 日常行为 影响<br><b>摘要：</b>这是一个科技飞速发展的时代，这是一个信息传播速度极快的时代。媒体是信息传播的主力军，而我们大学生，是广大信息的受众和信息传播载体最为重要的组成部分。而日常生活中，我们接触信息的最便捷的途径就是通过我们的智能手机。随着智能手机价格的降低和功能的逐渐强大，手机变得越来越普及，每个大学生都有自己的手机。智能手机之所以智能，其实质是通过各种手机APP来实现用户所要求的功能。手机只是各类APP的的载体，不同功能的手机APP体现了不同的作用。由于手机产业的迅猛发展，各类手机APP如雨后春笋般出现在各种下载平台中，大学生的手机中总是有着各种各样的APP，这些APP又是我们平时经常用到的，因此，它们对我们的生活和日常行为产生了深远的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>已经变得<span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">手机</span>阅读也逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人们</span>学习、工作、<span style="background:#cbcbcb">生活</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>为<span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>提供<span style="background:#cbcbcb">了</span>极大便利，已<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">人们</span>日常<span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">部分</span>。如今，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于刑侦工作的开展具有重要意义。本文着重探讨智能手机中证据表现形式、取证原则及流程、常用取证工具以及现存问题，以期对于智能手机取证有所帮助。◎王松敏兼具娱乐性与实用功能的<span class='green'>智能手机为人们的生活提供了极大便利，已成为人们日常生活必不可少的一部分。如今，</span>为了满足人们的需要，各种品牌的手机不断开发新技术，智能手机的功用愈加完备。然而，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能手机取证》<br><b>作者：</b>王松敏<br><b>作者单位：</b>齐齐哈尔市依安县人民检察院<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1005-4901
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
