<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="7_thesis.htm">学位<sup>7</sup></a>、<a href="7_conference.htm">会议<sup>1</sup></a>、<a href="7_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上下五千年的历史长河中，文化典籍可以说是浩如烟海。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">文化</span>典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，一些重要<span style="background:#cbcbcb">的</span>思想<span style="background:#cbcbcb">文化</span>现象曾</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纪年。如果小了解纪年方法，那将严重影响学生对古代史料的阅读和掌握。二、古代重要的思想文化现象在<span class='green'>上下五千年的历史长河中，一些重要的思想文化现象曾</span>在一定程度上左右着中国占代史的发展，并且有些在今天……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈中国古代历史在高考中的考点》<br><b>作者：</b>熊悦<br><b>作者单位：</b>湖南省衡阳县第三中学<br><b>分类号：</b>G63<br><b>机标分类号：</b>G64 G6<br><b>期刊名称：</b>《试题与研究(教学论坛)》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1673-1301
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">文化</span>典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，中国<span style="background:#cbcbcb">文化</span>表现出强大<span style="background:#cbcbcb">的</span>应变</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【关键词】中华文化经典；译介与传播；典籍翻译中国是一个历史悠久的文明古国，历史文化博大精深。<span class='green'>在五千年的历史长河中，中国文化表现出强大的应变</span>力和再生力，具有稳定的持续性，它不但孕育了中国……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中华文化典籍的翻译与传播》<br><b>作者：</b>张辉<br><b>作者单位：</b>沈阳师范大学 外国语学院,辽宁 沈阳,110034<br><b>参考文献：</b>5篇<br><b>页码：</b>P186—P188<br><b>页数：</b>3页<br><b>分类号：</b>H159<br><b>机标分类号：</b>K82 G40<br><b>基金项目：</b>辽宁省社会科学规划基金项目(L12BYY008)<br><b>期刊名称：</b>《沈阳师范大学学报（社会科学版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1674-5450<br><b>关键词：</b>中华文化经典 译介与传播 典籍翻译<br><b>摘要：</b>中华文明源远流长,文化典籍浩如烟海、博大精深.但是,目前中华文化对外的传播,以及中国文化对世界的影响力与中国文化本身的内涵和蕴力相比,存在着巨大的反差.中国文化典籍的对外翻译工作要从国家语言能力和文化软实力建设的高度出发,推进中国文化的对外翻译事业；重视和加强中译外人才队伍建设以及国内外交流与合作,有效解决中国对外翻译事业所面临的人才短缺问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span>的<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">典籍</span>可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">典籍</span>在中华<span style="background:#cbcbcb">文化</span>传承和发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作品译介至西方世界；晚晴时期，许多中国本土译者也加入其中。这一伟大的文化传播事业延续至今不衰<span class='green'>。在五千年历史长河中，典籍在中华文化传承和发</span>展中起着无可替代的载体作用；同时，典籍博大精深的涵盖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文化推介：典籍外译的必由之路》<br><b>作者：</b>何文静 王春燕<br><b>作者单位：</b>三峡大学外国语学院,湖北宜昌,443002<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P99—P102<br><b>分类号：</b>H315.9<br><b>机标分类号：</b>G25 K82<br><b>期刊名称：</b>《三峡大学学报：人文社会科学版》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-6219<br><b>关键词：</b>典籍翻译 文化交流 文化渗透<br><b>摘要：</b>文化交流过程中，文化体系之间的强势与弱势、边缘化与中心化差异往往导致文化交流实质上的“顺差”与“逆差”态势。中外文化交流中，文化典籍的外译是中国传统文化向外推介的重要手段和方式。本文通过揭示文化交流的本质，探讨和阐述了文化典籍外译中文化推介这一任务和宗旨的必要性与可行性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下五<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，在几<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，史书<span style="background:#cbcbcb">的</span>数量非常巨大。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，每一个朝代都有记载本朝事迹的史书，每当一个新的朝代建立，也必将为自己确定修史的任务。所以<span class='green'>，在几千年的历史长河中，史书的数量非常巨大。</span>史书是历史进程的记忆承载者，是统治阶级抒写自己政治……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《史部典籍传统文化管理的理想表现》<br><b>作者：</b>康素娟<br><b>作者单位：</b>陕西教育学院中文系,陕西西安,710061<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P121<br><b>页数：</b>4页<br><b>分类号：</b>G255<br><b>机标分类号：</b>R19 G82<br><b>期刊名称：</b>《陕西教育学院学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1008-598X<br><b>关键词：</b>史部典籍 书目 定位 管理<br><b>摘要：</b>史部书目具有着特殊的存在形式,对它的探讨,揭示了传统文化中封建思想的存在特征,对有效使用和把握传统文化的精华,加强当前文化管理和建设有着一定的现实意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下五<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">文化</span>典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>几<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，古代汉语留下了多少<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还是密切相关的。古代汉语教学一样可以体现出现实关怀来。古代汉语源远流长，博大精深。在我们中华民族灿若星光<span class='green'>的几千年的历史长河中，古代汉语留下了多少文化的</span>精髓和遗迹。古代汉语渗透着我们古老的文明与文化，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《古代汉语教学的现实关怀》<br><b>作者：</b>李艳<br><b>作者单位：</b>沧州师范学院中文系,河北 沧州,061001<br><b>页码：</b>P202—P202<br><b>页数：</b>1页<br><b>分类号：</b>G421<br><b>期刊名称：</b>《大江周刊：论坛》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1005-6564<br><b>关键词：</b>古代汉语 教学 现实关怀<br><b>摘要：</b>高校古代汉语教学往往枯燥晦涩，学生接受起来毫无兴趣，觉得脱离现实。实则不然，古代汉语教学过程中一样可以体现出现实关怀。让学生觉得贴近生活、有趣可寻。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span>长河中，文化<span style="background:#cbcbcb">典籍</span>可以说<span style="background:#cbcbcb">是</span>浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span>文明，伟大<span style="background:#cbcbcb">的</span>古代<span style="background:#cbcbcb">典籍</span><span style="background:#cbcbcb">是</span>中华民族<span style="background:#cbcbcb">五</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摧残，西方一位哲人说过，国家没有了可以重建，而一个民族的文化没有了就意味着永远的灭亡，而我们中华<span class='green'>有五千年的历史文明，伟大的古代典籍是中华民族五</span>千年智慧的结晶，为传承和发扬传统文化，改变一百多年的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中华典籍文化的继承与创新》<br><b>作者：</b>孙雅蒂<br><b>作者单位：</b>天津现代学院<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《办公室业务》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1004-647X<br><b>关键词：</b>中华 典籍文化 古籍<br><b>摘要：</b>中华文明是世界四大古文明之一,上下五千多年的文明史源远流长,中华文明的继承发展和弘扬需要有载体来记载,这个重要的载体就是典籍文献,而中国国人却由原先的"知东不知西"变成"知西不知东".现代图书馆具有收藏典籍、保护典籍、推广典籍的重要使命,图书馆利用现代信息技术推广中国的典籍文化,做好典籍的收藏、典籍的整理、信息环境下典籍的保存工作,建立现代典籍智能保存室,典籍数据库、典籍的网络多媒体、数字典籍系统,不仅更好地保存古典书籍而且更好的服务广大的人民群众,为传承和发扬中华典籍文化做出应有的贡献.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下五千年<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在慢慢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，中医学家们，凭借自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……典籍英译中医是中国的传统医学，以整体观为指导，辩证论治为原则的学科，具有数千年的历史<span class='green'>。在慢慢的历史长河中，中医学家们，凭借自己</span>的经验和智慧，为后代留下了许多经典的中医著作，比如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中医典籍英译的意义——以《黄帝内经》为例》<br><b>作者：</b>申艳星 吴晓康<br><b>作者单位：</b>陕西中医学院,陕西咸阳；西安交通大学第二附属医院,陕西西安<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>R2- R29<br><b>期刊名称：</b>《成功（教育版）》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1671-3052<br><b>关键词：</b>《黄帝内经》 典籍英译<br><b>摘要：</b>中医学,思想深邃,博大精深,蕴含了古代先辈们的经验智慧,建立了一套独特的医学体系.中医典籍集中体现了中医的基础理论和中医文化.要想使中医走出国门,中医典籍英译是一条非常重要的途径,具有无比深远的意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">典籍：</span><span class="green">文籍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
