<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="7.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_local.htm">本地库<sup>16</sup></a>（<a href="7_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>7</sup></b>、<a href="7_conference.htm">会议<sup>1</sup></a>、<a href="7_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="7_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上下五千年的历史长河中，文化典籍可以说是浩如烟海。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化<span style="background:#cbcbcb">典籍</span>可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连绵<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，中国<span style="background:#cbcbcb">典籍</span>中<span style="background:#cbcbcb">的</span>许多字词意义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相互独立又是紧密联系的。从古代汉语译为现代汉语是典籍英译的第一步，也是至关重要的一步。在中国<span class='green'>连绵五千年的历史长河中，中国典籍中的许多字词意义</span>已经发生了改变甚至消失，在这种情况下，译者首先必须清楚……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从训诂学角度看中国典籍英译》<br><b>作者：</b>肖宇<br><b>分类号：</b>H13<br><b>学科专业：</b>英语语言文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾志高<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>训诂学 典籍英译 艺术价值 文化特征 民族文化 文化交流 《论语》 《荀子》 《道德经》 《诗经》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，我们<span style="background:#cbcbcb">的</span>祖先创造了优秀<span style="background:#cbcbcb">的</span>传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文化“存根”。所以，国学教育的大力提倡和发展势在必行。1．2．1国学教育是文化传承的需要在我国<span class='green'>五千年的历史长河中，我们的祖先创造了优秀的传统</span>文化。它博大精深，是教育人的宝贵的精神食粮，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论当今国学教育的系统化及其在中小学语文教学中的应用》<br><b>作者：</b>成特立<br><b>分类号：</b>G633.3<br><b>学科专业：</b>学科教学·语文<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁加勇<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>中小学语文 语文教学 教育系统化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">文化</span>典籍可以说<span style="background:#cbcbcb">是</span>浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，白酒<span style="background:#cbcbcb">是</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文化</span>象征载体和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文第一章绪论中国历史悠久，是四大文明古国之一，可以说是酒的故乡，尤其是白酒。在中华民族<span class='green'>五千年的历史长河中，白酒是重要的文化象征载体和</span>沟通媒介物质。酒作为一种物品，它除了具有一般的物质特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《茅台镇白酒文化与旅游开发研究》<br><b>作者：</b>王道鸿<br><b>分类号：</b>F320.3<br><b>学科专业：</b>农村与区域发展·农村文化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张静<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>茅台镇 茅台酒 白酒文化 旅游开发 品牌效应 旅游产品设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，经历过许多阶段，不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的衣、食、住、行外，还有宗教、科学技术、文学艺术、教育、思想精神等。中国传统文化在漫长<span class='green'>的五千年的历史长河中，经历过许多阶段，不同</span>阶段都有着不同的特点。殷商西周时期，中国传统文化从神……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国传统文化与旅游开发——以儒道释三大文化为例》<br><b>作者：</b>徐嘉聪<br><b>学科专业：</b>人文地理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐淑梅<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下五<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在这数<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，跃动着各种各样<span style="background:#cbcbcb">的</span>优</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……斑斓，绚烂多姿。步入其间，令人恍如置身至境，目其迷也。文言文的发展有着数千年的历史。<span class='green'>在这数千年的历史长河中，跃动着各种各样的优</span>美文体，语言之美，恰似那清流，那急湍，滋养过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中文言文教学中的审美升华》<br><b>作者：</b>潘源<br><b>分类号：</b>G633.3<br><b>学科专业：</b>学科教学(语文)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王毅<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>文言文教学 高中语文 语文素质 语文教学 自主阅读
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span>长河中，<span style="background:#cbcbcb">文化</span>典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span>悠久<span style="background:#cbcbcb">历史</span>，传统<span style="background:#cbcbcb">文化</span>更是博大精深。如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将本国的传统精神文化融入到产品设计中去，使得中国的传统文化得到传承和发展。更何况，中国地大物博，有着<span class='green'>上下五千年的悠久历史，传统文化更是博大精深。如果</span>它能够与工业设计完美的融合在一起，不仅会获得丰厚的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中庸思想的精神文化与产品设计相融合的研究》<br><b>作者：</b>姚震<br><b>分类号：</b>TB472<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许晓云<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>产品设计 中庸思想 精神文化 心理需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上下五<span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span>长<span style="background:#cbcbcb">河中</span>，文化典籍可以说是浩如烟海。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创造<span style="background:#cbcbcb">千年</span>灿烂<span style="background:#cbcbcb">历史</span>华夏<span style="background:#cbcbcb">河中</span>创作了光耀<span style="background:#cbcbcb">的</span>中原文明，其精髓</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都语言属于本身的文字，措辞和文化，并视若珍宝。中国作为世界智慧文明国之一，勤劳伶俐的中华民族在<span class='green'>创造千年灿烂历史华夏河中创作了光耀的中原文明，其精髓</span>都镌刻在浩如烟海，灿似明珠的文化典籍中宝贵留给我们后人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论中国古代文化经典译介策略——以《梦溪笔谈》为中心》<br><b>作者：</b>卢苗苗<br><b>分类号：</b>I046<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭鹏<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2015<br><b>关键词：</b>《梦溪笔谈》 笔记小说 典籍英译 古代文化 翻译策略
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">典籍：</span><span class="green">文籍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
