<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库<sup>16</sup></a>（<a href="218_periodical.htm">期刊<sup>6</sup></a>、<a href="218_thesis.htm">学位<sup>6</sup></a>、<a href="218_conference.htm">会议<sup></sup></a>、<a href="218_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据数据库需求分析，数据库应该包含八个主要的数据实体：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，参考上一节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连线方向各写N，M。万方数据第四章图书管理系统的数据库设计图4-5E-R图符号根据概要设计和<span class='green'>数据库需求分析，参考上一节的数据库系统的数据流图</span>，目前可以确定本数据库系统的实体有：管理员实体、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《绥芬河市职教中心图书管理系统的设计与实现》<br><b>作者：</b>黄丽娟<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯孟书<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高职院校 图书管理 ASP.NET技术 C#语言 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>过程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>就是<span style="background:#cbcbcb">分析</span>用户对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现行系统中的数据类，描述的结果将构成系统设计阶段数据类设计及数据库设计的基础。4．2．2信息系统<span class='green'>数据库需求分析过程数据库需求分析就是分析用户对数据库方面</span>的需要与要求，数据库需求分析是设计数据库的起点，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学生工作管理信息系统的分析与设计》<br><b>作者：</b>陈思宇<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠丽<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学生工作 管理信息系统 数据库 高等学校
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>而<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>最为重要它是整个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化理论的应用概念模型设计是对客户需求的分析和总结与具体的数据库管理系统没有任何关系而需求分析包括功能需求分析<span class='green'>和数据需求分析而数据需求的分析最为重要它是整个数据库系统</span>设计的最基本的一步在需求分析的基础上我们需要应用描述工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《先进分布仿真系统中的数据库技术研究》<br><b>作者：</b>赵新俊 王会霞 王行仁 宫民<br><b>作者单位：</b>北京航空航天大学航空科技仿真重点实验室,北京,100083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1012—P1014<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>"十五"分布交互仿真预研项目(40301)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2002年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>先进分布仿真 分布式数据库 客户/服务器<br><b>摘要：</b>随着先进分布仿真(ADS, Advanced Distributed Simulation)系统的发展,仿真系统变得越来越复杂庞大,如何快速、高效、可靠的管理仿真系统的数据显得越发重要,本文着重讨论了针对先进分布仿真系统中的数据库实现的若干问题,主要包括模型库/数据库体系结构、数据库设计、数据库的作用,提出了在先进分布仿真系统中的模型库/数据库体系结构中分层的组织机构,给出了数据库设计的具体步骤及内容,分析了通过数据库和相关的数据管理技术来管理先进分布仿真系统中的数据的若干方法,为分布交互仿真系统中的数据库实现提供了一种有效的结构及方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>构成、专题<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>组织及<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的特点和特性，分析和阐述了土地信息专题数据库建设中主要问题及解决办法和实际的解决方案。主要包括：<span class='green'>数据库建设需求分析、数据库构成、专题数据的组织及数据</span>库的物理设计四个方面。为土地信息专题数据库的建设工作提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈土地信息专题数据库的建设》<br><b>作者：</b>张贺 汪强 金玲<br><b>作者单位：</b>辽宁恒睿测绘有限公司 辽宁沈阳 110002<br><b>参考文献：</b>3篇<br><b>页码：</b>P734—P735<br><b>页数：</b>2页<br><b>分类号：</b>TU198<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>土地信息 专题 数据库 物理设计<br><b>摘要：</b>根据基础地理信息数据库的建设，结合土地信息专题数据库的特点和特性，分析和阐述了土地信息专题数据库建设中主要问题及解决办法和实际的解决方案。主要包括：数据库建设需求分析、数据库构成、专题数据的组织及数据库的物理设计四个方面。为土地信息专题数据库的建设工作提供依据和参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">实体</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>按照目前企业实时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>现状，一个<span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>经常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述中，国家级实时数据库就是第三级实时数3．1国家级实时数据库的结构类型3．1．1实体型实时<span class='green'>数据库按照目前企业实时数据库的现状，一个实体的数据库经常</span>是在工厂一级，具备数据库的所有硬件和软件，我们称为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国家级实时数据库的研究与构建》<br><b>作者：</b>黄嘉珀 顾坚<br><b>作者单位：</b>南京双硕信息系统有限公司,江苏,南京,210037；南京中德保护控制系统有限公司,江苏,南京,210061<br><b>参考文献：</b>5篇<br><b>页码：</b>P109—P112<br><b>分类号：</b>O6-39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160<br><b>关键词：</b>国家级实时数据库 数据库结构与描述 数据检索与更新 数据库的构建 操作原语 开放接口标准<br><b>摘要：</b>我国大型企业,特别是国家级石油化工企业的组织和生产管理模式,是个多级树状结构:总公司、分公司、石化工厂,各级企业应该配备与该企业级别相适应的实时数据库.目前国内在实时数据库的市场上以工厂级实时数据库为主,它们难以描述多级企业的实时数据,难以构建我国多级企业的实时数据库.文章提出国家级实时数据库的概念、定义和类型,分析了国家级实时数据库的数据构成和实时性能;使用操作原语描述国家级实时数据库的实时数据及其结构、国家级实时数据库中实时数据检索的原理和方式,国家级实时数据库中实时数据的更新,提出国家级实时数据库的构建的要点；探讨开发国家级实时数据库的技术关键与可行性研究,包括网络的利用与数据通信等方面,关键是上级数据库对下级数据库的访问,即下级数据库对上级数据库的开放,因此必须要解决实时数据库开放标准的问题.文中提出的操作原语不仅可以描述实时数据库,还可以进一步作为高层开放接口标准.我们呼吁国内实时数据库开发商共同讨论并建立适用于我国国家级企业的实时数据库的规范和标准.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，及公共<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。公共<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础数据库中的数据经过处理后生成高一层次的数据，即专业数据库，专业数据库中的数据在生成高一层次的<span class='green'>数据库，及公共数据库。公共数据库中的数据是将</span>基础数据库中共享的数据进行整理而得到的，因此，公共数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《供电企业电费管理系统的设计与实现》<br><b>作者：</b>卢冠军<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解永平<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>类型可包括关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照不同格式分类：全局数据存储层中的数据，从数据格式上划分，可以分为3类：1)结构化数据：指存储<span class='green'>在数据库中的数据。数据库类型可包括关系数据库，</span>对象型数据库，对象关系数据库等。其中，很多关系数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元数据的数据资源管理方法的实现》<br><b>作者：</b>王朝阳<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段友祥<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2010<br><b>关键词：</b>数据库 数据资源管理 元数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比，<span style="background:#cbcbcb">数据</span>融合中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span>有以下特点：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少数据库的存贮量。4)尽可能提高数据库的性能效率。4．2．3数据融合系统中的数据库特点与<span class='green'>一般数据库相比，数据融合中的数据库主要有以下特点：</span>1)数据类型复杂。既有一般的文本数据、图像等多媒体数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据融合中的数据库技术》<br><b>作者：</b>王晓鹤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈红林<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据融合 航迹相关 目标跟踪 数据库 面向对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存放<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>启动信息。每个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同，可以将数据库文件分为以下3类。（1）主数据文件（PrimaryFile）。主数据文件是数据库的起点，用来<span class='green'>存放数据库的数据和数据库的启动信息。每个数据库且</span>仅有一个主数据文件。主数据文件的默认扩展名是.MDF。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章 SQL Server 2005数据库》<br><b>书名：</b>《SQL Server 2005案例教程》<br><b>作者：</b>周仁云<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81134-396-0<br><b>摘要：</b>本书内容详实、通俗易懂，面向数据库初、中级读者，不仅可作为高职高专计算机 2 SQL Server 2005案例教程   及其相关专业的教材，还可作为各种数据库培训班的教材，对于其他高等院校相关专业学生及计算机爱好者学习网络数据库知识也有极高的参考价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，关闭<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，删除<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件存储了有关该数据所有的全数信息。在VisualFoxPro中，可以对创建过的根据需要进行必要举办不同的操作包括主要包含：<span class='green'>打开数据库，关闭数据库，删除数据库以及打开数据库设计</span>器等。1．数据库的打开在数据建立中创立表或对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《4.1 数据库的设计与建立》<br><b>书名：</b>《Visual FoxPro程序设计应用教程》<br><b>作者：</b>吴长勤 ... [等]<br><b>出版社：</b>安徽大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81110-580-3<br><b>摘要：</b>本书介绍了有关数据库管理系统的基础理论及其应用系统开发，Visual FoxPro 6.0的基本操作以及Visual FoxPro面向过程、面向对象的编程方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>创建，<span style="background:#cbcbcb">数据</span>表<span style="background:#cbcbcb">的</span>建立，初始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>输入、转换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两人订了同一票号的机票等错误，系统需要采取一定的措施。（4）数据库的建立和维护：主要包括<span class='green'>数据库的创建，数据表的建立，初始数据的输入、转换</span>，数据库的转储、恢复，以及数据库的监测、分析等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《Access数据库基础教程》<br><b>作者：</b>赵乃真等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-12950-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span>库应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">分析</span>各个<span style="background:#cbcbcb">数据</span>之间<span style="background:#cbcbcb">的</span>关系，按照DBMS提供<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1)所示。2数据库概念设计数据库设计主要是进行数据库的逻辑设计，设计时需要综合用户之间的存档<span class='green'>数据和数据需求，分析各个数据之间的关系，按照DBMS提供的</span>功能和描述工具，设计出规模适当、正确反映数据关系、数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析网上书店系统的数据库设计》<br><b>作者：</b>徐枫<br><b>作者单位：</b>浙江商业职业技术学院 浙江杭州 310053<br><b>参考文献：</b>2篇<br><b>页码：</b>P131—P131<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G23<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>数据库 网上书店 设计<br><b>摘要：</b>数据库设计是软件开发中的一个重要环节。数据库设计的规范和高效，对于提高软件开发的质量和效率具有重要意义。本文通过对网上书店数据库分析探讨，提出了数据库设计的一般步骤和方法，同时也为其他电子商务网站数据库的设计提供有益的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>是最为重要<span style="background:#cbcbcb">的</span>一个阶段，属于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终的数据库运行和维护。以上六个设计阶段是数据库设计的主要开发流程。(1)数据库的需求分析设计阶段<span class='green'>数据库的需求分析是最为重要的一个阶段，属于数据库</span>开发与设计中的地基地位，明确用户的需求才能够为以后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机数据库存储技术的开发与应用》<br><b>作者：</b>李华勇<br><b>作者单位：</b>潍坊职业学院,山东潍坊,261041<br><b>参考文献：</b>4篇<br><b>页码：</b>P199—P200<br><b>页数：</b>2页<br><b>机标分类号：</b>I20 G22<br><b>期刊名称：</b>《长沙铁道学院学报（社会科学版）》<br><b>出版时间：</b>2013年2期<br><b>关键词：</b>计算机 数据库 存储技术 开发 应用<br><b>摘要：</b>数据库是基于计算机平台开发的一种关于数据管理的一种存储技术,库是作为数据的存储空间.数据通过录入到库中,从而可以进行调用、更新和备份等相关的操作,从而实现对数据的管理.针对数据库的技术开发与应用,近年来被各大企业所采用,并因此而形成了数据库网络化管理.数据库的调用与存储是其技术的主要核心,因此研究数据库的存储技术以及其调用程序设计是十分有价值和意义的.本文重点解析计算机数据库存储技术的开发和应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span>分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>和工程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>特点<span style="background:#cbcbcb">数据</span>是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>核心．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像数据库等万方数据횅2012年第4期福建电脑1273、医学临床信息数据库的需求与设计3．1医学临床信息<span class='green'>数据库的需求和工程数据库特点数据是数据库的核心．</span>医学临床信息需要处理的数据具有一些特点：(1)类型比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学临床信息数据库的研究与设计》<br><b>作者：</b>刘伟 聂亚平<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州221000 徐州医学院医学信息学院,江苏徐州221000；徐州医学院医学信息学院,江苏徐州,221000<br><b>参考文献：</b>6篇<br><b>页码：</b>P126—P127<br><b>页数：</b>2页<br><b>分类号：</b>TP392<br><b>机标分类号：</b>R73 R-0<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>医学 数据库 工程数据库<br><b>摘要：</b>介绍了数据库的重要性，数据库系统的发展以及医学数据库的特点。然后借鉴工程数据库的技术，对医学临床信息数据库的设计提出了自己的方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>并行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>多媒体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>等它们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三级教程数据库技术的数据库家族包括面向对象数据库分布式数据库工程数据库演绎数据库知识库模糊数据库时态数据库<span class='green'>统计数据库空间数据库并行数据库多媒体数据库等它们</span>都继承了传统数据库的理论和技术但又不是传统的数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 5 章    数据库设计与数据库应用      265页》<br><b>书名：</b>《全国计算机等级考试三级教程》<br><b>作者：</b>刘传文<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2003-7-1<br><b>ISBN：</b>7-5084-1587-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>操作，包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>创建、访问、对<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库名称的末端都在括号中列出了当前数据库内所包含的表的数量。页面右侧主体是数据库访问窗口，所<span class='green'>有对数据库的操作，包括数据库的创建、访问、对数据</span>库中表的操作以及对某个表中数据的操作等都是在此窗口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云制造平台的文本信息分类研究》<br><b>作者：</b>秦伟<br><b>分类号：</b>TP391<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李强<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云制造 云平台 文本分类
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据<span class="red">数据</span>库<span class="red">需求</span><span class="red">分析</span>，<span class="red">数据</span>库应该包含八个主要的<span class="red">数据</span>实体：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
