<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="218.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库<sup>16</sup></a>（<a href="218_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>6</sup></b>、<a href="218_conference.htm">会议<sup></sup></a>、<a href="218_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据数据库需求分析，数据库应该包含八个主要的数据实体：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，参考上一节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>流图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连线方向各写N，M。万方数据第四章图书管理系统的数据库设计图4-5E-R图符号根据概要设计和<span class='green'>数据库需求分析，参考上一节的数据库系统的数据流图</span>，目前可以确定本数据库系统的实体有：管理员实体、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《绥芬河市职教中心图书管理系统的设计与实现》<br><b>作者：</b>黄丽娟<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯孟书<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高职院校 图书管理 ASP.NET技术 C#语言 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>过程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>就是<span style="background:#cbcbcb">分析</span>用户对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>方面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现行系统中的数据类，描述的结果将构成系统设计阶段数据类设计及数据库设计的基础。4．2．2信息系统<span class='green'>数据库需求分析过程数据库需求分析就是分析用户对数据库方面</span>的需要与要求，数据库需求分析是设计数据库的起点，其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学生工作管理信息系统的分析与设计》<br><b>作者：</b>陈思宇<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>惠丽<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学生工作 管理信息系统 数据库 高等学校
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，及公共<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。公共<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>是将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础数据库中的数据经过处理后生成高一层次的数据，即专业数据库，专业数据库中的数据在生成高一层次的<span class='green'>数据库，及公共数据库。公共数据库中的数据是将</span>基础数据库中共享的数据进行整理而得到的，因此，公共数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《供电企业电费管理系统的设计与实现》<br><b>作者：</b>卢冠军<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>解永平<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>类型可包括关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按照不同格式分类：全局数据存储层中的数据，从数据格式上划分，可以分为3类：1)结构化数据：指存储<span class='green'>在数据库中的数据。数据库类型可包括关系数据库，</span>对象型数据库，对象关系数据库等。其中，很多关系数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元数据的数据资源管理方法的实现》<br><b>作者：</b>王朝阳<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段友祥<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2010<br><b>关键词：</b>数据库 数据资源管理 元数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>相比，<span style="background:#cbcbcb">数据</span>融合中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">主要</span>有以下特点：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少数据库的存贮量。4)尽可能提高数据库的性能效率。4．2．3数据融合系统中的数据库特点与<span class='green'>一般数据库相比，数据融合中的数据库主要有以下特点：</span>1)数据类型复杂。既有一般的文本数据、图像等多媒体数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据融合中的数据库技术》<br><b>作者：</b>王晓鹤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈红林<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据融合 航迹相关 目标跟踪 数据库 面向对象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>操作，包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>创建、访问、对<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库名称的末端都在括号中列出了当前数据库内所包含的表的数量。页面右侧主体是数据库访问窗口，所<span class='green'>有对数据库的操作，包括数据库的创建、访问、对数据</span>库中表的操作以及对某个表中数据的操作等都是在此窗口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云制造平台的文本信息分类研究》<br><b>作者：</b>秦伟<br><b>分类号：</b>TP391<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李强<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云制造 云平台 文本分类
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
