<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="218.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>6</sup></b>、<a href="218_thesis.htm">学位<sup>6</sup></a>、<a href="218_conference.htm">会议<sup></sup></a>、<a href="218_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据数据库需求分析，数据库应该包含八个主要的数据实体：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>而<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span>最为重要它是整个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化理论的应用概念模型设计是对客户需求的分析和总结与具体的数据库管理系统没有任何关系而需求分析包括功能需求分析<span class='green'>和数据需求分析而数据需求的分析最为重要它是整个数据库系统</span>设计的最基本的一步在需求分析的基础上我们需要应用描述工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《先进分布仿真系统中的数据库技术研究》<br><b>作者：</b>赵新俊 王会霞 王行仁 宫民<br><b>作者单位：</b>北京航空航天大学航空科技仿真重点实验室,北京,100083<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P1012—P1014<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>"十五"分布交互仿真预研项目(40301)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2002年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X<br><b>关键词：</b>先进分布仿真 分布式数据库 客户/服务器<br><b>摘要：</b>随着先进分布仿真(ADS, Advanced Distributed Simulation)系统的发展,仿真系统变得越来越复杂庞大,如何快速、高效、可靠的管理仿真系统的数据显得越发重要,本文着重讨论了针对先进分布仿真系统中的数据库实现的若干问题,主要包括模型库/数据库体系结构、数据库设计、数据库的作用,提出了在先进分布仿真系统中的模型库/数据库体系结构中分层的组织机构,给出了数据库设计的具体步骤及内容,分析了通过数据库和相关的数据管理技术来管理先进分布仿真系统中的数据的若干方法,为分布交互仿真系统中的数据库实现提供了一种有效的结构及方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>构成、专题<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>组织及<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库的特点和特性，分析和阐述了土地信息专题数据库建设中主要问题及解决办法和实际的解决方案。主要包括：<span class='green'>数据库建设需求分析、数据库构成、专题数据的组织及数据</span>库的物理设计四个方面。为土地信息专题数据库的建设工作提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈土地信息专题数据库的建设》<br><b>作者：</b>张贺 汪强 金玲<br><b>作者单位：</b>辽宁恒睿测绘有限公司 辽宁沈阳 110002<br><b>参考文献：</b>3篇<br><b>页码：</b>P734—P735<br><b>页数：</b>2页<br><b>分类号：</b>TU198<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>土地信息 专题 数据库 物理设计<br><b>摘要：</b>根据基础地理信息数据库的建设，结合土地信息专题数据库的特点和特性，分析和阐述了土地信息专题数据库建设中主要问题及解决办法和实际的解决方案。主要包括：数据库建设需求分析、数据库构成、专题数据的组织及数据库的物理设计四个方面。为土地信息专题数据库的建设工作提供依据和参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">实体</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>按照目前企业实时<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>现状，一个<span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>经常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述中，国家级实时数据库就是第三级实时数3．1国家级实时数据库的结构类型3．1．1实体型实时<span class='green'>数据库按照目前企业实时数据库的现状，一个实体的数据库经常</span>是在工厂一级，具备数据库的所有硬件和软件，我们称为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国家级实时数据库的研究与构建》<br><b>作者：</b>黄嘉珀 顾坚<br><b>作者单位：</b>南京双硕信息系统有限公司,江苏,南京,210037；南京中德保护控制系统有限公司,江苏,南京,210061<br><b>参考文献：</b>5篇<br><b>页码：</b>P109—P112<br><b>分类号：</b>O6-39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160<br><b>关键词：</b>国家级实时数据库 数据库结构与描述 数据检索与更新 数据库的构建 操作原语 开放接口标准<br><b>摘要：</b>我国大型企业,特别是国家级石油化工企业的组织和生产管理模式,是个多级树状结构:总公司、分公司、石化工厂,各级企业应该配备与该企业级别相适应的实时数据库.目前国内在实时数据库的市场上以工厂级实时数据库为主,它们难以描述多级企业的实时数据,难以构建我国多级企业的实时数据库.文章提出国家级实时数据库的概念、定义和类型,分析了国家级实时数据库的数据构成和实时性能;使用操作原语描述国家级实时数据库的实时数据及其结构、国家级实时数据库中实时数据检索的原理和方式,国家级实时数据库中实时数据的更新,提出国家级实时数据库的构建的要点；探讨开发国家级实时数据库的技术关键与可行性研究,包括网络的利用与数据通信等方面,关键是上级数据库对下级数据库的访问,即下级数据库对上级数据库的开放,因此必须要解决实时数据库开放标准的问题.文中提出的操作原语不仅可以描述实时数据库,还可以进一步作为高层开放接口标准.我们呼吁国内实时数据库开发商共同讨论并建立适用于我国国家级企业的实时数据库的规范和标准.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span>库应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">需求</span>，<span style="background:#cbcbcb">分析</span>各个<span style="background:#cbcbcb">数据</span>之间<span style="background:#cbcbcb">的</span>关系，按照DBMS提供<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1)所示。2数据库概念设计数据库设计主要是进行数据库的逻辑设计，设计时需要综合用户之间的存档<span class='green'>数据和数据需求，分析各个数据之间的关系，按照DBMS提供的</span>功能和描述工具，设计出规模适当、正确反映数据关系、数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析网上书店系统的数据库设计》<br><b>作者：</b>徐枫<br><b>作者单位：</b>浙江商业职业技术学院 浙江杭州 310053<br><b>参考文献：</b>2篇<br><b>页码：</b>P131—P131<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G23<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>数据库 网上书店 设计<br><b>摘要：</b>数据库设计是软件开发中的一个重要环节。数据库设计的规范和高效，对于提高软件开发的质量和效率具有重要意义。本文通过对网上书店数据库分析探讨，提出了数据库设计的一般步骤和方法，同时也为其他电子商务网站数据库的设计提供有益的参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>是最为重要<span style="background:#cbcbcb">的</span>一个阶段，属于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最终的数据库运行和维护。以上六个设计阶段是数据库设计的主要开发流程。(1)数据库的需求分析设计阶段<span class='green'>数据库的需求分析是最为重要的一个阶段，属于数据库</span>开发与设计中的地基地位，明确用户的需求才能够为以后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机数据库存储技术的开发与应用》<br><b>作者：</b>李华勇<br><b>作者单位：</b>潍坊职业学院,山东潍坊,261041<br><b>参考文献：</b>4篇<br><b>页码：</b>P199—P200<br><b>页数：</b>2页<br><b>机标分类号：</b>I20 G22<br><b>期刊名称：</b>《长沙铁道学院学报（社会科学版）》<br><b>出版时间：</b>2013年2期<br><b>关键词：</b>计算机 数据库 存储技术 开发 应用<br><b>摘要：</b>数据库是基于计算机平台开发的一种关于数据管理的一种存储技术,库是作为数据的存储空间.数据通过录入到库中,从而可以进行调用、更新和备份等相关的操作,从而实现对数据的管理.针对数据库的技术开发与应用,近年来被各大企业所采用,并因此而形成了数据库网络化管理.数据库的调用与存储是其技术的主要核心,因此研究数据库的存储技术以及其调用程序设计是十分有价值和意义的.本文重点解析计算机数据库存储技术的开发和应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需求</span>分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>和工程<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>特点<span style="background:#cbcbcb">数据</span>是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>核心．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像数据库等万方数据횅2012年第4期福建电脑1273、医学临床信息数据库的需求与设计3．1医学临床信息<span class='green'>数据库的需求和工程数据库特点数据是数据库的核心．</span>医学临床信息需要处理的数据具有一些特点：(1)类型比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《医学临床信息数据库的研究与设计》<br><b>作者：</b>刘伟 聂亚平<br><b>作者单位：</b>中国矿业大学计算机科学与技术学院,江苏徐州221000 徐州医学院医学信息学院,江苏徐州221000；徐州医学院医学信息学院,江苏徐州,221000<br><b>参考文献：</b>6篇<br><b>页码：</b>P126—P127<br><b>页数：</b>2页<br><b>分类号：</b>TP392<br><b>机标分类号：</b>R73 R-0<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>医学 数据库 工程数据库<br><b>摘要：</b>介绍了数据库的重要性，数据库系统的发展以及医学数据库的特点。然后借鉴工程数据库的技术，对医学临床信息数据库的设计提出了自己的方案。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
