<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="218.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_local.htm">本地库<sup>16</sup></a>（<a href="218_periodical.htm">期刊<sup>6</sup></a>、<a href="218_thesis.htm">学位<sup>6</sup></a>、<a href="218_conference.htm">会议<sup></sup></a>、<b>图书<sup>4</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="218_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据数据库需求分析，数据库应该包含八个主要的数据实体：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存放<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>启动信息。每个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同，可以将数据库文件分为以下3类。（1）主数据文件（PrimaryFile）。主数据文件是数据库的起点，用来<span class='green'>存放数据库的数据和数据库的启动信息。每个数据库且</span>仅有一个主数据文件。主数据文件的默认扩展名是.MDF。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章 SQL Server 2005数据库》<br><b>书名：</b>《SQL Server 2005案例教程》<br><b>作者：</b>周仁云<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81134-396-0<br><b>摘要：</b>本书内容详实、通俗易懂，面向数据库初、中级读者，不仅可作为高职高专计算机 2 SQL Server 2005案例教程   及其相关专业的教材，还可作为各种数据库培训班的教材，对于其他高等院校相关专业学生及计算机爱好者学习网络数据库知识也有极高的参考价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，关闭<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，删除<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及打开<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文件存储了有关该数据所有的全数信息。在VisualFoxPro中，可以对创建过的根据需要进行必要举办不同的操作包括主要包含：<span class='green'>打开数据库，关闭数据库，删除数据库以及打开数据库设计</span>器等。1．数据库的打开在数据建立中创立表或对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《4.1 数据库的设计与建立》<br><b>书名：</b>《Visual FoxPro程序设计应用教程》<br><b>作者：</b>吴长勤 ... [等]<br><b>出版社：</b>安徽大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81110-580-3<br><b>摘要：</b>本书介绍了有关数据库管理系统的基础理论及其应用系统开发，Visual FoxPro 6.0的基本操作以及Visual FoxPro面向过程、面向对象的编程方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>创建，<span style="background:#cbcbcb">数据</span>表<span style="background:#cbcbcb">的</span>建立，初始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>输入、转换</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两人订了同一票号的机票等错误，系统需要采取一定的措施。（4）数据库的建立和维护：主要包括<span class='green'>数据库的创建，数据表的建立，初始数据的输入、转换</span>，数据库的转储、恢复，以及数据库的监测、分析等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《Access数据库基础教程》<br><b>作者：</b>赵乃真等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-12950-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应该包含八个主要的<span style="background:#cbcbcb">数据</span>实体：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>空间<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>并行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>多媒体<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>等它们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三级教程数据库技术的数据库家族包括面向对象数据库分布式数据库工程数据库演绎数据库知识库模糊数据库时态数据库<span class='green'>统计数据库空间数据库并行数据库多媒体数据库等它们</span>都继承了传统数据库的理论和技术但又不是传统的数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 5 章    数据库设计与数据库应用      265页》<br><b>书名：</b>《全国计算机等级考试三级教程》<br><b>作者：</b>刘传文<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2003-7-1<br><b>ISBN：</b>7-5084-1587-6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
