.login-form {
    margin-bottom: 50px;
    input:focus {
        outline: none;
    }
    .error {
        color: red;
        text-align: center;
    }
    .success {
        color: green;
        text-align: center;
    }
    .input-field {
        height: 64px;
        input {
            height: 36px;
            width: 98%;
            padding-left: 7px;
            padding-right: 7px;
            margin-bottom: 7px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid rgba(50, 58, 69, .2);
            &:focus {
                outline: none;
            }
        }
        span {
            color: red;
            font-size: 10px;
            position: absolute;
            right: 26px;
        }
    }
    button {
        width: 98%;
        height: 36px;
        border: none;
        background-color: #323a45;
        color: #fff;
        font-size: 24px;
        border-radius: 24px;
        opacity: 0.5;
        transition: opacity .2s ease;
        &:focus {
            outline: none;
        }
        &:hover {
            opacity: 0.9;
        }
        &:active {
            opacity: 0.5;
        }
    }
    .form-checkbox {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 14px;
        #remember {
            margin-right: 5px;
        }
        a {
            color: rgba(0, 0, 0, .6);
            transition: color .2s ease;
            &:hover {
                color: rgba(0, 0, 0, .8);
            }
        }
    }
}