@baseColor:#e78170;
.book-list {
  margin: 15px;
  margin-top: 0;
}
.books {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  padding: 15px 0 10px;
  border-bottom: 1px dashed #d9d9d9;
  line-height: 20px;
  font-size: 12px;
  color: #999999;
  .picture {
    display: block;
    width: 58px;
    height: 77px;
  }
  .info {
    height: 77px;
    flex:1;
    overflow: hidden;
    margin-left: 10px;
  }
  .title {
    font-size: 14px;
    color: #555555;
  }
}