<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>4</sup></a>（<a href="4_periodical.htm">期刊<sup></sup></a>、<a href="4_thesis.htm">学位<sup>3</sup></a>、<a href="4_conference.htm">会议<sup></sup></a>、<a href="4_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中华民族自古以来是一个热爱读书的民族，上下五千年的历史长河中，古人读书的典故比比皆是。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>自古以来是一个热爱读书<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>，<span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，古人读书<span style="background:#cbcbcb">的</span>典故比比皆是。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>支撑和共同信仰<span style="background:#cbcbcb">的</span>推动。在<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span><span style="background:#cbcbcb">上下</span><span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，生生不息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>精神就是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了支撑中华民族挺立、前进的功能。“人总是需要一点精神的。一个民族更要有自己的精人的生存、发展以及完善尤其需要精神的支撑，国家的繁荣、昌盛以及进步更需要精神<span class='green'>的支撑和共同信仰的推动。在中华民族上下五千年的历史长河中，生生不息的民族精神就是</span>支撑力量的源泉。（二）中华民族精神的凝聚功能中华民族精神是中华民族凝聚力的核心，是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《抗日战争与中华民族精神的形成发展研究》<br><b>作者：</b>陈一<br><b>分类号：</b>B824<br><b>学科专业：</b>马克思主义中国化研究<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢俊春<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>抗日战争时期 中华民族精神 爱国主义 培育方式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span><span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">热爱</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>，上下五千年<span style="background:#cbcbcb">的</span>历史长河中，古人<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>典故比比皆是。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>，<span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>就是<span style="background:#cbcbcb">一个</span>崇尚、<span style="background:#cbcbcb">热爱</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>。只是随着科举制度<span style="background:#cbcbcb">的</span>出现，<span style="background:#cbcbcb">读书</span>人<span style="background:#cbcbcb">的</span>阅读视野</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界的富豪中名列前茅，而且在历届诺贝尔奖得主中也有惊人比例的重要原因。一句话，酷爱读书使犹太人成为一个优秀的民族；热爱读书的国家，必定是不断向上的国度。而我们<span class='green'>中华民族，自古以来就是一个崇尚、热爱读书的民族。只是随着科举制度的出现，读书人的阅读视野</span>渐渐狭窄化了。现在的应试教育，也在很大程度上挤兑了学生读书的空间，学校中无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《读书改变人生 朱永新》<br><b>书名：</b>《百位名家谈读书  《新民晚报·读书乐》1000期精选本》<br><b>作者：</b>曹正文<br><b>出版社：</b>上海人民出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-208-06406-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>自古以来<span style="background:#cbcbcb">是</span>一个热爱读书<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>，上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，古人读书<span style="background:#cbcbcb">的</span>典故比比皆是。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>具有五千多年<span style="background:#cbcbcb">的</span>文明史，在<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>历来<span style="background:#cbcbcb">是</span>爱好和平<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的领土，虽然和祖国相隔多年，但“骨肉之情、析而不殊”，任何分裂、倒行逆施的行为和言论，必将受到历史的严酷惩罚，祖国的统一盛况必将到来。2.3爱好和平<span class='green'>中华民族具有五千多年的文明史，在五千年的历史长河中中华民族历来是爱好和平的民族。</span>中华民族尊重生命，尊重人权，以掠夺的手段，以肆意践踏其它国家人民的生命为代价来实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新时期弘扬和培育中华民族精神研究》<br><b>作者：</b>郑丽莹<br><b>分类号：</b>D64<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕建营<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中华民族精神 弘扬 培育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>自古以来是<span style="background:#cbcbcb">一个</span>热爱读书<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>，上下<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，古人读书<span style="background:#cbcbcb">的</span>典故比比皆是。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，形成了<span style="background:#cbcbcb">一个</span>由数十个<span style="background:#cbcbcb">民族</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>共同体。在<span style="background:#cbcbcb">五</span><span style="background:#cbcbcb">千年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">河中</span>，<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保障……?7在读期间公开发表论文(著)及科研情况……………………．．43中国共产党民族精神教育理论研究己l丁I言嗣中华民族是在五千年的历史变迁<span class='green'>中，形成了一个由数十个民族融合的民族共同体。在五千年的历史长河中，中华民族</span>经历了无数次灾难，也战胜过无数次灾难，造就了伟大的民族精神。正如胡锦涛同志所说：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国共产党民族精神教育理论研究》<br><b>作者：</b>于美玲<br><b>分类号：</b>D261.1<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹开华<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中国共产党 民族精神 教育理论
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">中华</span><span class="red">民族</span>自古以来是一个热爱读书的<span class="red">民族</span>，<span class="red">上下</span>五<span class="red">千年</span>的<span class="red">历史</span>长<span class="red">河中</span>，古人读书的典故比比皆是。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">古人：</span><span class="green">前人 昔人 </span><br/> <span class="red">比比皆是：</span><span class="green">触目皆是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
