<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="4.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_local.htm">本地库<sup>4</sup></a>（<a href="4_periodical.htm">期刊<sup></sup></a>、<a href="4_thesis.htm">学位<sup>3</sup></a>、<a href="4_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="4_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >中华民族自古以来是一个热爱读书的民族，上下五千年的历史长河中，古人读书的典故比比皆是。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span><span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>是<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">热爱</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>，上下五千年<span style="background:#cbcbcb">的</span>历史长河中，古人<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>典故比比皆是。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">民族</span>，<span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>就是<span style="background:#cbcbcb">一个</span>崇尚、<span style="background:#cbcbcb">热爱</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">民族</span>。只是随着科举制度<span style="background:#cbcbcb">的</span>出现，<span style="background:#cbcbcb">读书</span>人<span style="background:#cbcbcb">的</span>阅读视野</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界的富豪中名列前茅，而且在历届诺贝尔奖得主中也有惊人比例的重要原因。一句话，酷爱读书使犹太人成为一个优秀的民族；热爱读书的国家，必定是不断向上的国度。而我们<span class='green'>中华民族，自古以来就是一个崇尚、热爱读书的民族。只是随着科举制度的出现，读书人的阅读视野</span>渐渐狭窄化了。现在的应试教育，也在很大程度上挤兑了学生读书的空间，学校中无……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《读书改变人生 朱永新》<br><b>书名：</b>《百位名家谈读书  《新民晚报·读书乐》1000期精选本》<br><b>作者：</b>曹正文<br><b>出版社：</b>上海人民出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-208-06406-7
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">古人：</span><span class="green">前人 昔人 </span><br/> <span class="red">比比皆是：</span><span class="green">触目皆是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
