<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="0.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_local.htm">本地库<sup>3</sup></a>（<a href="0_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="0_conference.htm">会议<sup></sup></a>、<a href="0_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >书籍，承载着人类的智慧和文明，引领着人类的进步和发展。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书籍</span>，承载着<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span>智慧和<span style="background:#cbcbcb">文明</span>，引领着<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span>进步和<span style="background:#cbcbcb">发展</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">的</span>历史见证了<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文明</span><span style="background:#cbcbcb">发展</span>，也推动了<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文明</span><span style="background:#cbcbcb">发展</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自从人类有了语言，有了文字，书籍就开始伴随在人类的生活和发展过程中，伴随人类文明史的进步，书籍也在不断进步。<span class='green'>书籍的历史见证了人类的文明发展，也推动了人类的文明发展。</span>没有了书，历史将是空白的，人类的进步也无从对照，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字时代的书籍设计之路》<br><b>作者：</b>张勇<br><b>分类号：</b>TS881<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘道广<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>书籍设计 数字时代 艺术特征 纸质书 电子书
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍，<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span>智慧和<span style="background:#cbcbcb">文明</span>，引领<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进步</span>和发展。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">书本，记录<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">文明</span><span style="background:#cbcbcb">的</span>一切信息；<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">进步</span><span style="background:#cbcbcb">的</span>成果成效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前景和审美活动是紧密联系在一起的书籍书本。在人类的文化事业中也有着不可忽视的重要地位和作用，也是人类文明表现暗示之一书籍<span class='green'>书本，记录着人类文明的一切信息；承载着人类进步的成果成效</span>。从文字的诞生、印刷术发明创作书籍书本的初成现在书籍书本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论书籍设计与读者审美趣味》<br><b>作者：</b>曾遥<br><b>分类号：</b>B83-0<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋啸镝<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>书籍设计 审美情趣 图书出版 文化事业
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">书籍：</span><span class="green">书本 册本 </span><br/> <span class="red">智慧：</span><span class="green">伶俐 聪明 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
