<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_local.htm">本地库<sup>6</sup></a>（<a href="293_periodical.htm">期刊<sup>1</sup></a>、<a href="293_thesis.htm">学位<sup>1</sup></a>、<a href="293_conference.htm">会议<sup></sup></a>、<a href="293_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="293_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击感兴趣的分类，即可看到该分类下的图书列表。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>分类，<span style="background:#cbcbcb">即可</span>看到<span style="background:#cbcbcb">该</span>分类下<span style="background:#cbcbcb">的</span>图书列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类目后，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">该</span>类目<span style="background:#cbcbcb">的</span>细览界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、工程、建筑、电子电工等。二、检索功能与方法1．分类浏览进入界面后，系统提供图书的分类浏览。<span class='green'>点击感兴趣的类目后，即可进入该类目的细览界面</span>，如图541所示。可以继续点击下级类目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 其他类型数据库》<br><b>书名：</b>《医学信息检索》<br><b>作者：</b>刘薇薇, 王虹菲, 方立<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5618-3220-2<br><b>摘要：</b>本书是针对医学信息检索数据库和网络信息资源的变化特点，围绕“医学信息检索”课程的目标与内容编写而成，主要包括信息检索的基础知识，中外文医学信息检索数据库的检索与利用等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>分类，<span style="background:#cbcbcb">即可</span>看到<span style="background:#cbcbcb">该</span>分类下<span style="background:#cbcbcb">的</span>图书列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span>类目后，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">该</span>类目<span style="background:#cbcbcb">的</span>细览页面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物理、生物、化学、农业、医学、交通、工程、建筑和电子电工等。二、检索功能与方法1．分类浏览<span class='green'>点击感兴趣的类目后，即可进入该类目的细览页面</span>，如图58所示。用户可以按照类目继续点击，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 其他类型数据库》<br><b>书名：</b>《医学信息检索》<br><b>作者：</b>刘薇薇, 王虹菲<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-7561-8322-5<br><b>摘要：</b>本书是针对医学信息检索数据库和网络信息资源的变化特点，围绕“医学信息检索”课程的目标与内容编写而成的，主要包括信息检索的基础知识、中外文医学信息检索数据库的检索与利用、相关信息资源的检索与利用，以及图书馆利用的基本知识和联合目录的检索等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>感兴趣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>，<span style="background:#cbcbcb">即可</span>看到<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>图书列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span>下面<span style="background:#cbcbcb">的</span>学科<span style="background:#cbcbcb">分类</span>，<span style="background:#cbcbcb">即可</span>列出<span style="background:#cbcbcb">该</span>学科<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span>所有期刊</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以拼音字母A为首字母的所有期刊列表。③按学科查：如下图，用户可以根据学科分类来查找需要的期刊。<span class='green'>点击下面的学科分类，即可列出该学科分类下的所有期刊</span>的刊名。④操作示例：以期刊搜索为例，第一步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《附录A 常用文献信息检索》<br><b>书名：</b>《工程管理专业毕业论文指导书》<br><b>作者：</b>徐蓉, 王旭峰, 杨劲松<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2008-09-01<br><b>ISBN：</b>978-7-5608-3805-2<br><b>摘要：</b>本书从毕业论文的写作流程展开，阐述了工程管理专业毕业论文的写作内容、写作规范、写作技巧及方法，分析了论文写作过程中常见的错误，提出了针对性的解决方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击<span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>，<span style="background:#cbcbcb">即可</span>看到该<span style="background:#cbcbcb">分类</span>下<span style="background:#cbcbcb">的</span>图书列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，将<span style="background:#cbcbcb">感</span><span style="background:#cbcbcb">兴趣</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>加入<span style="background:#cbcbcb">即可</span>。通过<span style="background:#cbcbcb">分类</span>偏好、基础偏好</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社等，进一步缩小筛选范围。在个人账户设置“使用偏好”中，PSOP系统按照中图分类法进行了分类<span class='green'>，将感兴趣的分类加入即可。通过分类偏好、基础偏好</span>和使用偏好的设置，专家可以快捷地获取所需书目信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海外图书采选系统发展展望》<br><b>作者：</b>刘鹏年 龙旭梅 余丽君<br><b>作者单位：</b>解放军医学图书馆,北京,100039<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>分类号：</b>G253.1<br><b>机标分类号：</b>G25<br><b>期刊名称：</b>《农业图书情报学刊》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1002-1248<br><b>关键词：</b>海外图书采选系统 展望<br><b>摘要：</b>通过分析介绍"海外图书采选系统"的新功能和使用价值,对系统的发展进行展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击感兴趣的<span style="background:#cbcbcb">分类</span>，即可看到该<span style="background:#cbcbcb">分类</span>下的<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span>1<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span>2<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span>3<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span>„<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">图书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站都是属于此种类型。2．中等规模在线书店网站，以下简称B类系统，如图3-2所示：<span class='green'>图书分类1图书分类2图书分类3图书分类„图书列表图书</span>列表图书列表图书列表图书图片图书信息购买购物车结帐首页图3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB数据挖掘技术的书店电子商务系统的设计与实现》<br><b>作者：</b>王在富<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘国瑞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>电子商务 Web 数据挖掘 .Net 网上书店
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span>感兴趣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>，即可看到该<span style="background:#cbcbcb">分类</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span>直至最后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>节点，将显示该类<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>。<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书馆；航空、航天图书馆；环境科学、安全科学图书馆；辞典；其他。点击大类链接进入子分类页面，逐级<span class='green'>点击直至最后的分类节点，将显示该类图书列表。点击图书</span>名称，即可阅读图书。第三节书生之家数字图书馆一、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第三节 书生之家数字图书馆》<br><b>书名：</b>《高校图书馆文献信息检索与利用研究》<br><b>作者：</b>卓玛吉, 马小鹰, 艾赛丽古丽·吐尔迪<br><b>出版社：</b>甘肃民族出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-5421-1571-3<br><b>摘要：</b>本书主要介绍了大学图书馆的情况、藏书、分类、目录及其使用方法等，讲述了常用文献检索工具书的排检方法，大学图书馆的服务内容及职能等。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">点击</span>感<span class="red">兴趣</span>的分类，<span class="red">即可</span>看到该分类下的图书列表。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
