<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>12</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>12</sup></a>（<a href="9_periodical.htm">期刊<sup>7</sup></a>、<a href="9_thesis.htm">学位<sup>4</sup></a>、<a href="9_conference.htm">会议<sup></sup></a>、<a href="9_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >书籍是中华传统文化的载体，承载着中国人自古以来的精神追求。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍是中华<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">中国</span>人<span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”，凝结了<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>精华，渗透<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span><span style="background:#cbcbcb">的</span>休闲思想，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优势上风。武术技击以“天人合一”说为文化底蕴，以中国传统哲学根基本原发展至今注重垂青“阴和谐协调、形神合一统一同一协调<span class='green'>”，凝结了传统文化的精华，渗透着中国自古以来的休闲思想，</span>让人们练习操演的过程中，提高生活质量，寻找自身和谐协调平衡均衡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国传统武术文化价值和发展方向探骊》<br><b>作者：</b>曾秀霞 张瑞洁<br><b>作者单位：</b>广州大学体育学院,广东,广州,510006；广州体育学院研究生部,广东,广州,510500<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P105<br><b>页数：</b>3页<br><b>分类号：</b>G852<br><b>机标分类号：</b>TU- K20<br><b>期刊名称：</b>《体育科技文献通报》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1005-0256<br><b>关键词：</b>传统体育 武术 价值 发展<br><b>摘要：</b>本文首先阐述了中国传统武术文化的内涵,深入剖析了在社会现代化的选择下,传统武术的价值取向,进一步提出在全球化和文化多元化的时代背景下,传统武术的未来发展方向,为传统武术的发展提供一些建议,以促进传统武术全面的发展、传播.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着<span style="background:#cbcbcb">中国</span>人自古以来<span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传学武术哲统<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，甚至<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>缩影。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种实实在在的生活方式。对于生活方式的理解，无疑更应该通过生活方式来完成。传统武术，是中国传统武术文化的代表，是中国<span class='green'>传学武术哲统文化的载体，甚至是中国传统文化的缩影。</span>作为中国传统文化的代表、载体与缩影，传统武术的击技技法、套路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四章　传统武术的  现代价值》<br><b>书名：</b>《武术哲学》<br><b>作者：</b>乔凤杰著<br><b>出版社：</b>社会科学文献出版社<br><b>出版时间：</b>2007-12-1<br><b>ISBN：</b>978-7-80230-924-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍是<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，领略<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>深厚底蕴，传承<span style="background:#cbcbcb">文化</span>精髓中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>。关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富的中华传统文化，更探究了物质文化背后的人文情怀，使大家更深刻的了解这些中华传统文化艺术瑰宝。打开这扇璀璨的艺术大门<span class='green'>，领略中华传统文化的深厚底蕴，传承文化精髓中的精神追求。关键</span>词：传统文化人文情怀龙威玉德书韵目录1.2.3国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《龙威、玉德、书韵--中华传统文化精髓探析》<br><b>作者：</b>王钰超<br><b>分类号：</b>H195<br><b>学科专业：</b>汉语国际教育硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余瑾<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>传统文化 人文情怀 龙威 玉德 书韵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着中国人自古以来<span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">书本<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，课堂教学<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>传播方式，学生<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……道德标准、价值观、人生观的影响，都是传统文化中的民族精神，爱国主义精神等宝贵的精神财富。蕴含着传统文化正能量的<span class='green'>书本是传统文化的载体，课堂教学是传统文化的传播方式，学生是</span>传统文化的受益者。教师作为传统文化的践行者从言谈举止中体现出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络文化与传统文化的冲突与融合》<br><b>作者：</b>骆睿 徐岩 张铱晗<br><b>作者单位：</b>电子科技大学 成都 611731<br><b>参考文献：</b>5篇<br><b>页码：</b>P42—P45<br><b>页数：</b>4页<br><b>分类号：</b>G206<br><b>基金项目：</b>四川高校思想政治理论课教师培训中心项目(SZQ2014065);中央高校基本科研业务费项目(A03012023801105)<br><b>期刊名称：</b>《电子科技大学学报（社会科学版）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1008-8105<br><b>关键词：</b>网络文化 传统文化 冲突 融合<br><b>摘要：</b>我国是一个拥有几千年文化底蕴的古国,以儒家思想为核心的传统文化和以数字化为特点的网络文化并存是我国当前的文化存在形式.两种文化相互影响,相互制约,儒家文化在发展过程中受到网络文化的强烈冲击,网络文化在传播过程中受到传统文化的影响.从表象来看,网络文化的传播方式、表达和存储方式与传统文化形成了冲突的局面.实际上,两种文化在碰撞的过程中正在朝着融合的方向发展.从网络文化和传统文化的含义和特征出发,研究两种文化在冲突中相互碰撞,相互融合,对发扬我国传统文化和构建网络文明具有重要的意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">中国</span>人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">红<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>图腾，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">的</span>象征。<span style="background:#cbcbcb">中国</span>红传承<span style="background:#cbcbcb">着</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接有效的。设计者往往运用大面积的中国红，或者以中国红作为标题文字、符号的色彩，使封面更为醒目。四、结论中国<span class='green'>红是中国传统文化的图腾，是中国精神的象征。中国红传承着</span>中国上下五千年的历史所赋予的优秀传统文化。作为现代书籍装帧艺术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究中国红在书籍装帧艺术中的运用研究--以封面设计为例》<br><b>作者：</b>汪玲 韦文翔<br><b>作者单位：</b>广西艺术学院,广西 南宁,530000<br><b>参考文献：</b>5篇<br><b>页码：</b>P107—P107<br><b>页数：</b>1页<br><b>分类号：</b>J022<br><b>期刊名称：</b>《艺术时尚（下旬刊）》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>2095-4115<br><b>关键词：</b>中国红 封面设计 书籍装帧艺术<br><b>摘要：</b>自古以来，中国人对于色彩的运用是极为讲究的，在中国的色彩文化中，最具代表性的无疑是红色。红作为中国历史的象征，精神的代表，至今仍影响着国人的色彩倾向和使用习惯。本文以封面设计为例探究中国红在中国书籍装帧艺术中的表现形式及应用规律，分析中国红与视觉传达的相互效应，在书籍形态设计中如何体现民族精神，进而论证中国红独特的情感表达在中国书籍装帧艺术中不可替代的地位，并深刻地影响着中国现代书籍装帧艺术的发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载着<span style="background:#cbcbcb">中国</span>人自古以来<span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要素，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中华</span>优秀<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span>中最精粹<span style="background:#cbcbcb">的</span>部分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统文化毕竟是历史的产物，无法摈除历史局限性，也就意味着其精华与糟粕并存。而我们传承和吸取的是传统文化的精华<span class='green'>要素，是中华优秀传统文化，是中国传统文化中最精粹的部分。</span>中华优秀传统文化有着深厚的底蕴和深邃的哲理，给人以深刻的启迪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中华优秀传统文化融入高校思想政治教育的路径》<br><b>作者：</b>姚凤<br><b>作者单位：</b>西北师范大学 知行学院,甘肃 兰州,730070<br><b>参考文献：</b>5篇<br><b>页码：</b>P98—P101<br><b>页数：</b>4页<br><b>分类号：</b>G641<br><b>期刊名称：</b>《新疆职业大学学报》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1009-9549<br><b>关键词：</b>传统文化 高校 思想政治教育<br><b>摘要：</b>中华优秀传统文化是中国传统文化的精华和要素，蕴含着丰富的道德教育思想，亦是当今高校思想政治教育的亟需资源，对大学生具有重要的德育价值。高校思想政治教育要全面发掘中华优秀传统文化的政治思想和道德教育资源，积极创新高校思想政治教育的途径和载体，拓展新渠道，使中华优秀传统文化融入到高校思政工作的各个方面，不断提升高校思想政治教育的实效性和针对性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍是<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span>中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体现<span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">中华</span>优秀<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>，<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span>5000年来<span style="background:#cbcbcb">中华</span>儿女<span style="background:#cbcbcb">的</span>梦想，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，正是与中华传统文化语境中的家国同构、敬事如一、信义立身、文质彬彬①的君子品格的高度契同。可见，社会主义核心价值观<span class='green'>体现着中华优秀传统文化精神追求，承载着5000年来中华儿女的梦想，</span>中华优秀传统文化是社会主义核心价值观的厚重载体和坚实根基，二者必将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学生社会主义核心价值观认同基础研究--以中华优秀传统文化为视角》<br><b>作者：</b>郭鹏杰<br><b>作者单位：</b>郑州大学 水利与环境学院,郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P256—P258<br><b>页数：</b>3页<br><b>分类号：</b>G641<br><b>期刊名称：</b>《学理论》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1002-2589<br><b>关键词：</b>传统优秀文化 社会主义核心价值观 认同基础<br><b>摘要：</b>中华优秀传统文化，是社会主义核心价值观的重要来源，也是其重要组成部分。挖掘中华民族优秀传统文化，汲取华夏文明精华，是建设社会主义现代化国家的必然举措，也是实现民族复兴，实现中国梦，培育和践行社会主义核心价值观的文化土壤。正如习总书记所说：“我们提倡和弘扬社会主义核心价值观，必须从中华优秀传统文化中汲取营养”。因此，在中华优秀传统文化视域下，拓宽社会主义核心价值观的认同基础，增强大学生的文化自信、文化自觉、文化自为，既有必要性，也有必须性，是科学性和合理性的辩证统一、合目的性与合工具性的完美结合。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>中华传统<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">精神</span>产品，<span style="background:#cbcbcb">书籍</span>作为<span style="background:#cbcbcb">精神</span>产品<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最先接触到的视觉形象，也是书中精髓内容的充分体现。水墨画在书籍设计中的运用，就是设计的文化性和意境美的体现。<span class='green'>书籍是人类文化的重要载体，是一种精神产品，书籍作为精神产品的</span>文化特性，决定了它的设计要具有文化内涵的特性。在书籍设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国传统视觉元素在现代书籍设计中的应用与研究》<br><b>作者：</b>安雪梅<br><b>分类号：</b>TS881<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张森<br><b>学位授予单位：</b>北京服装学院<br><b>学位年度：</b>2008<br><b>关键词：</b>传统文化 视觉元素 书籍设计 审美
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span>的<span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">中国</span>人<span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>的精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文化</span>符号<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span>符号<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">自古</span><span style="background:#cbcbcb">以来</span>都<span style="background:#cbcbcb">承载</span><span style="background:#cbcbcb">着</span>建筑设</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语音系统，而西方符号学更注重文字系统。符号学与中国传统文化一脉相承，符号学的内涵也蕴含在了中国传统文化之中。2.建筑<span class='green'>文化符号中国传统文化符号是一种文化载体，自古以来都承载着建筑设</span>计的重要责任。中国是四大文明古国之一，其中包含着灿烂的物质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国传统文化符号在建筑设计中应用探讨》<br><b>作者：</b>冯丽娜<br><b>作者单位：</b>商丘市规划勘测建筑设计院 河南商丘 476000<br><b>参考文献：</b>6篇<br><b>页码：</b>P148—P148<br><b>页数：</b>1页<br><b>机标分类号：</b>TU- B92<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2013年2期<br><b>关键词：</b>中国传统文化符号 建筑设计 应用<br><b>摘要：</b>两千多年以来，随着历史脚步的不断前进，中国文化形成了浓厚的历史积淀，各个学派都形成了自己的文化体系，成为了中国传统的文化主流。随着时代的发展和人们生活水平的提高，人们对建筑的要求也不再局限于只满足生活基础的需要，而是更着重于追求提高生活的品质。在建筑中融入中国传统文化符号，能够提高建筑的品味，并且能将中华文化的底蕴发扬传播开来。在中国传统文化中，符号具有其独有的意义，该元素与建筑的融合能够使文化和生活相融合，使建筑的审美和内涵都得到提高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>中华传统<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着中国人自古以来<span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，对于人类<span style="background:#cbcbcb">是</span>须臾不可缺之物，知识</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象征，在装帧设计中所体现出的文化性。书卷气与书籍装帧的功能性相一致，其内涵是随着时代的发展而发展的。<span class='green'>书籍是人类文化的载体，对于人类是须臾不可缺之物，知识</span>的传播、经验的积累使人们在阅读、理解与想象中获得智慧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国书籍设计的民族特征研究》<br><b>作者：</b>王茂良<br><b>分类号：</b>G256.1<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋啸镝<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中国 书籍设计 设计语言 民族特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>优秀<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>一部分，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中华</span>民族<span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">的</span>主流。如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。社会主义核心价值观代表了中华民族精神的主流。社会主义核心价值观的许多概念耳熟能详，因为这些价值观是中华民族自古以来就具有<span class='green'>的，是优秀传统文化的一部分，是中华民族精神的主流。如</span>爱国主义是中华民族精神的核心。早在先秦时期，中华民族就产生了强烈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论社会主义核心价值观与中华民族精神》<br><b>作者：</b>陈敏 李安增<br><b>作者单位：</b>曲阜师范大学政治与公共管理学院,山东日照,276800<br><b>参考文献：</b>5篇<br><b>页码：</b>P159—P162<br><b>页数：</b>4页<br><b>分类号：</b>G120<br><b>机标分类号：</b>D61 X50<br><b>基金项目：</b>山东省高校人文社科项目“传播学视角下儒家文化对当代青年价值观影响的实证研究”(J13WA58)<br><b>期刊名称：</b>《山东社会科学》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-4145<br><b>关键词：</b>社会主义核心价值观 中华民族精神<br><b>摘要：</b>社会主义核心价值观扎根于中华民族精神丰厚的土壤里,因而具有蓬勃的生命力.社会主义核心价值观有着浓郁的中国风格、中国气派、中国特色.中华民族精神也正是依靠社会主义核心价值观才能得以彰显和弘扬.社会主义核心价值现赋予中华民族精神浓郁的时代特色.社会主义核心价值观是新的中华民族精神的表达.中华民族精神也因为社会主义核心价值观得以新生.践行和培育社会主义核心价值观对于塑造新的中华民族精神具有重要作用,可以为中华民族的长治久安奠定基础.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华传统文化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">承载</span>着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">精神</span>与思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，它<span style="background:#cbcbcb">承载</span>了人类发展<span style="background:#cbcbcb">的</span>点点滴滴。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年月日爄ｿ言耀中国“乐感文化”在书籍装帧设计中的应用与研究绪论一、研究的动机书籍是历史的产物，是文化的结晶<span class='green'>，是人类精神与思想的载体，它承载了人类发展的点点滴滴。</span>中国书籍装帧设计的历史是悠久的，其深厚的文化底蕴为世界所赞叹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国“乐感文化”在书籍装帧设计中的应用与研究》<br><b>作者：</b>郑薇<br><b>分类号：</b>TS881<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王可君<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>乐感文化 书籍装帧 装帧设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
书籍是中华<span class="red">传统</span><span class="red">文化</span>的载体，承载着<span class="red">中国</span>人<span class="red">自古</span><span class="red">以来</span>的精神追求。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">书籍：</span><span class="green">书本 册本 </span><br/> <span class="red">精神：</span><span class="green">精力 </span><br/> <span class="red">追求：</span><span class="green">寻求 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
