<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="9.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>12</sup></a>（<a href="9_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>4</sup></b>、<a href="9_conference.htm">会议<sup></sup></a>、<a href="9_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >书籍是中华传统文化的载体，承载着中国人自古以来的精神追求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍是<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>载体，承载着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，领略<span style="background:#cbcbcb">中华</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>深厚底蕴，传承<span style="background:#cbcbcb">文化</span>精髓中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span><span style="background:#cbcbcb">追求</span>。关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富的中华传统文化，更探究了物质文化背后的人文情怀，使大家更深刻的了解这些中华传统文化艺术瑰宝。打开这扇璀璨的艺术大门<span class='green'>，领略中华传统文化的深厚底蕴，传承文化精髓中的精神追求。关键</span>词：传统文化人文情怀龙威玉德书韵目录1.2.3国际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《龙威、玉德、书韵--中华传统文化精髓探析》<br><b>作者：</b>王钰超<br><b>分类号：</b>H195<br><b>学科专业：</b>汉语国际教育硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余瑾<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>传统文化 人文情怀 龙威 玉德 书韵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>中华传统<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">精神</span>产品，<span style="background:#cbcbcb">书籍</span>作为<span style="background:#cbcbcb">精神</span>产品<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最先接触到的视觉形象，也是书中精髓内容的充分体现。水墨画在书籍设计中的运用，就是设计的文化性和意境美的体现。<span class='green'>书籍是人类文化的重要载体，是一种精神产品，书籍作为精神产品的</span>文化特性，决定了它的设计要具有文化内涵的特性。在书籍设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国传统视觉元素在现代书籍设计中的应用与研究》<br><b>作者：</b>安雪梅<br><b>分类号：</b>TS881<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张森<br><b>学位授予单位：</b>北京服装学院<br><b>学位年度：</b>2008<br><b>关键词：</b>传统文化 视觉元素 书籍设计 审美
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>中华传统<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，承载着中国人自古以来<span style="background:#cbcbcb">的</span>精神追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">书籍</span><span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，对于人类<span style="background:#cbcbcb">是</span>须臾不可缺之物，知识</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象征，在装帧设计中所体现出的文化性。书卷气与书籍装帧的功能性相一致，其内涵是随着时代的发展而发展的。<span class='green'>书籍是人类文化的载体，对于人类是须臾不可缺之物，知识</span>的传播、经验的积累使人们在阅读、理解与想象中获得智慧、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国书籍设计的民族特征研究》<br><b>作者：</b>王茂良<br><b>分类号：</b>G256.1<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋啸镝<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中国 书籍设计 设计语言 民族特征
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书籍<span style="background:#cbcbcb">是</span>中华传统文化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，<span style="background:#cbcbcb">承载</span>着中国人自古以来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精神</span>追求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">是</span>人类<span style="background:#cbcbcb">精神</span>与思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">载体</span>，它<span style="background:#cbcbcb">承载</span>了人类发展<span style="background:#cbcbcb">的</span>点点滴滴。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年月日爄ｿ言耀中国“乐感文化”在书籍装帧设计中的应用与研究绪论一、研究的动机书籍是历史的产物，是文化的结晶<span class='green'>，是人类精神与思想的载体，它承载了人类发展的点点滴滴。</span>中国书籍装帧设计的历史是悠久的，其深厚的文化底蕴为世界所赞叹……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国“乐感文化”在书籍装帧设计中的应用与研究》<br><b>作者：</b>郑薇<br><b>分类号：</b>TS881<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王可君<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>乐感文化 书籍装帧 装帧设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">书籍：</span><span class="green">书本 册本 </span><br/> <span class="red">精神：</span><span class="green">精力 </span><br/> <span class="red">追求：</span><span class="green">寻求 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
