<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="128_periodical.htm">期刊<sup></sup></a>、<a href="128_thesis.htm">学位<sup></sup></a>、<a href="128_conference.htm">会议<sup></sup></a>、<a href="128_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）点击类型，显示对应类型的图书列表，列表中包含图书名称及介绍信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）点击类型，<span style="background:#cbcbcb">显示</span>对应类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图书</span>列表，列表中包含<span style="background:#cbcbcb">图书</span>名称及介绍<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">显示</span>：<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">信息</span>，包括<span style="background:#cbcbcb">图书</span>名、作者、译者、出版商</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大的前10本图书提供给用户参考。④推荐图书：根据图书点击次数，显示排名前10位图书。图书浏览列表显示图书标题，用户单击列表标题打开图书信息显示页面。<span class='green'>（2）图书显示：显示图书的详细信息，包括图书名、作者、译者、出版商</span>、价格、介绍等，此外还可以显示被用户浏览的次数、当前图书存货的状态，如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6 章网络书店系统  （ASP.NET+SQL Server）》<br><b>书名：</b>《ASP ASP.NET数据库开发实用工程案例精选》<br><b>作者：</b>四维科技 曹衍龙<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-115-12455-8
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
