<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="6.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>1</sup></b>、<a href="6_thesis.htm">学位<sup>4</sup></a>、<a href="6_conference.htm">会议<sup></sup></a>、<a href="6_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前，中国经济已经走在世界的前列，综合国力不断加强。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，<span style="background:#cbcbcb">中国</span>经济<span style="background:#cbcbcb">已经</span>走在世界<span style="background:#cbcbcb">的</span>前列，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span>不断加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和注重<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">的</span>发展以来，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">已经</span>成了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学术在中国综合国力研究领域的影响已经微乎其微、可有可无。事实上，自xgd，平同志大力提倡提升中国的综合国力<span class='green'>和注重中国的综合国力的发展以来，综合国力已经成了</span>我国意识形态的一个非常重要的核心概念和发展中的马克思主义理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国综合国力评估及世界排名：理论、现实及测评公式》<br><b>作者：</b>贾海涛<br><b>作者单位：</b>暨南大学社会科学部,广东广州,510632<br><b>参考文献：</b>14篇<br><b>页码：</b>P1—P16<br><b>页数：</b>16页<br><b>分类号：</b>D62<br><b>机标分类号：</b>F12 G84<br><b>期刊名称：</b>《南京理工大学学报：社会科学版》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1008-2646<br><b>关键词：</b>中国综合国力 综合国力测评 综合国力排行<br><b>摘要：</b>综合国力曾经是中国国家发展的一个综合的目标、系统路径和自我评估的方式。作为中国新时期一个重要的执政理念和国家发展目标,它曾经被提到了战略的高度,到现在也没有过时。但是,何为综合国力,它包括哪些要素,如何评估中国的综合国力,却又是充满争议和分歧的。综合国力研究相当混乱。本文在总结此前综合国力研究成果的基础上,提出自己的综合国力理论和测评公式,并对中国的综合国力进行尝试性的评估或测评。本文主张发展综合国力的关键在于文化与教育。而中国综合国力的短板恰恰在此。这对中国的可持续发展造成极大的负面影响。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">前列：</span><span class="green">前方 前线 火线 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
