<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="6.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_local.htm">本地库<sup>7</sup></a>（<a href="6_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>4</sup></b>、<a href="6_conference.htm">会议<sup></sup></a>、<a href="6_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="6_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前，中国经济已经走在世界的前列，综合国力不断加强。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，中国<span style="background:#cbcbcb">经济</span>已经走<span style="background:#cbcbcb">在</span>世界<span style="background:#cbcbcb">的</span>前列，<span style="background:#cbcbcb">综合</span>国力<span style="background:#cbcbcb">不断</span>加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">随着，跟着<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>迅猛发展，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>增强不停随着，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全新宁静观合作安全互助宁静框架，反对任何形式的霸权主义、强权恐怖和可怕主义等。’’固在新条件历史前提<span class='green'>随着，跟着在经济的迅猛发展，综合的不断增强不停随着，</span>跟着全球地区和区域一体化进程的加快，中国的对外合作与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国和平发展在东亚面临的机遇与挑战》<br><b>作者：</b>陈媛<br><b>学科专业：</b>政治学;国际政治<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建社<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">经济</span>已经走在<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">的</span>前列，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">不断</span>加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作为<span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>有机组成部分，随着<span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>增强，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了双边投资协定150多个，与世界上28个国家和地区建设自贸区15个，签署自由贸易协定10个。中国经济<span class='green'>作为世界经济的有机组成部分，随着中国综合国力的不断增强，</span>对世界经济发展做出了重要贡献。中国的国际竞争力不断增强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《马克思世界市场理论研究》<br><b>作者：</b>屈本礼<br><b>分类号：</b>F039<br><b>学科专业：</b>政治经济学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>于金富<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>世界市场 资本主义 生产方式 经济全球化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，中国经济已经走在世界<span style="background:#cbcbcb">的</span>前列，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">不断</span>加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。随着我国国际竞争力<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>增强，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span>提升，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视为有道义威信的政策等。”池们这些文化战略理论和软实力理论都为国家实施文化走出去战略提供了理论依据<span class='green'>。随着我国国际竞争力的不断增强，综合国力的不断提升，</span>国际地位的不断提高，随着中华文化走出去战略的实施，关于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中华文化走出去战略研究》<br><b>作者：</b>郭琦<br><b>学科专业：</b>马克思主义哲学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪晓楠<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前，中国<span style="background:#cbcbcb">经济</span>已经走<span style="background:#cbcbcb">在</span>世界<span style="background:#cbcbcb">的</span>前列，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span>不断加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>发展<span style="background:#cbcbcb">的</span>基础上，没有<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">综合</span><span style="background:#cbcbcb">国力</span><span style="background:#cbcbcb">的</span>增强就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以维护世界和平、促进世界共同发展、争取建立平等公正的国际秩序来实现自身的国家利益，而这些目标的实现是要建立<span class='green'>在发展的基础上，没有经济的发展，综合国力的增强就</span>很难实现，发展会促进和平，强大的实力是争取和平环境的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邓小平国际战略中的国家实力思想研究》<br><b>作者：</b>苏寄北<br><b>分类号：</b>A849<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爱冬<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>邓小平 国际战略 国家实力思想 外交政策
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">前列：</span><span class="green">前方 前线 火线 </span><br/> <span class="red">综合：</span><span class="green">归纳 概括 </span><br/> <span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
