<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库<sup>4</sup></a>（<a href="129_periodical.htm">期刊<sup>2</sup></a>、<a href="129_thesis.htm">学位<sup>1</sup></a>、<a href="129_conference.htm">会议<sup></sup></a>、<a href="129_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）点击列表中图书，进入图书的详细介绍页。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）点击<span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">图书</span>，进入<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单击分类<span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图书</span>名称，打开<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上一级网页，具体代码如下所示：（6）为分类列表中的图书名称添加链接文件“bookshow.asp”，使得<span class='green'>单击分类列表中的图书名称，打开图书的详细介绍，</span>具体代码如下所示：（7）设置完毕，保存文件包括包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章 网络书店前台功能设计》<br><b>书名：</b>《网站建设与管理》<br><b>作者：</b>宋一兵, 金怡, 张明<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-115-15482-8<br><b>摘要：</b>本书全面地介绍了网站建设与维护的基本方法，说明IIS的安装、Web和FTP站点的配置、域名和空间的申请方法等，并以网络书店为例，讲解电子商务网站的规划设计，静态网站与动态网站的建设，站点发布和安全管理等主要知识。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">点击</span>列表中<span style="background:#cbcbcb">图书</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span>介绍<span style="background:#cbcbcb">页</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">点击</span>所选择<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span>书名，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">页</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本图书还包含如下信息：馆藏纸本、包库全文、纸质图书下载、阅读部分等。第四步：查看图书的详细<span class='green'>信息点击所选择图书的书名，进入图书的详细页，</span>查看图书详细信息。第五步：针对不同情况获得信息读秀还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈读者查找图书的方法》<br><b>作者：</b>熊苏非<br><b>作者单位：</b>重庆三峡学院图书馆,重庆市万州区 404100<br><b>页码：</b>P44—P45<br><b>期刊名称：</b>《科学咨询》<br><b>出版时间：</b>2012年31期<br><b>ISSN：</b>1671-4822<br><b>关键词：</b>读者 纸质图书 电子图书 读秀中文学术搜索方法<br><b>摘要：</b>随着出版业的发展,图书馆收藏的文献类型不断增加,图书馆在收藏的文献类型中纸质图书是历史最悠久的一种文献形式,也是历史最悠久的信息传播工具之一,纸质图书的内容系统全面、成熟可靠,有一定的新颖性,可以帮助人们比较全面系统地了解某一特定领域的历史和现状.随着计算机技术的广泛应用,光盘型、网络型电子图书的产生,读者如何快速准确地查找到自己需要的纸质图书和电子图书,是图书馆工作者必须思考的问题,本文结合本馆的情况给读者介绍查找纸质图书和电子图书文献的方法,此方法适用于读者到任何图书馆查找所需要的图书.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）点击列表中<span style="background:#cbcbcb">图书</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span>详细介绍页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单击<span style="background:#cbcbcb">图书</span>图片或<span style="background:#cbcbcb">图书</span>名称，<span style="background:#cbcbcb">进入</span>该<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">的</span>详情展示页面。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户从通过检索或分类查看，在列表中找到自己感兴趣的图书，想要进一步了解其详细信息时，可以<span class='green'>单击图书图片或图书名称，进入该图书的详情展示页面。</span>图书的详细信息包括名称、原始大图、价格、发布数量、浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环保校园图书跳蚤市场信息服务平台的分析与设计》<br><b>作者：</b>刘美丽 李军 刘德军<br><b>作者单位：</b>长沙环境保护职业技术学院，湖南长沙，410004<br><b>参考文献：</b>2篇<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2016年18期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>二手图书 图书跳蚤市场 信息服务平台<br><b>摘要：</b>本文针对校园新旧图书浪费现象，采用Dreamweaver网页制作软件，使用ASP编程语言结合ACCESS数据库技术实现环保校园图书跳蚤市场信息服务平台的设计，让校园图书资源循环利用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">点击</span>列表中<span style="background:#cbcbcb">图书</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span>的<span style="background:#cbcbcb">详细</span>介绍页。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>包名称，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span>包<span style="background:#cbcbcb">详细</span>信息页面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过手机号码获取验证码，验证通过后，系统发送该图书URL地址，用户可以通过手机阅读该图书。对于图书包订购<span class='green'>：用户点击图书包名称，进入图书包详细信息页面，</span>点击图书包订购，同样通过手机获取验证码，验证通过后获取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网上商城系统的设计与实现》<br><b>作者：</b>李珍娜<br><b>分类号：</b>TP29<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴齐<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子商务 网上商城 系统开发 J2EE体系 MVC模式 WADE框架
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（3）点击<span class="red">列表</span>中<span class="red">图书</span>，进入<span class="red">图书</span>的<span class="red">详细</span><span class="red">介绍</span>页。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
