<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="311.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_local.htm">本地库<sup>1</sup></a>（<a href="311_periodical.htm">期刊<sup></sup></a>、<a href="311_thesis.htm">学位<sup></sup></a>、<a href="311_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="311_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >搜索采用实时搜索，当用户输入关键字时自动发起搜索请求，并将搜索结果显示在搜索框下。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">搜索</span>采用实时<span style="background:#cbcbcb">搜索</span>，当用户<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">字</span>时自动发起<span style="background:#cbcbcb">搜索</span>请求，并将<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>显示<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">框</span>下。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span>往往很多，而通过<span style="background:#cbcbcb">输入</span>多个<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">字</span>进行<span style="background:#cbcbcb">搜索</span>，可得到较精确的<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">框</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的信息的词组或者短句。03网页中将显示搜索到的结果，单击需要查看的图片缩略图。04在打开的网页中，即可看到需要浏览的图片了。使用一个关键字进行搜索时，搜出来的<span class='green'>结果往往很多，而通过输入多个关键字进行搜索，可得到较精确的搜索结果。在搜索框中</span>输入多个关键字时，关键字之间必须用空格隔开。11.3.1使用百度搜索资源百度（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《11.3.1 使用百度搜索资源》<br><b>书名：</b>《新手学电脑》<br><b>作者：</b>华信卓越<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10193-9<br><b>摘要：</b>本书介绍了新手学习电脑需要掌握的基础知识和基本操作，包括：Windows Vista的文件管理、个性化设置Windows Vista、Windows Vista常用附件、软件的安装与使用、使用Word 2007编辑文档、使用PowerPoint制作演示文稿、网上聊天与通信、电脑安全与维护等内容。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">实时：</span><span class="green">及时 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">发起：</span><span class="green">倡议 创议 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
