<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库<sup></sup></a>（<a href="80_periodical.htm">期刊<sup></sup></a>、<a href="80_thesis.htm">学位<sup></sup></a>、<a href="80_conference.htm">会议<sup></sup></a>、<a href="80_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Go语言可以快速编译，同时具有垃圾内存自动回收功能，并且还支持运行时反射，在多线程网络编程方面起到了不可替代的作用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Go</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">编译</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">反射</span>，在多线程网络编程方面起到了不可替代的作用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">go</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">编译</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">垃圾</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">自动</span><span style="background:#cbcbcb">回收</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">反射</span>。<span style="background:#cbcbcb">Go</span>是一个高效、静态类型，但是又<span style="background:#cbcbcb">具有</span>解释<span style="background:#cbcbcb">语言</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……++代码的速度，而且更加安全、支持并行进程。GO语言目的之一为了提高开发人员的编程效率。Go语言语法灵活、简洁、清晰、高效。它对的并发特性可以方便地用于多核处理器和网络开发，同时灵活新颖的类型系统可以方便地编写模块化的系统<span class='green'>。go可以快速编译，同时具有垃圾内存自动回收功能，并且还支持运行时反射。Go是一个高效、静态类型，但是又具有解释语言</span>的动态类型特征的系统级语法。Google对Go寄予厚望。其设计是让软件充分发挥多核心处理器同步多工的优点，并可解决……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Golang:免费开源编程语言官网 官方网站网址 网站介绍_美国网站_爆笑窝》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://baoxiaowo.com/wangzhandaohang/meiguowangzhan/2378399.html>http://baoxiaowo.com/wangzhandaohang/meiguowangzha...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Go</span><span class="red">语言</span><span class="red">可以</span><span class="red">快速</span><span class="red">编译</span>，<span class="red">同时</span><span class="red">具有</span><span class="red">垃圾</span><span class="red">内存</span><span class="red">自动</span><span class="red">回收</span><span class="red">功能</span>，<span class="red">并且</span>还<span class="red">支持</span><span class="red">运行</span>时<span class="red">反射</span>，在多线程网络编程方面起到了不可替代的作用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
