<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="211.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>1</sup></b>、<a href="211_thesis.htm">学位<sup>3</sup></a>、<a href="211_conference.htm">会议<sup></sup></a>、<a href="211_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图书详细信息 图书ID、图书名称、图书作者、图书介绍、图书封面、图书章节列表（章节ID、章节名称）、图书分类</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图书</span>详细<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">图书</span>ID、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>介绍、<span style="background:#cbcbcb">图书</span>封面、<span style="background:#cbcbcb">图书</span>章节列表（章节ID、章节<span style="background:#cbcbcb">名称</span>）、<span style="background:#cbcbcb">图书</span>分类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span>的全部<span style="background:#cbcbcb">信息</span>，如：<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、出版单位、出版订期、<span style="background:#cbcbcb">图书</span>目录、<span style="background:#cbcbcb">图书</span>正文等。(2)<span style="background:#cbcbcb">图书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发言时必须且jl能用自己的真实账号名来标识自己的留言。(6)其他服务主要包括查看本馆简介、本馆公告、热点新闻、读者排行榜以及使用友情链接等。2．2．2管理员需求(1)图书信息管理：主要管理<span class='green'>图书的全部信息，如：图书名称、图书作者、出版单位、出版订期、图书目录、图书正文等。(2)图书</span>类别管理：为了方便用户检索图书，对消防专业图书进行两次再分类．主要包括：类别编号、类别名称等内容。(3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《消防数字图书馆功能设计及实现》<br><b>作者：</b>唐国献<br><b>作者单位：</b>贵州警官职业学院,贵州,贵阳,550002<br><b>参考文献：</b>3篇<br><b>分类号：</b>G258.91<br><b>机标分类号：</b>E0- G35<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年15期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>消防数字图书馆 ASP.NET SQL Server 2005 C#<br><b>摘要：</b>消防数字图书馆网站的设计与制作,旨在为消防部队官兵提供一个自由检索、阅览消防专业图书的网络学习空间.网站设计时,高度抽象了传统图书馆对图书进行分类收藏的工作模型,去除了读者看书前必须登记的做法,着重于为读者提供更加便利、更加人性化的服务.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
