<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="211.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库<sup>5</sup></a>（<a href="211_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="211_conference.htm">会议<sup></sup></a>、<a href="211_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图书详细信息 图书ID、图书名称、图书作者、图书介绍、图书封面、图书章节列表（章节ID、章节名称）、图书分类</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图书</span>详细信息<span style="background:#cbcbcb">图书</span>ID、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>介绍、<span style="background:#cbcbcb">图书</span>封面、<span style="background:#cbcbcb">图书</span>章节列表（章节ID、章节<span style="background:#cbcbcb">名称</span>）、<span style="background:#cbcbcb">图书</span>分类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span>类别编号、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>内容、<span style="background:#cbcbcb">图书</span>价格、出版时间，其中主键是<span style="background:#cbcbcb">图书</span>编号，其中<span style="background:#cbcbcb">图书</span>类别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的工作。万方数据第四章出版社业务异构数据集成系统的设计在本节中，列举出主要的数据库表详细描述，限于论文篇幅，其他辅助表格或者非核心字段没有描述。表4．1为图书项目类信息表，主要包括图书编号、<span class='green'>图书名称、图书类别编号、图书作者、图书作者、图书内容、图书价格、出版时间，其中主键是图书编号，其中图书类别</span>编号作为外键，实现图书类别的分类索引。字段名数据类型主/外键说明表4．2为图书分类表，主要字段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML的出版社业务异构数据集成系统的设计与实现》<br><b>作者：</b>王楠楠<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王恺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>出版社 业务异构数据集成系统 图书信息系统 信息共享 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图书</span>详细<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">图书</span>ID、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>介绍、<span style="background:#cbcbcb">图书</span>封面、<span style="background:#cbcbcb">图书</span>章节列表（章节ID、章节<span style="background:#cbcbcb">名称</span>）、<span style="background:#cbcbcb">图书</span>分类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中具体<span style="background:#cbcbcb">信息</span>包括<span style="background:#cbcbcb">图书</span>编号、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>内容摘要、<span style="background:#cbcbcb">图书</span>出版社、<span style="background:#cbcbcb">图书</span>出版时间、其他读者对于<span style="background:#cbcbcb">图书</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类别名称字符O√4图书名称字符O√5图书作者字符O√6图书内容摘要字符O√7图书出版社字符O√8图书出版日期日期O√2.3.4图书信息查看图书信息查看功能要求根据图书的类型查询相应的图书具体内容，<span class='green'>其中具体信息包括图书编号、图书名称、图书作者、图书内容摘要、图书出版社、图书出版时间、其他读者对于图书的</span>评论情况等，使借阅者对该图书有一个简单的了解，为借阅者提供借阅前的信息帮助。查看图书信息时用户首先……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP&amp;Servlet图书信息管理系统的设计与实现》<br><b>作者：</b>刘佳<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宜贵<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>JSP技术 Servlet技术 图书信息管理系统 B/S模式 MyEclipse9.0开发工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图书</span>详细<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>、<span style="background:#cbcbcb">图书</span>介绍、<span style="background:#cbcbcb">图书</span>封面、<span style="background:#cbcbcb">图书</span>章节列表（章节<span style="background:#cbcbcb">ID</span>、章节<span style="background:#cbcbcb">名称</span>）、<span style="background:#cbcbcb">图书</span>分类</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">ID</span><span style="background:#cbcbcb">图书</span>编码<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">名称</span><span style="background:#cbcbcb">图书</span>价格<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">作者</span>出版时间备注<span style="background:#cbcbcb">图书</span>更新<span style="background:#cbcbcb">ID</span>号操作人员更新<span style="background:#cbcbcb">信息</span>更新时间图4-31</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……名日志时间职位ID职位名称职位建立日期所属部门需要人数上级职位职位简介职位信息管理员ID管理员姓名管理员密码系统管理员部门ID部门名称部门职能描述部门信息员工ID部门姓名照片身份证号员工信息图书需求需求编号ID需求信息购入时间图书价格<span class='green'>图书名称图书信息图书ID图书编码图书名称图书价格图书作者出版时间备注图书更新ID号操作人员更新信息更新时间图4-31</span>E_R图本课题根据对云南瑞升烟草技术集团有限公司图书网上阅读系统的业务需求，设计了五张和数据采集相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《云南瑞升烟草技术集团有限公司网上阅读系统的设计与实现》<br><b>作者：</b>杨舒然<br><b>分类号：</b>F279.246<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志红<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>烟草企业 在线阅读 B/S架构 SQL数据库 软件设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
