.collection {
    flex: 1;
    overflow: scroll;
    .my_collection {
        position: relative;
        h3 {
            font-weight: 300;
            font-size: 20px;
            color: #e78170;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -18px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 20px 10px;
            border-bottom: 3px #eee dotted;
            li {
                width: 25%;
                border: solid 1px #eee;
                margin: 10px 13px;
                list-style: none;
                box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
                a {
                    display: block;
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    .login_fail {
        flex: 1;
        overflow: scroll;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        i,
        span {
            display: block;
        }
        i {
            font-size: 110px;
            height: 144px;
            width: 126px;
            margin: 0 auto;
            line-height: 66vh;
        }
        span {
            font-size: 30px;
            text-align: center;
            line-height: 57vh;
        }
    }
}
