<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>1</sup></a>（<a href="232_periodical.htm">期刊<sup>1</sup></a>、<a href="232_thesis.htm">学位<sup></sup></a>、<a href="232_conference.htm">会议<sup></sup></a>、<a href="232_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >描述图书信息的数据表，其中bookId为主键，tagId为所属分类的外键，catalogue为该书所有章节的列表，书籍更新到数据库后信息基本不更新。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >描述图书<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">表</span>，<span style="background:#cbcbcb">其中</span>bookId<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span>，tagId<span style="background:#cbcbcb">为</span>所属分类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>，catalogue<span style="background:#cbcbcb">为</span>该书所有章节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">列表</span>，书籍更新到数据库后<span style="background:#cbcbcb">信息</span>基本不更新。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">订单中商品<span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">的</span>明细<span style="background:#cbcbcb">信息</span>。<span style="background:#cbcbcb">其中</span>OrderID<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">主键</span>，SaleID<span style="background:#cbcbcb">为</span>指向Sales<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>，CustID<span style="background:#cbcbcb">为</span>指向Customers<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>。八是OrderDetail：订单明细<span style="background:#cbcbcb">表</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商品的库存等相关信息。其中ProductID为主键，CateID为指向商品分类表的外键。六是PComments：商品评价信息表。该表用于存储商品的评价信息以及管理员对评价的回复，同种商品可以被评论多次。其中PCID为主键，七是Orders：订单表。该表存储订单的概要信息，其中不包含<span class='green'>订单中商品列表的明细信息。其中OrderID为主键，SaleID为指向Sales表的外键，CustID为指向Customers表的外键。八是OrderDetail：订单明细表。</span>该表中存储着所有订单中的商品明细，其中包括该订单商品的编号、名称、单价、数量以及所属订单编号等信息，这将是一个非常庞大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的电子商务系统设计研究》<br><b>作者：</b>赵楠<br><b>作者单位：</b>同济大学-1330523内蒙 鄂尔多斯 017000<br><b>参考文献：</b>3篇<br><b>页码：</b>P2047—P2047<br><b>页数：</b>1页<br><b>分类号：</b>S611<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年28期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>电子商务 系统 设计<br><b>摘要：</b>本文以下内容将对基于.NET的电子商务系统设计进行研究和探讨，以供参考。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
描述图书<span class="red">信息</span>的数据表，<span class="red">其中</span>bookId为<span class="red">主键</span>，tagId为所属分类的外键，catalogue为该书所有章节的<span class="red">列表</span>，书籍更新到数据库后<span class="red">信息</span>基本不更新。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">书籍：</span><span class="green">书本 册本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
