<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库<sup>2</sup></a>（<a href="14_periodical.htm">期刊<sup>2</sup></a>、<a href="14_thesis.htm">学位<sup></sup></a>、<a href="14_conference.htm">会议<sup></sup></a>、<a href="14_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >调查显示，我们国民阅读的整体已处于偏低水平，更多的出现功利读书的现象。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>整体已<span style="background:#cbcbcb">处于</span>偏低<span style="background:#cbcbcb">水平</span>，更多<span style="background:#cbcbcb">的</span>出现功利读书<span style="background:#cbcbcb">的</span>现象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我国<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">阅读</span>率在世界范围内<span style="background:#cbcbcb">处于</span>较低<span style="background:#cbcbcb">水平</span>，且还在持续</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中文图书的出版量，还有方便的网络阅读，但就在这么一个时代，我们却越来越远离了阅读，远离了阅读的本质精神。从1999年开始进行的国民阅读<span class='green'>调查显示，我国的国民阅读率在世界范围内处于较低水平，且还在持续</span>下滑，阅读的集体缺失已经阻碍了公民素质的提高和社会文明的进步。除了表面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《警惕阅读的“空心化”现象》<br><b>作者：</b>董明霞<br><b>作者单位：</b>河南财经政法大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P84—P85<br><b>分类号：</b>G252<br><b>机标分类号：</b>I04 TU9<br><b>期刊名称：</b>《新闻爱好者：下半月》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1003-1286<br><b>关键词：</b>阅读“空心化” 功利性 阅读质量<br><b>摘要：</b>近年来,我国的国民阅读出现了许多问题,不光阅读率连年下滑,而且阅读的质量也堪忧,跟风阅读、快餐阅读、浅阅读、浮躁阅读、功利化阅读成为当今阅读的＂主旋律＂。对这些阅读现象,有论者称之为阅读的＂空心化＂。阅读＂空心化＂是随着社会发展而出现的,有一定的必然性,但我们不能任之发展,因为它将导致人文精神的缺失、妨碍国民素质的提高,对社会的发展是极其不利的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">显示</span>，我们<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">整体</span>已处于偏低水平，更多<span style="background:#cbcbcb">的</span>出现功利<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>现象。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">调查</span>结果<span style="background:#cbcbcb">显示</span>，我国<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">整体</span>状况让人担忧，<span style="background:#cbcbcb">国民</span><span style="background:#cbcbcb">读书</span>率<span style="background:#cbcbcb">的</span>低下与全球图书</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的就是推动更多的人去阅读和写作，让每个人都能享受阅读的乐趣。开展全民阅读，已逐渐成为我国的一项基本公共文化政策。我国国民阅读现状<span class='green'>调查结果显示，我国国民阅读整体状况让人担忧，国民读书率的低下与全球图书</span>最多产国家之一的地位非常不匹配。阅读率方面，2012年我国18～70周岁国民……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校图书馆引领全民阅读的思考》<br><b>作者：</b>肖明<br><b>作者单位：</b>玉溪师范学院图书馆<br><b>页数：</b>1页<br><b>机标分类号：</b>G64 G63<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1005-4901
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">调查</span><span class="red">显示</span>，我们<span class="red">国民</span><span class="red">阅读</span>的整体已<span class="red">处于</span>偏低<span class="red">水平</span>，更多的出现功利读书的现象。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">现象：</span><span class="green">征象 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
