<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="333.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库<sup>10</sup></a>（<a href="333_periodical.htm">期刊<sup>3</sup></a>、<a href="333_thesis.htm">学位<sup>3</sup></a>、<a href="333_conference.htm">会议<sup></sup></a>、<b>图书<sup>4</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户点击图书列表，即可进入图书详细页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">图书</span>详细页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>名称，<span style="background:#cbcbcb">即可</span>阅读<span style="background:#cbcbcb">图书</span>。第三节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。点击大类链接进入子分类页面，逐级点击直至最后的分类节点，将显示该类图书列表<span class='green'>。点击图书名称，即可阅读图书。第三节</span>书生之家数字图书馆一、数据库简况书生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第三节 书生之家数字图书馆》<br><b>书名：</b>《高校图书馆文献信息检索与利用研究》<br><b>作者：</b>卓玛吉, 马小鹰, 艾赛丽古丽·吐尔迪<br><b>出版社：</b>甘肃民族出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-5421-1571-3<br><b>摘要：</b>本书主要介绍了大学图书馆的情况、藏书、分类、目录及其使用方法等，讲述了常用文献检索工具书的排检方法，大学图书馆的服务内容及职能等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">图书</span>详细页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>标题，<span style="background:#cbcbcb">即可</span>自动启动超星阅览器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……便捷地搜集资源。四、检索结果的处理1．图书在线阅读在图书详细信息页面<span class='green'>，点击图书标题，即可自动启动超星阅览器</span>在线阅读图书。若在鼠标滑过图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章 其他类型数据库》<br><b>书名：</b>《医学信息检索》<br><b>作者：</b>刘薇薇, 王虹菲, 方立<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5618-3220-2<br><b>摘要：</b>本书是针对医学信息检索数据库和网络信息资源的变化特点，围绕“医学信息检索”课程的目标与内容编写而成，主要包括信息检索的基础知识，中外文医学信息检索数据库的检索与利用等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span>详细<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">只要<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>名称<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">进入</span>此<span style="background:#cbcbcb">页面</span>"(<span style="background:#cbcbcb">图书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……?程序设计?程序设计程F87达式Y|图674Z图书详细资料的页面效果中<span class='green'>只要点击图书名称即可进入此页面"(图书</span>详细资料)页面的打开方式与(添加新图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第12章  应用实例——蓝天网上书店》<br><b>书名：</b>《C#与ASP.NET程序设计》<br><b>作者：</b>曹锰, 舒新峰<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5605-1963-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span>书名或封面<span style="background:#cbcbcb">进入</span>到<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span>信息<span style="background:#cbcbcb">页面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文字视作关键词，在知识频道进行检索3）查看图书的详细信息。从搜索结果页面<span class='green'>点击书名或封面进入到图书详细信息页面，</span>如图4－19所示。关于本书的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《文献信息检索与利用》<br><b>作者：</b>王丽萍<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2013-07-01<br><b>ISBN：</b>978-7-5623-3972-4
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
