<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="333.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库<sup>10</sup></a>（<a href="333_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>3</sup></b>、<a href="333_conference.htm">会议<sup></sup></a>、<a href="333_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户点击图书列表，即可进入图书详细页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span>详细页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>”链接可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习”子系统功麓测试“视频学习”包括“图书列表”、“师生问答”。<span class='green'>用户点击“图书列表”链接可进入图书列表界面</span>，如图4．7。在这个界面用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的移动学习平台的设计和实现》<br><b>作者：</b>方静<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑世珏<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动学习 移动学习平台 云教育 Android系统 多媒体数字 手机终端开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户点击<span style="background:#cbcbcb">图书</span>列表，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单击<span style="background:#cbcbcb">图书</span>封面<span style="background:#cbcbcb">进入</span>到<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span>信息<span style="background:#cbcbcb">页面</span>中。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……左、右的方式排列，将图书的名称、书号和作者显示出来，用户可以通过<span class='green'>单击图书封面进入到图书详细信息页面中。</span>浏览图书展的具体操作流程如图4．20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件架构描述工具的研究及其在图书管理系统中的应用》<br><b>作者：</b>宋诗瑶<br><b>分类号：</b>G250.71<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雷<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件架构 描述工具 图书管理系统 JSP技术 动态网页 架构环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">列表</span>中的一本书<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">详细</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2上下滑动屏幕页面正常上下滚动3点击页面列表中的一个分类进入该分类图书页面4<span class='green'>点击页面列表中的一本书进入图书详细</span>信息页面测试4名称：特价图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PhoneGap的跨平台移动电子书店的研究与实现》<br><b>作者：</b>司徒有波<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>单剑锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>PhoneGap技术 跨平台 移动电子书店 后台管理功能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
