<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="333.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>3</sup></b>、<a href="333_thesis.htm">学位<sup>3</sup></a>、<a href="333_conference.htm">会议<sup></sup></a>、<a href="333_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户点击图书列表，即可进入图书详细页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">图书</span>详细页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>名称，<span style="background:#cbcbcb">即可</span>阅读<span style="background:#cbcbcb">图书</span>。2<span style="background:#cbcbcb">图书</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。点击大类链接进入子分类页面，逐级点击直至最后的分类节点，将显示该类图书列表<span class='green'>。点击图书名称，即可阅读图书。2图书</span>使用技巧2．1文字识别(OCR)在阅读……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《超星E-Book探析》<br><b>作者：</b>丛立<br><b>作者单位：</b>吉林大学,长春,130012<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P131—P133<br><b>页数：</b>3页<br><b>分类号：</b>G250.76<br><b>机标分类号：</b>G25 G2<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>超星数字图书 电子图书 数字图书<br><b>摘要：</b>本文以超星数字图书为例,探析电子图书的基本构造、功能及操作技巧,以期能抛砖引玉,使更多用户了解、使用电子图书,并将其用得更好,充分开发网络电子图书这一现代资源优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>点击<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span>，即可进入<span style="background:#cbcbcb">图书</span>详细<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>访问<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">列表</span><span style="background:#cbcbcb">页面</span>或者<span style="background:#cbcbcb">图书</span>具体信息<span style="background:#cbcbcb">页面</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车处理模块的实现购物车[31用于保存当前用户所希望购买的图书信息。当<span class='green'>用户访问图书列表页面或者图书具体信息页面时</span>，单击“加入购物车”链接，程序将会把……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP.NET在线书店销售系统的设计与实现》<br><b>作者：</b>邵庆<br><b>作者单位：</b>盐城师范学院,江苏,盐城,224002<br><b>参考文献：</b>5篇<br><b>页码：</b>P18—P20<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>在线书店 销售系统 ASP.NET Visual Studio.Net<br><b>摘要：</b>在线书店系统是在Visual Studio.Net平台上运用ASP.NET技术来实现的.其主要功能有:用户管理、分类查找、图书检素、订单处理、销售排行、图书评论等.该系统操作简单、界面友好,具有很好的实用价值,方便了用户的购书等操作,管理员通过对后台操作获得用户的购物信息,确认其为合法的用户后才能允许该用户购买图书,根据用户选择的付款方式,完成一次正常的售书工作.最后,对该书店系统进行了总结及展望,并提出了还需要改进的地方.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">图书</span>列表，<span style="background:#cbcbcb">即可</span>进入<span style="background:#cbcbcb">图书</span>详细页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span>查询按钮，<span style="background:#cbcbcb">即可</span>查询<span style="background:#cbcbcb">图书</span>。行分析。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1【)3．分析处理)功能，可以让用户使用数据仓库的一些特性进信息，<span class='green'>点击查询按钮，即可查询图书。行分析。</span>OLAP通过多维存储技术对大型、复杂数据集执……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web和AJAX技术的图书管理系统设计与实现》<br><b>作者：</b>于斌<br><b>作者单位：</b>武汉科技大学城市学院 信息工程学部,湖北 武汉,430083<br><b>参考文献：</b>5篇<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>图书管理系统 SQL Server 2008 C# Web AJAX<br><b>摘要：</b>图书管理系统是智能办公系统(IOA)的重要组成部分.采用SQL Server2008作为后台数据库,C#结合Visual Studio 2010作为前台开发工具,以及AJ AX异步、Javascript前端技术等实现基于Web的图书管理系统开发.系统实现的主要功能有:读者检索、收藏图书、查询个人借阅记录；管理员实现图书添加、编辑、书籍的借阅、归还、读者的管理、系统数据的备份、还原等系统功能.系统运行结果表明,该图书管理系统基本可以满足学校图书馆的日常借阅和书籍管理工作,达到了设计要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
