<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>9</sup></a>（<a href="61_periodical.htm">期刊<sup>6</sup></a>、<a href="61_thesis.htm">学位<sup>2</sup></a>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而无需重新打开应用，大大提高了前端开发效率。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器即可开始<span style="background:#cbcbcb">开发</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接纳了一种把远程HTTP请求转换成本地文件请求的这样。如许在前端初始开发阶段，无需服务后端供职<span class='green'>器即可开始开发，提高了前端开发效率。在</span>Mockup数据模拟模块中可以通过bui.Mockup.set(url……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业级WEB前端MVC框架设计》<br><b>作者：</b>王海洋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍洋<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>前端开发 前端框架 模型 视图 控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">框架<span style="background:#cbcbcb">开发</span>网页<span style="background:#cbcbcb">前端</span>，这<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">前端</span>的<span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……降低了开发效率。为了避免原生开发技术的弊端。很多企业开发了RIA框架．开发人员可以基于RIA<span class='green'>框架开发网页前端，这大大提高了开发前端的效率。</span>使用RIA技术，前端开发人员将关注点更多放在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究JQuery Mobile实现智能移动终端的网页前端开发》<br><b>作者：</b>荣艳冬<br><b>作者单位：</b>内蒙古商贸职业学院,呼和浩特,010070<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>JQuery Mobile技术 智能移动终端 网页前端开发<br><b>摘要：</b>智能移动终端的普及给基于B/S的软件开发提出了新的问题.重点讨论在在这个背景下实现基于浏览器的智能移动终端程序.分析了智能移动终端和PC机在B/S结构软件开发中的不同,以及当前网页前端技术的现状,阐述了JQuery Mobile解决网页前端开发的技术实现,分析了JQuery Mobile的优势和劣势.实践结果说明,使用JQuery Mobile可以达到跨平台、降低成本、提高开发效率的目标,能够满足智能移动终端的前端开发.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">才能<span style="background:#cbcbcb">开发</span>出来的功能，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……斛!关闭关闭可以看出用jQuery处理这个模态窗口非常的简单，完成了原本前端需要耗费较大精力<span class='green'>才能开发出来的功能，大大提高了开发效率。在</span>EMPA教育应用管理平台上会有许多表单，同样通过Aja……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于jQuery的Web前端组件开发研究与应用》<br><b>作者：</b>施人铜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张平<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网 前端组件 软件开发 jQuery框架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span>提高<span style="background:#cbcbcb">了</span>前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创新。这样，<span style="background:#cbcbcb">开发</span>周期<span style="background:#cbcbcb">大大</span>缩短<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span><span style="background:#cbcbcb">大大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高了软件的可重用性。开发者无须从零开始编程，可以充分利用前人的成果，再给于<span class='green'>创新。这样，开发周期大大缩短了，开发效率大大</span>提高了。对象允许多层继承，祖先对象的任何变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《附录1PowerBuilder应用开发工具》<br><b>书名：</b>《软件开发工具自学考试指导》<br><b>作者：</b>方美琪 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-06-01<br><b>ISBN：</b>7-302-01382-9<br><b>摘要：</b>本书为全国高等教育自学考试计算机信息管理专业的 “软件开发工具”课程的白学考试指导书，对该课程的教学内容的重点和难点做了简明的说明，使学生在自学和考前复习中能抓住重点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>前端开发<span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现这些基本的功能，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>工作<span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性提供了更简洁的编程和更好的输入验证，对前端开发者来说，无需编写大量的代码去<span class='green'>实现这些基本的功能，大大提高了工作效率，</span>缩短了开发周期。文中首先通过实验获得HTML4和HTML……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于状态机的CAN2.0总线协议的实现》<br><b>作者：</b>许志宏 闫福鑫 余志军 吴龙胜<br><b>作者单位：</b>西安微电子技术研究所,陕西西安,710065<br><b>参考文献：</b>12篇<br><b>页码：</b>P141—P144<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>CAN总线2.0协议 状态机 RTL代码 状态控制 协议实现<br><b>摘要：</b>CAN2.0总线协议中所规定的帧的种类和格式以及总线的状态控制过程较为复杂,在实际电路设计过程中,为能更好地实现其协议功能和状态控制,可以采用状态机来简化和实现CAN总线控制器系统中的协议功能和状态控制过程.文中基于这种方法设计出CAN总线控制器状态控制状态机和报文接收状态机,通过编写RTL级代码,设计出硬件电路.在设计完成后,使用基于e语言的SpecmanElite和modelsim6.2软件平台进行仿真和验证,结果表明该电路功能正确,满足设计要求和使用要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">无需</span>重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无需</span>过多的脚本语言，从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>系统<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使Web应用开发的过程更迅速，更简便0由于CFML能够为复杂的程序提供封装服务，而<span class='green'>无需过多的脚本语言，从而大大提高了系统开发效率</span>0Coidfusion简单但是并不效率低下0它能通过借助ODBC进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的网络课件设计模式:J2EE+Coldfusion+Flash》<br><b>作者：</b>周立 方建文<br><b>作者单位：</b>巢湖学院物理系,安徽,巢湖,238000；华东师范大学教育信息技术学系,上海,200062<br><b>参考文献：</b>2篇<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《巢湖学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1672-2868<br><b>关键词：</b>J2EE Coldfusion Flash 网络课件<br><b>摘要：</b>本文简要介绍了目前Coldfusion在国外的应用现状,并分析其在网络课件设计中的优势,以及其在结合Flash后的动态数据图形化功能,最后阐述了这一功能在网络课件设计中的应用模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>前端开发<span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相关的动静回调函数，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>编程<span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自行编写动静回调函数。为此，进行对WinsockAPI举办了封装，提供开发者供应了员做好了消息<span class='green'>相关的动静回调函数，大大提高了编程效率。</span>基于上述中心采用监控中央接纳VisualC++6．0的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPRS与Winsock在智能交通监控系统中的应用》<br><b>作者：</b>龚耀 林小玲<br><b>作者单位：</b>上海大学机电工程与自动化学院,上海,200072<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P29—P31<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1006-2394<br><b>关键词：</b>GPRS Winsock 监控系统 ITS AT指令<br><b>摘要：</b>设计一套灵活性强、传输距离远的智能交通监控系统,其监控前端采用GPRS网络,监控中心采用有线网络.在此基础上,介绍了整个系统的硬件构成与实现原理,之后详细地论述了基于AT指令的监控前端软件流程和基于Winsock技术的监控中心软件设计方法,同时给出了部分代码和程序运行界面.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span>了前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维护的框架的话，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性、复用性、易维护性带来了更高的要求。如果有跨平台的复用性好且易<span class='green'>维护的框架的话，可以大大提高开发效率。</span>因此前端开发人员也在不停地探索，MVC模型在Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVCS模式的组件化手机Web前端的研究与应用》<br><b>作者：</b>张文胜 陈宏<br><b>作者单位：</b>西安欧亚学院 陕西 西安 710065<br><b>参考文献：</b>6篇<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>TN-9<br><b>基金项目：</b>陕西省教育厅专项科研计划项目资助(2013JK1175)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>组件化 MVCS模式 MVC模式 WEB前端<br><b>摘要：</b>近年来，随着移动设备的普及，手机Web前端的应用成为研究领域的热点之一。本文以MVC模型为架构， ExtJS组件为基础，数据存储（Store）为数据容器，构建了MVCS （Model－View－Controller－Store）模型，并以书籍信息系统为例，说明使用该模型完成组件化手机Web前端设计的方法和实现步骤，展示了手机前端实时数据的图表。最后，探讨了未来的研究趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而无需重新打开应用，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span>了前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">维护的框架的话，可以<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。因</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性、复用性、易维护性带来了更高的要求。如果有跨平台的复用性好且易<span class='green'>维护的框架的话，可以大大提高开发效率。因</span>此前端开发人员也在不停地探索，MVC模型在Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Web前端MVC框架的意义研究》<br><b>作者：</b>于春娜 王晨升 杨光 郭世龙 刘丰<br><b>作者单位：</b>北京邮电大学<br><b>参考文献：</b>3篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 D9<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>MVC模型 前端开发 jQuery库<br><b>摘要：</b>MVC即“Model-View-Controller”，在软件开发中应用很广泛，随着前端开发变得越来越复杂，一些基于MVC模型的框架也相继产生，本文将对MVC框架在Web前端开发过程中具有的意义进行研究，探讨MVC框架在前端开发领域中与其他类库之间的区别以及它的适用范围，展望前端技术发展方向。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而无需重新打开应用，大大<span class="red">提高</span>了<span class="red">前端</span><span class="red">开发</span><span class="red">效率</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
