<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="120.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="120_periodical.htm">期刊<sup>1</sup></a>、<a href="120_thesis.htm">学位<sup></sup></a>、<a href="120_conference.htm">会议<sup></sup></a>、<a href="120_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户可输入关键词进行图书搜索，该模块设计的主要需求为：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>可<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>进行图书<span style="background:#cbcbcb">搜索</span>，该模块设计<span style="background:#cbcbcb">的</span>主要需求为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>通过<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>实现信息<span style="background:#cbcbcb">搜索</span>，系统根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价。通过分析学习用户的兴趣和习惯信息，获取用户个性化特征信息并存储在数据库中。（3）个性化信息搜索和过滤<span class='green'>用户通过输入关键词实现信息搜索，系统根据用户输入的关键词</span>通过语义扩展搜索反馈给用户需求信息。采用基于内容的过滤方式及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职院校图书馆个性化信息服务系统模型设计与实现》<br><b>作者：</b>马寅<br><b>作者单位：</b>江苏信息职业技术学院，江苏 无锡 204153；西北工业大学，西安 710068<br><b>参考文献：</b>7篇<br><b>页码：</b>P103—P106<br><b>页数：</b>4页<br><b>分类号：</b>TP30<br><b>期刊名称：</b>《宁波职业技术学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1671-2153<br><b>关键词：</b>个性化信息服务 Agent 图书馆<br><b>摘要：</b>为提升高职院校图书馆信息系统的个性化服务水平，优化知识管理，在传统OPAC平台基础上增加了读者兴趣模块和信息过滤模块，搭建图书馆个性化信息服务系统架构。依托分布式人工智能领域的Agent技术，在多智能Agent协同工作下，采用基于内容的过滤方式及智能Agent的学习、更新功能，从用户操作记录中提取特征信息，构建不同的兴趣模型。根据读者兴趣差异，与传统文档检索结果相匹配，有效过滤出读者需求信息，减少读者寻找需求信息的时间，提高读者检索效率，实现相似用户的信息推送，实现“信息找人”。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户可<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">进行</span>图书<span style="background:#cbcbcb">搜索</span>，该模块设计的主要需求为：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">搜索</span>框内<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">搜索</span>。<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">搜索</span>比较复杂，Infoseek</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……搜索框上方有beweb（万维网）、images（图像）和Audio/Video（音频/视频）三大项，Infoseek默认的选项是beweb，用户可<span class='green'>在搜索框内输入关键词进行搜索。关键词搜索比较复杂，Infoseek</span>分为一般搜索、高级搜索、布尔逻辑算符搜索、管道符搜索、词……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《面向网络信息：数据库与搜索引擎》<br><b>作者：</b>刘延章<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2007-4-1<br><b>ISBN：</b>978-7-5612-2201-0
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
