<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="84_periodical.htm">期刊<sup>3</sup></a>、<a href="84_thesis.htm">学位<sup></sup></a>、<a href="84_conference.htm">会议<sup></sup></a>、<a href="84_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MongoDB的模式是自由的，对于存储在数据库中的文件，我们无需关心它的任何结构定义。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">的</span>模式是自由<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">我们</span>无需关心<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">定义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，意味着<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">mongodb</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">我们</span>不需要知道<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">定义</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念类似关系《软件》杂志欢迎推荐投稿：cosoft@163.com36型数据库（RDBMS）里的表（table），不同的是它不需要定义任何模式（schema)。模式自由（schema-free<span class='green'>)，意味着对于存储在mongodb数据库中的文件，我们不需要知道它的任何结构定义。</span>如果需要的话，你完全可以把不同结构的文件存储在同一个数据库里。存储在集合中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MongoDB在气象传感器数据处理中的应用》<br><b>作者：</b>白长清 刘敏<br><b>作者单位：</b>北京邮电大学信息与通信工程学院,北京,100876<br><b>参考文献：</b>14篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>公益性行业(气象)科研专项经费(GYHY(QX)2007)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>NoSQL MongoDB 海量数据 面向文档<br><b>摘要：</b>海量规模数据不断涌现,对非结构型数据的存储和处理需求日益增长,传统的关系数据库很难对其高效处理,NoSQL技术则能比较好的解决这类问题.本文将介绍NoSQL,MongoDB,以及MongoDB在处理海量气象参数的传感器数据时的应用.实践证明,以MongoDB为代表的NoSQL数据库在存储和访问海量的非结构化数据时,有着良好的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span>，对于<span style="background:#cbcbcb">存储</span>在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>文件，我们无需关心它<span style="background:#cbcbcb">的</span>任何结构定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>集合相当于传统关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>表，不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>它是<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">自由</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也就相当于传统关系数据库中的记录，不同的是传统关系数据库中的行只能是有限的几种数据类型，但是MongoDB文档可以是任意类型，包括文档型，也就是可以支持迭代。<span class='green'>MongoDB数据库中的集合相当于传统关系数据库中的表，不同的是它是模式自由的存储，</span>不需要像关系数据库那样定义各种属性。MongoDB提供多种操作，包括创建集合，删除集合，对文档的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MongoDB在呼叫中心系统中的应用》<br><b>作者：</b>席晓筱 詹舒波<br><b>作者单位：</b>北京邮电大学网络技术研究院,北京,100876<br><b>参考文献：</b>3篇<br><b>页码：</b>P116—P118<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>MongoDB 呼叫中心 非关系数据库<br><b>摘要：</b>MongoDB是一个可扩展,高性能,无模式,基于文档存储的非关系型数据管理系统.它的面向文档存储的特点使得MongoDB可以支持松散结构数据的存储；弱一致性特点使得MongoDB可以保证更快速的用户访问速度；高性能特点使得MongoDB可以更好的支持大数据量的处理.呼叫中心的不断发展对数据存储系统提出了新要求:大数据量+松散数据结构+高访问速度,因此引入非关系数据库MongoDB作为呼叫中心部分应用数据的存储系统十分合适.本文首先对MongoDB进行了简要介绍,然后详细展示了MongoDB的实施部署方法,最后给出了MongoDB在呼叫中心系统中应用的一个设计思想.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">的</span>模式是自由<span style="background:#cbcbcb">的</span>，对于存储<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>文件，我们<span style="background:#cbcbcb">无需</span>关心它<span style="background:#cbcbcb">的</span>任何结构<span style="background:#cbcbcb">定义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作为<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>基本单元，<span style="background:#cbcbcb">在</span>进行<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计时，<span style="background:#cbcbcb">无需</span>对文档<span style="background:#cbcbcb">的</span>属性值进行预先<span style="background:#cbcbcb">定义</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过自由组织文档结构，Key-文档可以像关系型数据库一样表示不同实体间的复杂关系。在NoSQL体系中，MongoDB是最像关系型数据库的非关系型数据库。在MongoDB中，文档<span class='green'>作为MongoDB中数据的基本单元，在进行数据库设计时，无需对文档的属性值进行预先定义，</span>可根据需要灵活地在文档中添加和删除键值对，因此，MongoDB可以满足家庭物联网在不断加入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《家庭物联网中多源异构数据存储方案选择及建模》<br><b>作者：</b>查改琴 褚伟<br><b>作者单位：</b>合肥工业大学计算机网络系统研究所,合肥,230009<br><b>参考文献：</b>8篇<br><b>页码：</b>P22—P27<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金课题(71271073)<br><b>期刊名称：</b>《现代计算机（普及版）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>家庭物联网 多源异构数据 非关系型数据库 MongoDB 逻辑模型<br><b>摘要：</b>随着家庭物联网的不断发展，如何高效存储海量的多源异构家庭物联网数据越来越重要。由于传统的关系型数据库不能满足家庭物联网海量的多源异构数据的存储需求，家庭物联网多源异构数据存储方案宜采用新兴的面向文档的非关系型数据库MongoDB。结合MongoDB的应用特点，提出一种适合于MongoDB的从E-R模型向逻辑模型转换的转换原则，阐述MongoDB数据库逻辑模型的建模过程，并在此基础上构建家庭物联网应用的多源异构数据在MongoDB数据库中的逻辑模型。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">关心：</span><span class="green">体谅 体贴 谅解 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
