<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_local.htm">本地库<sup>9</sup></a>（<a href="122_periodical.htm">期刊<sup>3</sup></a>、<a href="122_thesis.htm">学位<sup></sup></a>、<a href="122_conference.htm">会议<sup></sup></a>、<a href="122_book.htm">图书<sup>6</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）在搜索栏中输入关键词即可搜索想看的图书。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>框<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span>待查询<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>，点击“<span style="background:#cbcbcb">搜索</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如图8-4所示，左边是搜索栏，在这里我们可以利用IE的excite搜索引擎来查找信息；右边是网页部分。<span class='green'>（2）在搜索框中输入待查询的关键词，点击“搜索</span>”按钮。（3）单击搜索栏显示的结果，右边便会链接到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第八章 Internet应用基础》<br><b>书名：</b>《计算机应用基础教程》<br><b>作者：</b>熊毅<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-5647-0183-3<br><b>摘要：</b>本书主要介绍了计算机技术及其应用基础，内容涵盖计算机与信息技术基础、操作系统基础、办公信息处理技术基础、计算机网络基础、Internet基础和上机实验几部分内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>框<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span>要<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>。Goo刮e桌面<span style="background:#cbcbcb">搜索</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……桌面与搜索所有网站，你可以方便地在搜索桌面与网站之间切换。二、GoogIe桌面搜索实战下面具体看看Google桌面搜索的过人本领<span class='green'>。在搜索框中输入要搜索的关键词。Goo刮e桌面搜索</span>支持英文、中文、通配符等，搜索的内容包括OE邮件、即时通讯软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《"偷窥"本本的秘密教你成为"硬盘搜索专家"》<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>机标分类号：</b>K87 K85<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2005年7期<br><b>ISSN：</b>1008-6609
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）在<span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">搜索</span>引擎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span>框<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span>一个<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>，然后单击“<span style="background:#cbcbcb">搜索</span>”（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件。三、使用搜索引擎的基本方法不同搜索引擎的使用方法不尽相同，常见搜索引擎的基本使用方法如下。（一）简单搜索在<span class='green'>搜索引擎的搜索框中输入一个关键词，然后单击“搜索”（</span>或“Search”）按钮，或者直接按回车键（Enter），搜索引擎……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第三章 应用IT检索资料》<br><b>书名：</b>《IT环境下的研究与写作》<br><b>作者：</b>胡礼和<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-121-01315-0<br><b>摘要：</b>本书介绍了如何应用信息技术开展科学研究、撰写论文；还介绍了如何在研究的基础上撰写论文，以及相关的研究与写作知识，包括研究的步骤、手段、技术和方法，论文写作忌讳的方式及其危害、论文的格式、撰写论文的步骤和论文的答辩。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是把<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>引擎<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">在</span>网页<span style="background:#cbcbcb">的</span>文章<span style="background:#cbcbcb">中</span>出现<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雅虎上，这个网页快照为“快照”。通过超链接打开的网页就足把网页的原始内容显示出来，而通过网页快照打开的网页<span class='green'>是把在搜索引擎中输入的关键词在网页的文章中出现的</span>地方全部用阴影的格式显示出来。例如，要查找使用干式血气分析仪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于互联网的二手资料收集方法研究》<br><b>作者：</b>刘志超 张小娟<br><b>作者单位：</b>华南理工大学工商管理学院,广东广州,510640<br><b>参考文献：</b>6篇<br><b>页码：</b>P187—P190<br><b>分类号：</b>F49<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>市场调研 二手资料 搜索引擎 数字关键词<br><b>摘要：</b>随着互联网技术的迅速发展和普及,人们可以方便地在互联网上获得许多有价值的信息.在市场调研中,互联网已成为各种二手资料的主要来源,如何从互联网上搜集二手资料也成为一个重要的课题.文章主要探讨在市场调研中从互联网上获取二手资料的主要方法,包括网站、搜索引擎和关键词等,并在关键词搜索中提出一种搜集二手资料的新方式--数字关键词.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。只要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span>想要找<span style="background:#cbcbcb">的</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>，就会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）：Yahoo!是最早的网上引擎，在WWW万维网上算是元老级别了，它的界面简洁，作用强大，是个马力强劲的好引擎<span class='green'>。只要在搜索栏中输入想要找的信息的关键词，就会</span>迅速找到响应的站点、新闻报道甚至一些个人资料。现在Yahoo!还有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章    实战搜索引擎》<br><b>书名：</b>《最新电脑上网操作短期培训教程》<br><b>作者：</b>《最新电脑上网操作短期培训教程》编委会<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-5612-1389-1<br><b>摘要：</b>本书是为计算机基础教学和计算机短训班编写的网络教材。特点是基于 Internet 网络环境，强调其实用性、先进性和可操作性。主要内容包括：网络基础知识、上网准备工作、接入 Internet、走进精彩网站导航、实战搜索引擎、使用电子邮件、应用网上寻呼机、网络会议聊天、网上多媒体、网络工具、脱机离线浏览——将网站下载、网上访问和网络安全的使用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span>词<span style="background:#cbcbcb">即可</span><span style="background:#cbcbcb">搜索</span>想看的图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">关键</span>字<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>文本框<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">关键</span>字，然后单击按钮<span style="background:#cbcbcb">即可</span>将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下，它提供对网页信息的搜索服务。用户可以选择不同的服务种类，例如单击【图片】选项即可弹出搜索图片页面。搜索<span class='green'>关键字在搜索文本框中输入搜索关键字，然后单击按钮即可将</span>该请求提供给Google处理，单击按钮即可返回最符合查询条件的搜索结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4章 搜索网络资源》<br><b>书名：</b>《新编外行学上网从入门到精通》<br><b>作者：</b>神龙工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-115-17518-2<br><b>摘要：</b>全书共分14章，分别介绍Internet快速入门、接入Internet、浏览网页、搜索网络资源、下载网络资源、使用电子邮件、网上交友、网上购物、网上开店、网上求职、网上娱乐、网上学习和办公、BBS与博客等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）在<span style="background:#cbcbcb">搜索</span>栏中输入<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。（<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">搜索</span>简述分类搜刮<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>搜刮<span style="background:#cbcbcb">的</span>区别。（<span style="background:#cbcbcb">搜索</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……看到下载软件“FlashGet”的相关信息。5练习3课后操演1．填空题2．问答题（1搜索结果何在搜刮成效搜索进一步搜刮<span class='green'>。（2搜索简述分类搜刮搜索关键词搜刮的区别。（搜索）</span>Google搜刮引擎都有哪些妙用？（搜索）简述搜刮原理的工作事理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5课 网上搜索》<br><b>书名：</b>《电脑上网培训教程(XP版)》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-115-13551-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">2</span>）在<span style="background:#cbcbcb">搜索</span>栏中输入<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。（<span style="background:#cbcbcb">2</span>）简述分类<span style="background:#cbcbcb">搜索</span>和<span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span>区别。（3）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课后练习1．填空题（4）网络实名功能是通过来搜索网站的。2．问答题（1）如何在搜索结果中进一步搜索<span class='green'>。（2）简述分类搜索和关键词搜索的区别。（3）</span>Google搜索引擎都有哪些妙用？（4）简述搜索引擎的工作原理。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5课  网上搜索》<br><b>书名：</b>《电脑上网培训教程 XP版》<br><b>作者：</b>导向科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-115-13551-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>栏<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>即可<span style="background:#cbcbcb">搜索</span>想看<span style="background:#cbcbcb">的</span>图书。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">搜索</span>框<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">输入</span>感兴趣<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">词</span>(英文D则可以<span style="background:#cbcbcb">搜索</span>到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获得更多更广的信息O而高级搜索则更精确高效O下面分一般搜索和高级搜索进行介绍O2.1一般搜索关键词搜索:<span class='green'>在搜索框中输入感兴趣的关键词(英文D则可以搜索到</span>与之相关的各种文献书籍报告等O例如Hankingradiction]将搜索到与之有关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学者专用型搜索引擎--Google Scholar》<br><b>作者：</b>岑俏玲<br><b>作者单位：</b>湛江师范学院图书馆,广东湛江,524048<br><b>参考文献：</b>2篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>TP393.4<br><b>机标分类号：</b>TB7 S62<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2005年22期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>因特网 Google Scholar 搜索引擎<br><b>摘要：</b>详细介绍了一种学者专用型搜索引擎--Google Scholar,并通过实例列举了学者专用型搜索引擎的各种搜索基本用法和技巧.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
（2）在<span class="red">搜索</span>栏中<span class="red">输入</span><span class="red">关键</span>词即可<span class="red">搜索</span>想看的图书。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
