<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_local.htm">本地库<sup>4</sup></a>（<a href="115_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="115_conference.htm">会议<sup></sup></a>、<a href="115_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）还没有账户的用户可点击注册按钮，进入注册页面进行注册，注册成功后，将自动登录。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）<span style="background:#cbcbcb">还</span>没有账户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>可<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>进行<span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">后</span>，将自动登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">还</span>未<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">用户</span>可以<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span>新<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>举办<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span>。<span style="background:#cbcbcb">注册</span>乐成<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">用户</span>会收到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……差异页面和激活页面。另一部分为查询部分，有两个页面，包含地道不同沉降查询隧道差异隧道截面形变查询隧道。已注册的用户可以直接从登录页面进入地道不同沉降查询页面和地道截面进行查询页面；<span class='green'>还未成功用户可以点击注册按钮，进入新用户注册页面举办用户的注册。注册乐成后，用户会收到</span>一个用户激活邮件，点击激活邮件，进入进行页面，隧道注册的用户便可隧道差异用户激活后就可以进入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《运营地铁隧道形变数据库及数据融合研究》<br><b>作者：</b>曹筠<br><b>分类号：</b>U453.7<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李万莉<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地铁隧道形变 数据采集 数据处理算法 数据发布
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）还没有账户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>可<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span>按钮，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">注册</span>成功<span style="background:#cbcbcb">后</span>，将自动登录。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">进入</span>系统<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span>功能，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">页面</span>，输入系统要求<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">注册</span>信息，主要包括：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户名和密码。登录功能实现示意图如图4-2所示。图4-2登录功能实现示意图登录实现代码如下所示：万方数据第五章系统测试与分析用户注册功能介绍：用户如果想要登录，就必须<span class='green'>首先进行注册，用户进入系统后点击注册功能，进入注册页面，输入系统要求的注册信息，主要包括：</span>用户名、密码、身份信息、姓名、性别、年龄、电话、电子邮件以及部门和职位，然后点击提交。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《政府办公管理自动化系统的设计与实施》<br><b>作者：</b>门宣宇<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘露<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>政府部门 办公自动化 ASP.NET技术 B/S架构 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）还没有账户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>可<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，进入<span style="background:#cbcbcb">注册</span>页面<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">注册</span>成功后，将自动<span style="background:#cbcbcb">登录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理页所需<span style="background:#cbcbcb">的</span>交互：1)<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">注册</span>。2)输入<span style="background:#cbcbcb">用户</span>名和密码，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">登录</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……注册成功后，自动进行登录。2)使用新浪开发平台、qq登录开发平台和人人网开发平台进行授权登录。3)使用注册的账号登录。4)忘记密码，通过注册的邮箱的找回。项目需求分析用户账号<span class='green'>管理页所需的交互：1)点击注册按钮，进行注册。2)输入用户名和密码，点击登录，</span>进行登录。3)点击新浪、qq登录和人人网按钮进行第三方登录。4)登录成功后，跳转到用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS平台的中搜搜悦客户端设计与实现》<br><b>作者：</b>曾智辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
