<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="14.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_local.htm">本地库<sup>5</sup></a>（<b>期刊<sup>2</sup></b>、<a href="14_thesis.htm">学位<sup>2</sup></a>、<a href="14_conference.htm">会议<sup></sup></a>、<a href="14_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而不需要重新刷新页面，大大提高了前端开发效率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而不需要重新刷新页面，<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">前端</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">RIA框架<span style="background:#cbcbcb">开发</span>网页<span style="background:#cbcbcb">前端</span>，这<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">前端</span>的<span style="background:#cbcbcb">效率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些都大大降低了开发效率。为了避免原生开发技术的弊端。很多企业开发了RIA框架．开发人员可以基于<span class='green'>RIA框架开发网页前端，这大大提高了开发前端的效率</span>。使用RIA技术，前端开发人员将关注点更多放在界面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究JQuery Mobile实现智能移动终端的网页前端开发》<br><b>作者：</b>荣艳冬<br><b>作者单位：</b>内蒙古商贸职业学院,呼和浩特,010070<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2015年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>JQuery Mobile技术 智能移动终端 网页前端开发<br><b>摘要：</b>智能移动终端的普及给基于B/S的软件开发提出了新的问题.重点讨论在在这个背景下实现基于浏览器的智能移动终端程序.分析了智能移动终端和PC机在B/S结构软件开发中的不同,以及当前网页前端技术的现状,阐述了JQuery Mobile解决网页前端开发的技术实现,分析了JQuery Mobile的优势和劣势.实践结果说明,使用JQuery Mobile可以达到跨平台、降低成本、提高开发效率的目标,能够满足智能移动终端的前端开发.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而不需要重新刷新页面，大大<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>前端<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越来越多地采用B/S架构，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span>程序<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……词：WEB程序；AJAX；交互性中图分类号：TP311．11文献标识码：A基于WEB的应用程序<span class='green'>越来越多地采用B/S架构，提高了程序开发效率，</span>降低了维护成本。但是，C/S时期客户分散的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《B/S架构WEB程序中AJAX异步传输技术的应用研究》<br><b>作者：</b>郭兆良<br><b>作者单位：</b>江苏食品药品职业技术学院,江苏淮安,223003<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>分类号：</b>TP311.11<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>WEB程序 AJAX 交互性<br><b>摘要：</b>基于B/S架构的WEB的应用程序实现人机交互的常见方式是页面请求,页面完整刷新过程令用户体验变差,服务器压力变大,程序响应速度变慢.利用AJAX异步传输技术实现页面的局部更新,可以提升程序交互的效率,提升程序界面的友好性.文章通过在线考试系统设计中的AJAX典型应用,介绍利用AJAX实现页面局部刷新的原理和方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">重新：</span><span class="green">从头 从新 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
