<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库<sup>7</sup></a>（<a href="207_periodical.htm">期刊<sup>3</sup></a>、<a href="207_thesis.htm">学位<sup>4</sup></a>、<a href="207_conference.htm">会议<sup></sup></a>、<a href="207_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过对项目的需求分析，数据库数据存储的基本信息如下：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>基本信息如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">满足此次地质调查<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>要求，而且连接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，DataList在实现基本的增，删，改，查功能上效果良好，效率较高而且稳定。（2）SQLServer2005数据库可以<span class='green'>满足此次地质调查项目对数据库数据存储的要求，而且连接</span>数据库方便，数据类型转换容易，保存信息稳定。最重要的是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地质调查项目监管系统设计与实现》<br><b>作者：</b>白琳<br><b>分类号：</b>P622<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>地质调查 项目管理 专家信息系统 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对<span style="background:#cbcbcb">项目</span>的<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>存储的基本信息如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确定和<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>实现到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这四个层面达到预定目标[4]。在Oracle数据库课程设计中，普遍采取数据库项目开发形式，由数据库项目题目<span class='green'>确定和项目需求分析、数据库设计、数据库实现到数据库</span>运行与维护等四个阶段组成，刚好分别对应了CDIO中的构思、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CDIO模式在Oracle数据库课程设计中的应用研究》<br><b>作者：</b>陆汝华 颜文燕<br><b>作者单位：</b>湘南学院软件与通信工程学院,湖南郴州,423000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>基金项目：</b>湖南省教育厅资助科研项目(13C879)；湘南学院[2012]125号NO2计算机应用技术创新训练中心项目支持；湘南学院教改课题(2013_43)；湘南学院“十二五”重点学科计算机应用技术学科项目支持。<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Oracle 数据库 CDIO<br><b>摘要：</b>为提升Oracle数据库课程设计的教学质量，培养学生的实践操作水平和综合设计能力，根据CDIO模式与Oracle数据库开发过程相吻合的特点，本文将CDIO模式引入到Oracle数据库课程设计教学，让学生以主动的、实践的、课程之间有机联系的方式，按照构思、设计、实现和运作四个阶段开展课程设计，以达到计算机专业应用型人才培养的目标。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">对</span>项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>分析，<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>基本信息如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>不断增长，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>处理、安全性能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低端存储，国内品牌存储有很大市场空间。3.1.2.3教育行业需求态势随着学校信息化的建设，教育行业对<span class='green'>数据存储的需求不断增长，对数据存储的处理、安全性能</span>要求没有银行、电信单位要求高。国内品牌的存储厂商对这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AA公司营销战略与策略研究》<br><b>作者：</b>卞有昌<br><b>学科专业：</b>工商管理(MBA )<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋艳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络存储 市场营销 战略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对项目<span style="background:#cbcbcb">的</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>信息如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，行作为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>单元，每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在数据表达和数据存取效率方面表现得差强人意，主要是由关系型数据库的关系模型本身所具有的劣势所决定。<span class='green'>在关系型数据库中，行作为数据存储的基本单元，每个</span>数据库表都需严格定义模式，规定列和类型，当表中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MongoDB云存储平台的家庭物联网的数据存储方案研究》<br><b>作者：</b>查改琴<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>信息管理与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚伟<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>家庭物联网 数据存储 云存储平台 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>存储<span style="background:#cbcbcb">的</span>基本信息如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>设计阶段<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>是最为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求设计、数据库的执行以及最终的数据库运行和维护。以上六个设计阶段是数据库设计的主要开发流程。(1<span class='green'>)数据库的需求分析设计阶段数据库的需求分析是最为</span>重要的一个阶段，属于数据库开发与设计中的地基地位，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机数据库存储技术的开发与应用》<br><b>作者：</b>李华勇<br><b>作者单位：</b>潍坊职业学院,山东潍坊,261041<br><b>参考文献：</b>4篇<br><b>页码：</b>P199—P200<br><b>页数：</b>2页<br><b>机标分类号：</b>I20 G22<br><b>期刊名称：</b>《长沙铁道学院学报（社会科学版）》<br><b>出版时间：</b>2013年2期<br><b>关键词：</b>计算机 数据库 存储技术 开发 应用<br><b>摘要：</b>数据库是基于计算机平台开发的一种关于数据管理的一种存储技术,库是作为数据的存储空间.数据通过录入到库中,从而可以进行调用、更新和备份等相关的操作,从而实现对数据的管理.针对数据库的技术开发与应用,近年来被各大企业所采用,并因此而形成了数据库网络化管理.数据库的调用与存储是其技术的主要核心,因此研究数据库的存储技术以及其调用程序设计是十分有价值和意义的.本文重点解析计算机数据库存储技术的开发和应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对项目<span style="background:#cbcbcb">的</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>存储<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户使用于不同<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">信息</span>是可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和整理。(2)数据共享性高，冗余度低。数据库系统中的信息是整体性地进行存储，能够供给多个<span class='green'>用户使用于不同的目的，数据库中的数据信息是可以</span>共享的，信息并非是重复地存储，就节省了大量的存储空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库系统在信息管理中的应用》<br><b>作者：</b>周沛文<br><b>作者单位：</b>浙江财经学院东方学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P54<br><b>分类号：</b>F272<br><b>机标分类号：</b>TP3 S62<br><b>期刊名称：</b>《中国商贸》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>计算机 数据库 系统 信息管理 应用<br><b>摘要：</b>如今，计算机数据库系统在信息管理中的应用越来越广泛，其重要性也不断增大。数据库系统技术的发展，带动了信息管理的进步，提高了信息管理的效率。本文将介绍数据库系统，并探析它在企业管理中发挥的作用以及发展的方向。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过对<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span>需求分析，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>存储<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">信息</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中，对于<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span>施工<span style="background:#cbcbcb">信息</span>一般<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剩下的各表均以桩号为主键，以桩号为关系，相互建立连接。2．2施工数据库管理施工信息均存储<span class='green'>于项目数据库中，对于项目数据库中的施工信息一般的</span>数据操作流程为输入、读取(输出)、显示、编辑管理、结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GIS的灌注桩可视化信息管理系统研究》<br><b>作者：</b>姚旗呐<br><b>分类号：</b>TU473.14<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁向东<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>灌注桩施工 地理信息系统 信息可视化 数字高程模型 信息管理系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过对<span class="red">项目</span>的需求分析，<span class="red">数据</span>库<span class="red">数据</span><span class="red">存储</span>的基本信息如下：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
