<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库<sup></sup></a>（<a href="76_periodical.htm">期刊<sup></sup></a>、<a href="76_thesis.htm">学位<sup></sup></a>、<a href="76_conference.htm">会议<sup></sup></a>、<a href="76_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在快速编译，高效执行和易于开发之间找到了最佳平衡，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">编译</span>，<span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">执行</span>和<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">开发</span>之间找到了最佳平衡，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">快速</span><span style="background:#cbcbcb">编译</span>，<span style="background:#cbcbcb">高效</span><span style="background:#cbcbcb">执行</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">开发</span>。Go语言的发展目标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或者说开发难度较低但执行速度一般的动态语言呢？显然，Go语言在这3个条件之间做到了最佳的平衡<span class='green'>：快速编译，高效执行，易于开发。Go语言的发展目标</span>Go语言的主要目标是将静态语言的安全性和高效性与动态……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Go语言：简介（一）_go语言_ThinkSAAS》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.thinksaas.cn/topics/0/584/584736.html>http://www.thinksaas.cn/topics/0/584/584736.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">平衡：</span><span class="green">均衡 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
