.book-content-in {
    width: 100%;
    height: 100%;
    position: relative;
    .page-header {
        position: absolute;
        z-index: 100;
        left: 50%;
        transform: translateX(-50%);
        top: 5px;
        font-size: 12px;
    }
    .page-footer {
        width: 100%;
        position: absolute;
        line-height: 10px;
        font-size: 10px;
        font-weight: 500;
        z-index: 100;
        bottom: 0;
        .page-footer-content {
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
        }     
    }
}