.user {
    flex: 1;
    overflow: scroll;
    header {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        border-bottom: dashed 1px #ddd;
        .nickName {
            font-size: 26px;
            color: #000;
            margin-bottom: 10px;
            padding: 10px 20px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .level,
            .picture {
                font-size: 34px;
            }
            .picture {
                width: 50px;
                height: 50px;
                border: solid 1px #e78170;
                border-radius: 50%;
                color: #e78170;
                text-align: center;
                margin-right: 18px;
            }
            .level {
                color: #fecd54;
                line-height: 35px;
            }
            .name {
                display: flex;
                align-items: center;
                span {
                    display: block;
                }
                a {
                    color: #e78170;
                    text-decoration: underline;
                    font-size: 20px;
                }
            }
        }
        .status {
            display: flex;
            color: #999;
            li {
                list-style-type: none;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
    section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: dashed 1px #ddd;
        .title {
            font-size: 20px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                list-style-type: none;
                color: #999;
                border: solid #eee 1px;
                border-radius: 30px;
                padding: 5px 10px;
                margin: 10px 10px;
            }
        }
    }
}