<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>12</sup></a>（<b>期刊<sup>8</sup></b>、<a href="83_thesis.htm">学位<sup>4</sup></a>、<a href="83_conference.htm">会议<sup></sup></a>、<a href="83_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MongoDB是一个开源的，基于分布式文件存储的，高性能，无模式的数据库，它是使用C++编写的面向文档的数据库。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>文件<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，高性能，无<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用C++编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span>公司提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">模式</span>自由<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>介于关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>和非关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据量大、更新速度快的特点，要想实时地提取和分析数据，传统的集中式数据存储方式很难满足这方面的要求，因此，采用分布式的存储和计算成为处理该类型数据的必然选择。MongoDB属于NoSQL数据库的一种，由C++语言编写，是由<span class='green'>MongoDB公司提供的一个开源的、模式自由的、面向文档存储的、分布式的数据库，是一个介于关系数据库和非关系数据库</span>之间的产品，旨在为Web应用提供可扩展的高性能数据存储解决方案。MongoDB支持一种类似Json的Bson格式的数据结构，这种松散的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NoSQL的XBRL数据存储研究与应用》<br><b>作者：</b>曾志勇 刘建业<br><b>作者单位：</b>云南财经大学 信息管理中心,昆明,650221<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>F232<br><b>基金项目：</b>教育部人文社会科学研究青年基金(10YJCZH004);云南财经大学校科研基金重点项目(YC10A003)<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>可扩展商业报告语言 MangoDB Bson文档 数据转换<br><b>摘要：</b>XBRL是XML语言在商务报告领域的扩展和应用,随着XBRL在世界范围内的大规模普及,加入XBRL组织的公司越来越多, 每年产生的XBRL报表数量成倍增长. 面对海量XBRL数据, 探索和研究了在NoSQL环境下对XBRL数据的进行有效的存储﹑查询和分析等问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">C</span>++语言<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">基于</span>GoogleBigTable<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存储</span>系统<span style="background:#cbcbcb">的</span>NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，同时也是<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">开源</span>、<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span>型<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据管理技术经过了将近40年的发展，在扩展性等方面遇到了巨大的障碍，无法胜任目前大数据的存储、查询等分析任务∞]。近年来，各种NoSQL数据库产品发展十分迅猛，典型代表包括持海量数据存储的数据库管理工具，愈发受到用户的青睐∞J。<span class='green'>MongoDB是由C++语言编写的、基于GoogleBigTable分布式文件存储系统的NoSQL数据库，同时也是高性能、开源、无模式的文档型数据</span>库，主要用于提供可拓展的高性能数据库解决方案。根据MongoDB官方网站的测试数据，当数据量达到50GByte以上时，MongoDB的访问速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于NoSQL数据库的地学大数据高效存储方法》<br><b>作者：</b>张天宇 贺金鑫 王阳 付友萍<br><b>作者单位：</b>吉林大学地球科学学院,长春,130061；吉林大学计算机科学与技术学院,长春,130012<br><b>参考文献：</b>11篇<br><b>页码：</b>P604—P608<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN<br><b>基金项目：</b>吉林省科技厅应用基础研究基金资助项目(20130102033JC)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>大数据 地球科学 非关系型数据库 MongoDB数据库<br><b>摘要：</b>为解决传统的关系型数据库在海量数据的存储和访问效率中存在的瓶颈问题,提出了一种基于非关系型(NoSQL:Not only SQL)数据库的地学大数据高效存储方法.同时以MongoDB为代表,通过C#语言编写测试程序,与SQL Server在地学大数据的存储、查询等方面进行了性能对比.结果表明,与传统关系型数据库相比,NoSQL数据库的增、删和查询耗时明显降低,尤其是针对海量的非结构化、半结构化数据,其性能优势更加明显.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>一个开源<span style="background:#cbcbcb">的</span>，基于分布式文件存储<span style="background:#cbcbcb">的</span>，高性能，无模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，采用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">是</span>当前Nosql<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中比较热门<span style="background:#cbcbcb">的</span>一种，<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">是</span>其与关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型不够丰富，系统数据增大到一定阶段之后很难扩展等弊端。MongoDB作为新兴的数据库管理系统，设计上基于分布式文件存储，目的是为大数据量的系统提供可扩展的高性能数据存储方案，在保证海量数据存储的同时，兼备良好的查询性能。<span class='green'>MongoDB是面向文档的数据库，采用C++编写，是当前Nosql数据库中比较热门的一种，面向文档的设计是其与关系数据库</span>最大的不同。数据以文档为载体，不再是数据表。这种存储方式放松了数据间的关系，从而使系统获得了良好的存储性能和很……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MongoDB在煤炭行业GIS数据存储方面的应用》<br><b>作者：</b>邸铮<br><b>作者单位：</b>秦皇岛职业技术学院,河北秦皇岛,066100<br><b>参考文献：</b>3篇<br><b>页码：</b>P200—P202<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>F40 TP3<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>MongoDB GIS 数据存储<br><b>摘要：</b>GIS在煤炭行业拥有广泛的应用,是提高煤炭生产效率的有效保障.GIS数据具有数据量大,数据类型多样,结构复杂等特点,这些特点给GIS数据的存储带来了难题.MongoDB是一种文档型数据库,主要解决的是海量数据的访问效率问题.文章详细介绍MongoDB在存储GIS数据方面的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MongoDB是一个<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件存储<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，无模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">它是</span>使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向文档<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>类型。<span style="background:#cbcbcb">它是</span>一种可扩展<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>。传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>由<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它也不会有单点问题。（3）面向文档存储系统———MongoDBMongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。它支持的数据结构非常松散，是类似json的bjson格式，因此可以存储比较复杂<span class='green'>的数据类型。它是一种可扩展的，高性能的，开源的NoSQL数据库，用C++编写的。传统的数据库由数据库（</span>database）、表（table）、记录（record）三个层次概念组成，15}；集合是一组文档的集合。一个集合下的稳定无模式限制。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《NoSQL数据库数据模型以及系统介绍》<br><b>作者：</b>张征 李小丽<br><b>作者单位：</b>河南省轻工业学校 河南郑州 450006<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年Z2期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>关系型数据库 非关系型数据库NoSQL 云计算技术 数据模型<br><b>摘要：</b>传统的关系型数据库具有不错的性能,稳定性高,易于使用,功能也较强大,同时也积累了大量的成功案例.在20世纪90年代的互联网领域,一个网站的访问量一般都不大,用单个数据库完全可以轻松应付.在那个时候更多的都是静态网页,动态交互类型的网站不多.可是最近几年,互联网web2.0网站开始快速发展.论坛、博客、微博逐渐引领web领域的潮流.传统的关系型数据库在应付这些超大规模和高并发的纯动态网站显得力不从心,暴露了很多难以克服的问题.无法应对数据库的高并发读写.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件存储<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">开源</span>，可扩展，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，由<span style="background:#cbcbcb">C</span>++语言<span style="background:#cbcbcb">编写</span>。旨在为WEB应用提供可扩展</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社区常用的一个话题，即多样持久性，或者说根据数据库处理应用程序需求的不同，使用不同的数据库系统，用于不同的应用程序和用例。因此，使用NoSQL最重要的是使用正确的数据库，满足具体的需求，哪怕是要引入一种新的数据库系统<span class='green'>。MongoDB是一个高性能，开源，可扩展，无模式的文档型数据库，由C++语言编写。旨在为WEB应用提供可扩展</span>的高性能数据存储解决方案，是当前NoSql数据库中比较热门的一种。它是一个介于关系数据库和非关系数据库之间的产品，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MongoDB在气象传感器数据处理中的应用》<br><b>作者：</b>白长清 刘敏<br><b>作者单位：</b>北京邮电大学信息与通信工程学院,北京,100876<br><b>参考文献：</b>14篇<br><b>页码：</b>P34—P37<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>公益性行业(气象)科研专项经费(GYHY(QX)2007)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>NoSQL MongoDB 海量数据 面向文档<br><b>摘要：</b>海量规模数据不断涌现,对非结构型数据的存储和处理需求日益增长,传统的关系数据库很难对其高效处理,NoSQL技术则能比较好的解决这类问题.本文将介绍NoSQL,MongoDB,以及MongoDB在处理海量气象参数的传感器数据时的应用.实践证明,以MongoDB为代表的NoSQL数据库在存储和访问海量的非结构化数据时,有着良好的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，无<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">它是</span>使用C++编写<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5总结<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>典型代表，<span style="background:#cbcbcb">它是</span><span style="background:#cbcbcb">一个</span>扩展、<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">开源</span>、<span style="background:#cbcbcb">模式</span>自由、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。它<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">模式</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的规划数据格式转换研究[J].江西理工大学学报，2013，（1）：51-54.[作者简介]李新双（1979-），女，硕士，高级工程师，注册测绘师，主要从事地理信息、遥感及测绘新技术的研究与应用工作。（上接第150页）<span class='green'>5总结MongoDB是NoSQL数据库的典型代表，它是一个扩展、高性能、开源、模式自由、面向文档的数据库。它面向文档的存储模式</span>具有很大的灵活性，非常适合地理信息数据的存储和管理。本文通过设计地理信息共享数据的文档存储模型，开发文档模型转换引擎成功实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MongoDB的地理信息共享数据存储模型研究》<br><b>作者：</b>张尧 甘泉 刘建川<br><b>作者单位：</b>四川省基础地理信息中心,四川 成都,610041<br><b>参考文献：</b>11篇<br><b>页码：</b>P147—P150,172<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>期刊名称：</b>《测绘》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-5019<br><b>关键词：</b>地理信息共享数据 MongoDB BSON 文档模型<br><b>摘要：</b>异构、海量地理信息共享数据的存储和管理一直是地理信息研究和应用领域的热点和难题。本文通过研究BSON数据存储格式、文档模型，以及分布式文件系统数据库MongoDB等技术，利用BSON作为地理信息共享数据的描述方式，定义了基于文档模型的地理信息共享数据存储模型，并使用 MongoDB 作为存储地理信息共享数据的存储载体，最终实现了基于 MongoDB 的地理信息共享数据统一存储模型，并通过实验验证了这一方法的可行性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span>是一个开源<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">基于</span>分布式文件<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，高性能，无模式<span style="background:#cbcbcb">的</span>数据库，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向文档<span style="background:#cbcbcb">的</span>数据库。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">MongoDB</span>，还有<span style="background:#cbcbcb">基于</span>Key—Value<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>有的是用<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>，有的是用Java<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>，还有的是用Erlang<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>，每个都</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……—ValueStoreDB)风起云涌，多得让人眼花缭乱。今年3月11日：波士顿刚刚举办了NoSQLConference，各路NoSQL数据库纷纷亮相，加上未亮相但是名声在外的。起码有超过10个开源的NoSQLDB，有较为著名的分布式数据库Cassandra和Voldemort。也有面向文档存储的CouchDB<span class='green'>和MongoDB，还有基于Key—Value存储的有的是用C/C++编写的，有的是用Java编写的，还有的是用Erlang编写的，每个都</span>有自己的独到之处。非关系数据库大致可以简单分为以下的三类：1)满足极高读写性能需求的Kye—Value数据库：高性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微博系统架构的可信性研究》<br><b>作者：</b>韩阜业 孟庆轩<br><b>作者单位：</b>清华大学,北京,100084<br><b>参考文献：</b>2篇<br><b>页码：</b>P18—P21<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>U49 F20<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>微博系统 改善方案 可信性<br><b>摘要：</b>文章对微博系统架构进行了介绍,提出了新产生的问题及改善方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">C</span>++编写<span style="background:#cbcbcb">的</span>面向<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">C</span>++开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>、<span style="background:#cbcbcb">开源</span>、<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，易于非结构化和海量<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">存储</span>。它在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中快速查询数据，典型代表有MongoDB及CouthDB；三是面向可扩展的分布式数据库（ObjectStore），这类数据库解决了传统数据库的缺陷，可以适应数据量的增加及数据结构的变化文中将采用支持海量数据访问的面向文档型数据库MongoDB作为CDA文档的存储组织方案。<span class='green'>MongoDB是使用C++开发的高性能、开源、无模式的文档型数据库，易于非结构化和海量数据的存储。它在</span>许多场景下可替代传统的关系型数据库或键/值存储方式，并使用BSON作为数据存储和传输的格式。BSON是一种类似JSON……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MongoDB的EHR存储方案研究与设计》<br><b>作者：</b>刘愉 王立军<br><b>作者单位：</b>清华大学网络科学与网络空间研究院，100084，北京市海淀区清华大学<br><b>参考文献：</b>6篇<br><b>页码：</b>P20—P24<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 G20<br><b>期刊名称：</b>《中国数字医学》<br><b>出版时间：</b>2013年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-7571<br><b>关键词：</b>居民电子健康档案 CDA NoSQL MongoDB<br><b>摘要：</b>随着我国医改的推进，卫生信息化建设发展迅速。居民电子健康档案是提高医疗服务质量，降低医疗费用，实现医疗资源均等化的重要技术手段。CDA是用于居民电子健康档案、实现医疗信息存储和交换的国际标准。CDA采用XML格式，数据内容具有半结构化特征。MongoDB是面向非结构化数据的文档型数据库，是NoSQL的典型代表，具有扩展性强、无模式、高性能、易管理等优势。结合CDA文档特点和MongoDB优势，设计并实现了基于MongoDB的CDA存储方案，并通过与Native XML数据库—BaseX对比进行性能分析，发现其具有更高的存储效率和查询速度。该方案可用于区域卫生信息平台中居民电子健康档案的存储和检索。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
