<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="83.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库<sup>12</sup></a>（<a href="83_periodical.htm">期刊<sup>8</sup></a>、<b>学位<sup>4</sup></b>、<a href="83_conference.htm">会议<sup></sup></a>、<a href="83_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MongoDB是一个开源的，基于分布式文件存储的，高性能，无模式的数据库，它是使用C++编写的面向文档的数据库。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，高性能，无模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用C++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向文档<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。由109en公司开发，语言+措辞<span style="background:#cbcbcb">编写</span>。开发它<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>为了支持<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为输入操作MongoDB数据方法的方式。基本逻辑流程是通过判断，匹配已经定义好的正则表达式，将SO．进行分解举办分化，分解其分化成参数和运算符、连接符等根据之后凭据其逻辑进行，举办迭代和循环分解将结果进行成效举办归一，最终结果执行成效<span class='green'>。MongoDB是一个开源的基于分布式文件存储的数据库。由109en公司开发，语言+措辞编写。开发它的目的是为了支持的</span>撑持现有的WEB应用系统。总的相比，对比于传统的非关系型数据库，它的并发存储和拓展以及特性式特征使得它巨大到了伟大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《标准SQL语句与MongoDB数据转换技术研究》<br><b>作者：</b>刘冠<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁丁<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SQL语言 MongoDB数据库 接口技术 驱动程序 云存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件存储<span style="background:#cbcbcb">的</span>，高性能，无模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span>109en公司研发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统，用<span style="background:#cbcbcb">C</span>++语言<span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">是</span>当前最流行<span style="background:#cbcbcb">的</span>NoSQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一致性或可用性来换取系统的分区容忍性，得到良好的横向扩展能力。同时通过放弃关系模型和ACID属性，提高了系统的读写性能。通过以上的对比分析可以得知，对于云计算环境中的海量非结构化数据的存储和处理问题，NoSQL系统是优于关系型数据库的<span class='green'>。MongoDB是109en公司研发的面向文档的开源的NoSQL数据库系统，用C++语言编写，是当前最流行的NoSQL数据库。</span>它提供一种强大、灵活、可扩展的数据存储方式。一个MongoDB系统由多个数据库组成，每个数据库由一组集合组成，每个集合由任意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向云存储的非结构化数据存储研究与应用》<br><b>作者：</b>胡珊珊<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅秀芬<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，基于分布式文件存储<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用C++编写<span style="background:#cbcbcb">的</span>面向<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">性能</span>，<span style="background:#cbcbcb">开源</span>，<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文档</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">是</span>当前NoSql<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中比较热门<span style="background:#cbcbcb">的</span>一种。它在许多场景下可用于替代</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……持久存储引擎。MemcacheDB适合于存储数据量不大，读写却很频繁的数据。2．3．3文档存储文档存储一般用类似json的格式存储，存储的内容是文档型的。这样也就有有机会对某些字段建立索引，实现关系数据库的某些功能。文档存储的代表有：<span class='green'>MongoDB是一个高性能，开源，无模式的文档型数据库，是当前NoSql数据库中比较热门的一种。它在许多场景下可用于替代</span>传统的关系型数据库或键/值存储方式。Mongo使用C++开发。MongoDB是非关系数据库当中功能最丰富且最像关系数据库的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社交媒体数据分析平台设计与实现》<br><b>作者：</b>李夏<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁岗<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社交媒体 数据分析平台 生命周期 需求分析 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span>文件<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">高</span>性能，无模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，它是使用<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>面向<span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不太<span style="background:#cbcbcb">高</span>。<span style="background:#cbcbcb">MongoDB</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">文档</span>实现<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，由<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编写</span>而成，<span style="background:#cbcbcb">是</span>一种为大<span style="background:#cbcbcb">数据</span>量应用提供可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因为Hadoop平台的其他功能完全都是用不到的。再者，HBase和整个Hadoop平台一样，使用Java语言开发的使得性能效率上有一点劣势，又因为其本身专注于离线平台大数据的处理，优势是数据处理的吞吐量而不是实时性的需求，在实时读写的需求下显得效率<span class='green'>不太高。MongoDB是一个基于文档实现存储的分布式数据库，由C++编写而成，是一种为大数据量应用提供可</span>扩展的高性能分布式数据存储的解决方案。MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NoSQL和SQL的二维地图搜索系统》<br><b>作者：</b>柳云超<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华钧<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>二维地图搜索系统 NoSQL技术 SQL技术 缓存层 过滤算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/> <span class="red">性能：</span><span class="green">本能 机能 职能 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
