<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库<sup>3</sup></a>（<a href="1_periodical.htm">期刊<sup>2</sup></a>、<a href="1_thesis.htm">学位<sup>1</sup></a>、<a href="1_conference.htm">会议<sup></sup></a>、<a href="1_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着科学技术的飞速发展，智能的手机的大范围普及，手机阅读逐渐作为了一种全新的阅读方式走进人们的生活。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">逐渐</span>作为了一种全新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>方式走进人们<span style="background:#cbcbcb">的</span>生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>信息<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>进一步<span style="background:#cbcbcb">发展</span>以及<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span>将<span style="background:#cbcbcb">逐渐</span>成为大众<span style="background:#cbcbcb">阅读</span>一个重要工具。如果<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>内容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二代5玄幻奇幻美女图我是多余人6玄幻奇幻武神苍天白鹤7玄幻奇幻九阴九阳娶猫的老鼠8武侠仙侠凡人修仙传忘语9玄幻奇幻异世邪君风凌天下10玄幻奇幻武动乾坤天蚕土豆<span class='green'>随着信息技术的进一步发展以及智能手机的大范围普及，手机将逐渐成为大众阅读一个重要工具。如果手机阅读的内容</span>大都是“浅阅读”，外加手机的强大传播力和整合力，将影响没有进入手机阅读平台的优质资源的再次利用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国手机阅读内容生产策略研究》<br><b>作者：</b>安洁<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王京山<br><b>学位授予单位：</b>北京印刷学院<br><b>学位年度：</b>2013<br><b>关键词：</b>手机阅读 内容生产策略 碎片化 产品结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span>范围<span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span>阅读逐渐作为了一种全新<span style="background:#cbcbcb">的</span>阅读方式走进人们<span style="background:#cbcbcb">的</span>生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>迅猛<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>变得日益<span style="background:#cbcbcb">普及</span>，并且受到了<span style="background:#cbcbcb">大</span>学生<span style="background:#cbcbcb">的</span>青睐。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>在<span style="background:#cbcbcb">普及</span><span style="background:#cbcbcb">的</span>同时也给<span style="background:#cbcbcb">大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创意知识经济CultureandArt·文艺生活百家争鸣消费导刊·2013年11月刊159智能手机与大学生生活芮庆西南交通大学摘要：<span class='green'>随着科学技术的迅猛发展，智能手机变得日益普及，并且受到了大学生的青睐。智能手机在普及的同时也给大</span>学生的学习习惯和生活习惯带来了巨大的影响。本文从各个方面分别介绍了智能手机给大学生生活带来的影响。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能手机与大学生生活》<br><b>作者：</b>芮庆<br><b>作者单位：</b>西南交通大学<br><b>参考文献：</b>2篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>R19 G71<br><b>期刊名称：</b>《消费导刊》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-5719<br><b>关键词：</b>智能手机 大学生生活 正面影响 负面影响<br><b>摘要：</b>随着科学技术的迅猛发展，智能手机变得日益普及，并且受到了大学生的青睐。智能手机在普及的同时也给大学生的学习习惯和生活习惯带来了巨大的影响。本文从各个方面分别介绍了智能手机给大学生生活带来的影响。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span>大范围<span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">阅读</span>逐渐作为了一种全新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>方式走进人们<span style="background:#cbcbcb">的</span>生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>网络<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span>网络<span style="background:#cbcbcb">的</span>广泛运用，而进入了一个新<span style="background:#cbcbcb">的</span>时代。<span style="background:#cbcbcb">手机</span>网络<span style="background:#cbcbcb">阅读</span>成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上网比例首次超越传统的PC上网比例。中国网民人均每周上网时间为25.9小时，网民年龄结构中10~29岁的网民占55.2%，学生占网民的25.1%，为网民职业结构之首。中国文学的阅读，<span class='green'>随着网络技术的发展和智能手机的普及，手机网络的广泛运用，而进入了一个新的时代。手机网络阅读成为</span>学生阅读的主要方式，这为网络阅读时代的学生阅读引导带来了新的课题。就文学接受发展现状而言，随着出版物……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新网络时代的学生手机阅读分析》<br><b>作者：</b>陈小妹 丁春娃 吴金妹 赵琨 黄云 陈芳<br><b>作者单位：</b>琼台师范高等专科学校 中文系,海口,571127；琼山中学 语文组,海口,570001<br><b>页码：</b>P120—P121<br><b>页数：</b>2页<br><b>分类号：</b>G251<br><b>基金项目：</b>琼台师范校级课题“网络阅读时代的学生阅读引导”;海南省教育科学“十二五”规划2013年度课题“网络阅读时代的中学生阅读引导”(QJY125210)阶段性研究成果<br><b>期刊名称：</b>《林区教学》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1008-6714<br><b>关键词：</b>网络 手机阅读 特点 影响<br><b>摘要：</b>21世纪是信息技术的时代，多媒体手机入网使网络进入手机网络新时代。以手机作为平台的网络阅读方式日益普遍。学生手机阅读不同于以往的传统网络阅读，与传统PC机网络阅读相比，手机阅读更为方便，呈现碎片化的特点。同时，通过实际调查分析发现，学生进行手机阅读对其生理和心理都存在一定程度的影响。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">随着</span>科学<span class="red">技术</span>的飞速<span class="red">发展</span>，<span class="red">智能</span>的<span class="red">手机</span>的大<span class="red">范围</span><span class="red">普及</span>，<span class="red">手机</span><span class="red">阅读</span><span class="red">逐渐</span>作为了一种全新的<span class="red">阅读</span>方式走进人们的生活。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
