<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_local.htm">本地库<sup>3</sup></a>（<a href="1_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>1</sup></b>、<a href="1_conference.htm">会议<sup></sup></a>、<a href="1_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着科学技术的飞速发展，智能的手机的大范围普及，手机阅读逐渐作为了一种全新的阅读方式走进人们的生活。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">随着</span>科学<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">逐渐</span>作为了一种全新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">阅读</span>方式走进人们<span style="background:#cbcbcb">的</span>生活。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">随着</span>信息<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>进一步<span style="background:#cbcbcb">发展</span>以及<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">普及</span>，<span style="background:#cbcbcb">手机</span>将<span style="background:#cbcbcb">逐渐</span>成为大众<span style="background:#cbcbcb">阅读</span>一个重要工具。如果<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">的</span>内容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二代5玄幻奇幻美女图我是多余人6玄幻奇幻武神苍天白鹤7玄幻奇幻九阴九阳娶猫的老鼠8武侠仙侠凡人修仙传忘语9玄幻奇幻异世邪君风凌天下10玄幻奇幻武动乾坤天蚕土豆<span class='green'>随着信息技术的进一步发展以及智能手机的大范围普及，手机将逐渐成为大众阅读一个重要工具。如果手机阅读的内容</span>大都是“浅阅读”，外加手机的强大传播力和整合力，将影响没有进入手机阅读平台的优质资源的再次利用。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国手机阅读内容生产策略研究》<br><b>作者：</b>安洁<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王京山<br><b>学位授予单位：</b>北京印刷学院<br><b>学位年度：</b>2013<br><b>关键词：</b>手机阅读 内容生产策略 碎片化 产品结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
