.book-content-header {
    position: fixed;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 60px;
    background: #333;
    opacity: 0.8;
    justify-content: space-between;
    align-items: center;
    .left {
        padding: 0 20px;
    }
    .right {
        display: flex;
        padding: 0 20px;
        .icon {
            padding: 0 5px;
        }
    }
}