<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="264.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>3</sup></b>、<a href="264_thesis.htm">学位<sup>4</sup></a>、<a href="264_conference.htm">会议<sup>1</sup></a>、<a href="264_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="264_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章将在需求分析和数据库设计的基础上介绍该项目的详细设计过程。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章将<span style="background:#cbcbcb">在</span>需求分析和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>基础上介绍该项目<span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">过程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>特点之一。4<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>基本步骤<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>整个<span style="background:#cbcbcb">过程</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”是数据库建设的基本规律。技术与管理的界面(称之为“干件”)十分重要。数据库建设是硬件、软件和干件的结合。这是数据库<span class='green'>的设计特点之一。4数据库设计的基本步骤在数据库设计的整个过程中</span>，需求分析可以独立于任何的数据库管理系统，而逻辑设计和物理设计则与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数据库设计与安全性策略》<br><b>作者：</b>黄辉<br><b>作者单位：</b>西华大学,四川 成都,610000<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《西部皮革》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1671-1602<br><b>关键词：</b>数据库 数据库设计 安全性<br><b>摘要：</b>根据一个单位的信息需求、 处理需求、 数据库的支撑环境数据库的设计特点,按照规范化设计的方法,考虑数据库其应用系统开发全过程,设计数据模式以及典型的应用程序,就是所谓的数据库设计.数据库设计通常包括需求分析,概念结构设计,逻辑结构设计,物理结构设计,数据库实施,数据库运行和维护六个阶段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章将在<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>的基础上介绍该<span style="background:#cbcbcb">项目</span>的详细<span style="background:#cbcbcb">设计</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>实现到<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>运行与维护等四个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……综合的培养方式使学生在这四个层面达到预定目标[4]。在Oracle数据库课程设计中，普遍采取数据库项目开发形式，由数据库项目题目确定<span class='green'>和项目需求分析、数据库设计、数据库实现到数据库运行与维护等四个</span>阶段组成，刚好分别对应了CDIO中的构思、设计、实现和运作等四个过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CDIO模式在Oracle数据库课程设计中的应用研究》<br><b>作者：</b>陆汝华 颜文燕<br><b>作者单位：</b>湘南学院软件与通信工程学院,湖南郴州,423000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>基金项目：</b>湖南省教育厅资助科研项目(13C879)；湘南学院[2012]125号NO2计算机应用技术创新训练中心项目支持；湘南学院教改课题(2013_43)；湘南学院“十二五”重点学科计算机应用技术学科项目支持。<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Oracle 数据库 CDIO<br><b>摘要：</b>为提升Oracle数据库课程设计的教学质量，培养学生的实践操作水平和综合设计能力，根据CDIO模式与Oracle数据库开发过程相吻合的特点，本文将CDIO模式引入到Oracle数据库课程设计教学，让学生以主动的、实践的、课程之间有机联系的方式，按照构思、设计、实现和运作四个阶段开展课程设计，以达到计算机专业应用型人才培养的目标。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章将在需求分析和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>上介绍该项目<span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">设计</span>过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，系统<span style="background:#cbcbcb">数据</span>流程图是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>应遵守以下原则：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期福建电脑5操作方便、布局合理、利用率高、维护及扩充方便、数据冗余度小。系统的目标和任务、系统结构和功能是设计数据库的依据<span class='green'>，系统数据流程图是数据库设计的基础。数据库设计应遵守以下原则：</span>布局合理；数据应自下而上逐层浓缩、归纳、合并，减少存储；部分数据重叠……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MIS系统的数据库设计研究与应用》<br><b>作者：</b>许玉格 麦崇裔<br><b>作者单位：</b>华南理工大学自动化学院,510640<br><b>参考文献：</b>8篇<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>U65 TV6<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>管理信息系统(MIS) 数据库管理系统(DBMS) 生命周期方法<br><b>摘要：</b>本文主要研究了管理信息系统(MIS)的数据库设计概念和方法,并结合某电力企业MIS系统数据库建设实例,介绍一种具有实际应用性和通用性的设计方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
