<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="24.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="24_periodical.htm">期刊<sup>1</sup></a>、<a href="24_thesis.htm">学位<sup></sup></a>、<a href="24_conference.htm">会议<sup></sup></a>、<a href="24_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而文化传承、思想积淀呼唤的精读和深度阅读被大多数人摒弃。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">传承</span>、<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">积淀</span><span style="background:#cbcbcb">呼唤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">大多数人</span>摒弃。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">文化</span><span style="background:#cbcbcb">传承</span>、<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">积淀</span><span style="background:#cbcbcb">呼唤</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">精读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">大多数人</span>摒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的阅读趋势。以丰富情趣、提高修养为目的的素质性阅读逐渐弱化。导致人们的阅读动机以休闲娱乐为主导，<span class='green'>而文化传承、思想积淀呼唤的精读和深度阅读被大多数人摒</span>弃。综上所述，使用手机等移动设备进行阅读是不可逆转的趋势……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈我国手机阅读的现状》<br><b>作者：</b>安玉梅<br><b>作者单位：</b>妇女之友杂志社,哈尔滨,150001<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>手机阅读 现状 优势 存在的问题<br><b>摘要：</b>快节奏生活、碎片化阅读以及智能手机的普及,使用手机阅读渐渐成为主流,手机报、手机杂志、手机电子书等移动阅读方式也在慢慢融入人们的生活.而几大移动浏览器集体上线“阅读”功能,带动手机网民更多地使用移动浏览器完成阅读.随着手机阅读的发展,我国手机付费不断创造历史新高,手机阅读用户量也随之明显增长.在手机阅读市场繁荣的背后,图书种类相对单一、雷同等问题日益凸显.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">呼唤：</span><span class="green">召唤 呼喊 </span><br/> <span class="red">摒弃：</span><span class="green">抛却 放弃 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
