<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="295.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="295_thesis.htm">学位<sup></sup></a>、<a href="295_conference.htm">会议<sup></sup></a>、<a href="295_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="295_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >书城、收藏，用户页面的切换按钮，方便用户在项目中快速找到自己需要的页面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >书城、收藏，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>按钮，方便<span style="background:#cbcbcb">用户</span>在项目中<span style="background:#cbcbcb">快速</span>找到自己需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">页面</span>，实现<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">切换</span>。该方案可根据<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">快速</span>地<span style="background:#cbcbcb">切换</span>到<span style="background:#cbcbcb">用户</span>想要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">页面</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的设定，可以方便快捷地切换到相应的页面。7.通过用户的个人爱好、特点切换页面该方案通过用户的个人爱好或者通过分析用户的使用特点，向不同的用户推荐不同的<span class='green'>页面，实现页面的切换。该方案可根据用户的特点快速地切换到用户想要的页面上</span>，提高了操作的效率。如文献CN101853127B，终端通过用户在一定时间的操作，获……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能终端页面切换技术专利综述》<br><b>作者：</b>肖亦然 肖薇<br><b>作者单位：</b>国家知识产权局专利局专利审查协作湖北中心<br><b>参考文献：</b>2篇<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国发明与专利》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1672-6081<br><b>关键词：</b>智能终端 页面 切换<br><b>摘要：</b>目前的智能终端桌面或者浏览状态下都包括多个页面,页面之间的切换主要是通过触摸屏的左右滑动来实现的,本文就近年来如何触发页面之间切换的专利现状进行研究,对页面切换技术脉络进行梳理,并对重要专利申请人和重要专利进行一定的分析.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
