<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup>9</sup></a>（<a href="104_periodical.htm">期刊<sup>3</sup></a>、<a href="104_thesis.htm">学位<sup>4</sup></a>、<a href="104_conference.htm">会议<sup></sup></a>、<a href="104_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录注册模块、图书搜索模块、图书分类模块、图书阅读模块、图书收藏模块、图书分享模块、图书推荐模块、阅读历史查看模块。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>显示<span style="background:#cbcbcb">模块</span>。其中的<span style="background:#cbcbcb">图书</span>显示<span style="background:#cbcbcb">模块</span>包括畅销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、促销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、新闻显示<span style="background:#cbcbcb">模块</span>、新进<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>展<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．db中图书类的图书信息I选择图书类别卜．j别相符并且图书名称相似的图书信息。显示￡b来。图4．13详细搜索过程4．2．1．2登录注册模块和图书显示模块将主页面的中间部分分成了两大模块，即：<span class='green'>登录注册模块和图书显示模块。其中的图书显示模块包括畅销图书模块、促销图书模块、新闻显示模块、新进图书模块和图书展模块</span>，如图4．14所示。图4．14主页面中间部分框图(1)登录注册模块的设计登录注册模块的功能是确认……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件架构描述工具的研究及其在图书管理系统中的应用》<br><b>作者：</b>宋诗瑶<br><b>分类号：</b>G250.71<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雷<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件架构 描述工具 图书管理系统 JSP技术 动态网页 架构环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">收藏</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商品数量<span style="background:#cbcbcb">模块</span>、增加删除修改<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">图书</span>信息<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>排行<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>销量统计<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>浏览次数<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">收藏</span>次数统计<span style="background:#cbcbcb">模块</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、信息统计模块。5大功能模块下面又划分为多个细小的子功能模块，如用户登录模块、用户注册模块、用户注销模块、用户密码修改模块、用户订单信息修改模块、用户收藏信息管理模块、添加和删除购物车商品模块、结算订单模块、修改<span class='green'>商品数量模块、增加删除修改查看图书信息模块、图书排行模块、图书销量统计模块、图书浏览次数模块、图书收藏次数统计模块等。</span>系统功能模块图如图4.2所示。用户登录网上书店销售系统用户登录注册注销用户信息管理购物车管理图书信息管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书在线销售系统的设计与实现》<br><b>作者：</b>王淼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭明伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网上书店 图书在线销售系统 电子商务 B/S架构 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括七大<span style="background:#cbcbcb">模块</span>:站员管理<span style="background:#cbcbcb">模块</span>、栏目管理<span style="background:#cbcbcb">模块</span>、新闻管理<span style="background:#cbcbcb">模块</span>、读者管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>、留言管理<span style="background:#cbcbcb">模块</span>、日志管理<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……享受图书馆的服务。(3)提供视频下载:读者可以进行观看电影以及图书馆的相关讲座等。3流程上的设计3.1用户用例图用户用例图及其说明分别如图1和表1～表3所示。3.2后台系统设计该系统主要<span class='green'>包括七大模块:站员管理模块、栏目管理模块、新闻管理模块、读者管理模块、图书管理模块、留言管理模块、日志管理模块。</span>(1)站员管理。修改个人信息、修改站内人员信息和修改权限满足高级别的管理对低级别的管理员的人员上的管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动图书馆的建设要点》<br><b>作者：</b>谈英<br><b>作者单位：</b>常州纺织服装职业技术学院图文信息中心 江苏常州 213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P188—P189<br><b>页数：</b>2页<br><b>分类号：</b>G251<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>移动 图书馆 功能 建设 要点<br><b>摘要：</b>随着以智能手机为代表的信息技术的成熟和应用，数字图书馆的发展有了更加人性化的进步，读者可以通过智能手机等移动终端登录图书馆系统平台进行注册与登陆、信息浏览与下载及RSS的定制等服务，读者对数字图书馆的访问更加便捷，而数字图书馆通过大数据等技术可以实现为读者提供更个性化的服务，使数字图书馆的发展进入到新的阶段。该文简要介绍移动图书馆的图书检索、图书管理、RSS定制、图书续借等功能，并具体分析了移动图书馆相关功能的实现流程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、图书搜索<span style="background:#cbcbcb">模块</span>、图书分类<span style="background:#cbcbcb">模块</span>、图书阅读<span style="background:#cbcbcb">模块</span>、图书收藏<span style="background:#cbcbcb">模块</span>、图书分享<span style="background:#cbcbcb">模块</span>、图书推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">模块</span>、借书管理<span style="background:#cbcbcb">模块</span>、还书管理<span style="background:#cbcbcb">模块</span>、督促还书管理<span style="background:#cbcbcb">模块</span>、丢书管理<span style="background:#cbcbcb">模块</span>、订书<span style="background:#cbcbcb">模块</span>、短消息通知<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防止非法用户进入，同时用户资料(用户名。角色等)存储在Cookies中，与资料室管理系统中相应信息的提取密切相关。1．2．2管理员模块管理员模块如图3所示，它包括书刊管理模块、现刊管理模块、过刊管理模块、统计<span class='green'>管理模块、借书管理模块、还书管理模块、督促还书管理模块、丢书管理模块、订书模块、短消息通知模块。</span>管理员图3管理员模块图管理员通过该模块可以很方便地对资料室管理系统的数据库进行修改。可以将新的图书资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高等院校院系资料室图书管理信息系统分析与设计》<br><b>作者：</b>张建华 颜彩繁<br><b>作者单位：</b>南开大学信息技术科学学院,天津,300071；南开大学物理学院,天津,300071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P128—P130<br><b>页数：</b>3页<br><b>分类号：</b>G252.7<br><b>机标分类号：</b>G64 G25<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>资料室图书管理系统 需求分析 模块设计<br><b>摘要：</b>将传统的资料室管理模式转型为基于网络平台上的管理系统,不但减轻了管理人员的工作量.提高了管理效率.而且给用户提供了更多更方便的服务.通过对高等院枝院系责料室图书管理信息系统的需求分析,讨论了图书资料管理信息系统的结构及其主要功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、图书搜索<span style="background:#cbcbcb">模块</span>、图书<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、图书阅读<span style="background:#cbcbcb">模块</span>、图书收藏<span style="background:#cbcbcb">模块</span>、图书分享<span style="background:#cbcbcb">模块</span>、图书推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统设置<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分类</span>设置<span style="background:#cbcbcb">模块</span>、添加<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、会员管理<span style="background:#cbcbcb">模块</span>、人员管理<span style="background:#cbcbcb">模块</span>、人员权限设定<span style="background:#cbcbcb">模块</span>、积分规则设定<span style="background:#cbcbcb">模块</span>、修改密码<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和后台模块。其中前台模块包括：顶部导航模块、底部导航模块、用户注册登录找回密码模块、热点商品模块、商品上架模块、首页商品类别表模块、分类商品列表模块、查看商品详细资料模块、商品评论模块、购物车模块、下订at模块。后台模块包含：<span class='green'>系统设置模块、分类设置模块、添加分类模块、会员管理模块、人员管理模块、人员权限设定模块、积分规则设定模块、修改密码模块</span>、人库管理模块、入库模块、订at管理模块、发货管理模块。二、数据库需求分析和设计网上售书系统的主要对象是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于web的网上售书系统设计与实现》<br><b>作者：</b>高春慧 高春玲 韩立法<br><b>作者单位：</b>河北工业大学管理学院；中南民族大学经济学院；河北省就业服务局<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F71 G23<br><b>期刊名称：</b>《统计与咨询》<br><b>出版时间：</b>2008年4期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span>、畅销<span style="background:#cbcbcb">图书</span>榜<span style="background:#cbcbcb">模块</span>、促销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分类</span>显示<span style="background:#cbcbcb">模块</span>、新进<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>展<span style="background:#cbcbcb">模块</span>。程序清单10-3：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分成多个表单并用include包含模块文件，将其文件载入到主页面中，如图10-4所示。首先，我们将数据库连接文件载入到该页面中，其次在文件首与文件尾分别载入在该页面，我们分成七个模块，其中包括一个动态滚动条信息<span class='green'>、登录模块、畅销图书榜模块、促销图书模块、分类显示模块、新进图书模块和图书展模块。程序清单10-3：</span>首页预览（Index.jsp）//包含数据库连接文件//包含页面上部分文件//显示客户端当前时间信息图10-4图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章  综合实例——计算机图书管理网站》<br><b>书名：</b>《JSP动态网站开发 基础练习+典型案例》<br><b>作者：</b>郭新房 于慧芳<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-302-11149-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>借阅管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>信息查询<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>馆统计<span style="background:#cbcbcb">模块</span>、系统管理<span style="background:#cbcbcb">模块</span>。第四章<span style="background:#cbcbcb">图书</span>管理系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍系统的概要设计；4．2节介绍详细设计，由于篇幅的限于，仅以几个典型的模块为例说明详细设计；4．3介绍系统的数据库设计。4．1图书馆管理系统设计图4-1图书管理系统功能模块图图书管理系统中包含了读者<span class='green'>信息管理模块、图书管理模块、图书借阅管理模块、图书信息查询模块、图书馆统计模块、系统管理模块。第四章图书管理系统的</span>设计与实现4．1．1读者管理模块图4—2读者管理模块读者信息管理模块包括：读者信息添加、读者信息修改、读者信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书管理系统的设计与实现》<br><b>作者：</b>赵毅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪文<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图书馆 图书管理系统 SQL Server ASP.NET平台 功能需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模块</span>、阅读历史<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>：<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>实现<span style="background:#cbcbcb">图书</span>的<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">查看</span>、新书<span style="background:#cbcbcb">查看</span>、<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">查看</span>、<span style="background:#cbcbcb">图书</span>查找、<span style="background:#cbcbcb">图书</span>添加和<span style="background:#cbcbcb">图书</span>管理等内容。•会员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，从而了解会员的资料，并对会员进行管理。15.2模块划分针对图书管理网站的目标功能，这里将其划分为几个模块，以便在下面的章节中讲述。•公告模块：公告模块实现公告的前台显示以及管理员对公告的后台添加和管理。•<span class='green'>图书管理模块：图书管理模块实现图书的分类查看、新书查看、推荐图书查看、图书查找、图书添加和图书管理等内容。•会员</span>管理模块：会员管理模块实现会员注册、会员登录、会员管理等功能。•评论管理模块：评论模块实现评论添加、评论查看、评论管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第15章  系统分解》<br><b>书名：</b>《巧学巧用Dreamweaver ASP开发动态网站》<br><b>作者：</b>吴俊 温谦<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-115-13185-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>维护<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>录入<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>查询<span style="background:#cbcbcb">模块</span>以及<span style="background:#cbcbcb">图书</span>系统维护<span style="background:#cbcbcb">模块</span>，了解各<span style="background:#cbcbcb">模块</span>运作的情况，完善<span style="background:#cbcbcb">模块</span>功能，维护</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在各种工作负载下系统的性能，目标是测试当负载逐渐增加时，系统各项性能指标的变化情况。压力测试是通过确定一个系统的瓶颈或者不能接收的性能点，来获得系统能提供的最大服务级别的测试。5．2测试内容与结果通过测试管理员<span class='green'>登录模块、图书维护模块、图书录入模块、图书查询模块以及图书系统维护模块，了解各模块运作的情况，完善模块功能，维护</span>图书管理系统的正常运作[SOl。5．2．1图书查询测试图书查询的情况，测试结果如表5．2所示。基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE多层框架的高职院图书管理系统研究》<br><b>作者：</b>金泽龙<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李群龙<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高职院校 图书管理系统 J2EE技术 MVC开发模式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">登录</span><span class="red">注册</span><span class="red">模块</span>、<span class="red">图书</span>搜索<span class="red">模块</span>、<span class="red">图书</span>分类<span class="red">模块</span>、<span class="red">图书</span>阅读<span class="red">模块</span>、<span class="red">图书</span>收藏<span class="red">模块</span>、<span class="red">图书</span>分享<span class="red">模块</span>、<span class="red">图书</span>推荐<span class="red">模块</span>、阅读历史查看<span class="red">模块</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
