<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup>9</sup></a>（<b>期刊<sup>3</sup></b>、<a href="104_thesis.htm">学位<sup>4</sup></a>、<a href="104_conference.htm">会议<sup></sup></a>、<a href="104_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录注册模块、图书搜索模块、图书分类模块、图书阅读模块、图书收藏模块、图书分享模块、图书推荐模块、阅读历史查看模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括七大<span style="background:#cbcbcb">模块</span>:站员管理<span style="background:#cbcbcb">模块</span>、栏目管理<span style="background:#cbcbcb">模块</span>、新闻管理<span style="background:#cbcbcb">模块</span>、读者管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>、留言管理<span style="background:#cbcbcb">模块</span>、日志管理<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……享受图书馆的服务。(3)提供视频下载:读者可以进行观看电影以及图书馆的相关讲座等。3流程上的设计3.1用户用例图用户用例图及其说明分别如图1和表1～表3所示。3.2后台系统设计该系统主要<span class='green'>包括七大模块:站员管理模块、栏目管理模块、新闻管理模块、读者管理模块、图书管理模块、留言管理模块、日志管理模块。</span>(1)站员管理。修改个人信息、修改站内人员信息和修改权限满足高级别的管理对低级别的管理员的人员上的管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动图书馆的建设要点》<br><b>作者：</b>谈英<br><b>作者单位：</b>常州纺织服装职业技术学院图文信息中心 江苏常州 213164<br><b>参考文献：</b>4篇<br><b>页码：</b>P188—P189<br><b>页数：</b>2页<br><b>分类号：</b>G251<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>移动 图书馆 功能 建设 要点<br><b>摘要：</b>随着以智能手机为代表的信息技术的成熟和应用，数字图书馆的发展有了更加人性化的进步，读者可以通过智能手机等移动终端登录图书馆系统平台进行注册与登陆、信息浏览与下载及RSS的定制等服务，读者对数字图书馆的访问更加便捷，而数字图书馆通过大数据等技术可以实现为读者提供更个性化的服务，使数字图书馆的发展进入到新的阶段。该文简要介绍移动图书馆的图书检索、图书管理、RSS定制、图书续借等功能，并具体分析了移动图书馆相关功能的实现流程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、图书搜索<span style="background:#cbcbcb">模块</span>、图书分类<span style="background:#cbcbcb">模块</span>、图书阅读<span style="background:#cbcbcb">模块</span>、图书收藏<span style="background:#cbcbcb">模块</span>、图书分享<span style="background:#cbcbcb">模块</span>、图书推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理<span style="background:#cbcbcb">模块</span>、借书管理<span style="background:#cbcbcb">模块</span>、还书管理<span style="background:#cbcbcb">模块</span>、督促还书管理<span style="background:#cbcbcb">模块</span>、丢书管理<span style="background:#cbcbcb">模块</span>、订书<span style="background:#cbcbcb">模块</span>、短消息通知<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……防止非法用户进入，同时用户资料(用户名。角色等)存储在Cookies中，与资料室管理系统中相应信息的提取密切相关。1．2．2管理员模块管理员模块如图3所示，它包括书刊管理模块、现刊管理模块、过刊管理模块、统计<span class='green'>管理模块、借书管理模块、还书管理模块、督促还书管理模块、丢书管理模块、订书模块、短消息通知模块。</span>管理员图3管理员模块图管理员通过该模块可以很方便地对资料室管理系统的数据库进行修改。可以将新的图书资料……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高等院校院系资料室图书管理信息系统分析与设计》<br><b>作者：</b>张建华 颜彩繁<br><b>作者单位：</b>南开大学信息技术科学学院,天津,300071；南开大学物理学院,天津,300071<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P128—P130<br><b>页数：</b>3页<br><b>分类号：</b>G252.7<br><b>机标分类号：</b>G64 G25<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>资料室图书管理系统 需求分析 模块设计<br><b>摘要：</b>将传统的资料室管理模式转型为基于网络平台上的管理系统,不但减轻了管理人员的工作量.提高了管理效率.而且给用户提供了更多更方便的服务.通过对高等院枝院系责料室图书管理信息系统的需求分析,讨论了图书资料管理信息系统的结构及其主要功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、图书搜索<span style="background:#cbcbcb">模块</span>、图书<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、图书阅读<span style="background:#cbcbcb">模块</span>、图书收藏<span style="background:#cbcbcb">模块</span>、图书分享<span style="background:#cbcbcb">模块</span>、图书推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统设置<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分类</span>设置<span style="background:#cbcbcb">模块</span>、添加<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、会员管理<span style="background:#cbcbcb">模块</span>、人员管理<span style="background:#cbcbcb">模块</span>、人员权限设定<span style="background:#cbcbcb">模块</span>、积分规则设定<span style="background:#cbcbcb">模块</span>、修改密码<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和后台模块。其中前台模块包括：顶部导航模块、底部导航模块、用户注册登录找回密码模块、热点商品模块、商品上架模块、首页商品类别表模块、分类商品列表模块、查看商品详细资料模块、商品评论模块、购物车模块、下订at模块。后台模块包含：<span class='green'>系统设置模块、分类设置模块、添加分类模块、会员管理模块、人员管理模块、人员权限设定模块、积分规则设定模块、修改密码模块</span>、人库管理模块、入库模块、订at管理模块、发货管理模块。二、数据库需求分析和设计网上售书系统的主要对象是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于web的网上售书系统设计与实现》<br><b>作者：</b>高春慧 高春玲 韩立法<br><b>作者单位：</b>河北工业大学管理学院；中南民族大学经济学院；河北省就业服务局<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F71 G23<br><b>期刊名称：</b>《统计与咨询》<br><b>出版时间：</b>2008年4期
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
