<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup>9</sup></a>（<a href="104_periodical.htm">期刊<sup>3</sup></a>、<a href="104_thesis.htm">学位<sup>4</sup></a>、<a href="104_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录注册模块、图书搜索模块、图书分类模块、图书阅读模块、图书收藏模块、图书分享模块、图书推荐模块、阅读历史查看模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span>、畅销<span style="background:#cbcbcb">图书</span>榜<span style="background:#cbcbcb">模块</span>、促销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">分类</span>显示<span style="background:#cbcbcb">模块</span>、新进<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>展<span style="background:#cbcbcb">模块</span>。程序清单10-3：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分成多个表单并用include包含模块文件，将其文件载入到主页面中，如图10-4所示。首先，我们将数据库连接文件载入到该页面中，其次在文件首与文件尾分别载入在该页面，我们分成七个模块，其中包括一个动态滚动条信息<span class='green'>、登录模块、畅销图书榜模块、促销图书模块、分类显示模块、新进图书模块和图书展模块。程序清单10-3：</span>首页预览（Index.jsp）//包含数据库连接文件//包含页面上部分文件//显示客户端当前时间信息图10-4图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第10章  综合实例——计算机图书管理网站》<br><b>书名：</b>《JSP动态网站开发 基础练习+典型案例》<br><b>作者：</b>郭新房 于慧芳<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-302-11149-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">模块</span>、阅读历史<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>：<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>实现<span style="background:#cbcbcb">图书</span>的<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">查看</span>、新书<span style="background:#cbcbcb">查看</span>、<span style="background:#cbcbcb">推荐</span><span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">查看</span>、<span style="background:#cbcbcb">图书</span>查找、<span style="background:#cbcbcb">图书</span>添加和<span style="background:#cbcbcb">图书</span>管理等内容。•会员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，从而了解会员的资料，并对会员进行管理。15.2模块划分针对图书管理网站的目标功能，这里将其划分为几个模块，以便在下面的章节中讲述。•公告模块：公告模块实现公告的前台显示以及管理员对公告的后台添加和管理。•<span class='green'>图书管理模块：图书管理模块实现图书的分类查看、新书查看、推荐图书查看、图书查找、图书添加和图书管理等内容。•会员</span>管理模块：会员管理模块实现会员注册、会员登录、会员管理等功能。•评论管理模块：评论模块实现评论添加、评论查看、评论管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第15章  系统分解》<br><b>书名：</b>《巧学巧用Dreamweaver ASP开发动态网站》<br><b>作者：</b>吴俊 温谦<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-30<br><b>ISBN：</b>7-115-13185-6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
