<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup>9</sup></a>（<a href="104_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>4</sup></b>、<a href="104_conference.htm">会议<sup></sup></a>、<a href="104_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >登录注册模块、图书搜索模块、图书分类模块、图书阅读模块、图书收藏模块、图书分享模块、图书推荐模块、阅读历史查看模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>显示<span style="background:#cbcbcb">模块</span>。其中的<span style="background:#cbcbcb">图书</span>显示<span style="background:#cbcbcb">模块</span>包括畅销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、促销<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>、新闻显示<span style="background:#cbcbcb">模块</span>、新进<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">图书</span>展<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．db中图书类的图书信息I选择图书类别卜．j别相符并且图书名称相似的图书信息。显示￡b来。图4．13详细搜索过程4．2．1．2登录注册模块和图书显示模块将主页面的中间部分分成了两大模块，即：<span class='green'>登录注册模块和图书显示模块。其中的图书显示模块包括畅销图书模块、促销图书模块、新闻显示模块、新进图书模块和图书展模块</span>，如图4．14所示。图4．14主页面中间部分框图(1)登录注册模块的设计登录注册模块的功能是确认……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件架构描述工具的研究及其在图书管理系统中的应用》<br><b>作者：</b>宋诗瑶<br><b>分类号：</b>G250.71<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雷<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件架构 描述工具 图书管理系统 JSP技术 动态网页 架构环境
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">收藏</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">商品数量<span style="background:#cbcbcb">模块</span>、增加删除修改<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">图书</span>信息<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>排行<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>销量统计<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>浏览次数<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">收藏</span>次数统计<span style="background:#cbcbcb">模块</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、信息统计模块。5大功能模块下面又划分为多个细小的子功能模块，如用户登录模块、用户注册模块、用户注销模块、用户密码修改模块、用户订单信息修改模块、用户收藏信息管理模块、添加和删除购物车商品模块、结算订单模块、修改<span class='green'>商品数量模块、增加删除修改查看图书信息模块、图书排行模块、图书销量统计模块、图书浏览次数模块、图书收藏次数统计模块等。</span>系统功能模块图如图4.2所示。用户登录网上书店销售系统用户登录注册注销用户信息管理购物车管理图书信息管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书在线销售系统的设计与实现》<br><b>作者：</b>王淼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭明伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网上书店 图书在线销售系统 电子商务 B/S架构 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >登录注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>借阅管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>信息查询<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>馆统计<span style="background:#cbcbcb">模块</span>、系统管理<span style="background:#cbcbcb">模块</span>。第四章<span style="background:#cbcbcb">图书</span>管理系统的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍系统的概要设计；4．2节介绍详细设计，由于篇幅的限于，仅以几个典型的模块为例说明详细设计；4．3介绍系统的数据库设计。4．1图书馆管理系统设计图4-1图书管理系统功能模块图图书管理系统中包含了读者<span class='green'>信息管理模块、图书管理模块、图书借阅管理模块、图书信息查询模块、图书馆统计模块、系统管理模块。第四章图书管理系统的</span>设计与实现4．1．1读者管理模块图4—2读者管理模块读者信息管理模块包括：读者信息添加、读者信息修改、读者信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图书管理系统的设计与实现》<br><b>作者：</b>赵毅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马洪文<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图书馆 图书管理系统 SQL Server ASP.NET平台 功能需求
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">登录</span>注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>搜索<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分类<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>阅读<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>收藏<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>分享<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>推荐<span style="background:#cbcbcb">模块</span>、阅读历史查看<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>维护<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>录入<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">图书</span>查询<span style="background:#cbcbcb">模块</span>以及<span style="background:#cbcbcb">图书</span>系统维护<span style="background:#cbcbcb">模块</span>，了解各<span style="background:#cbcbcb">模块</span>运作的情况，完善<span style="background:#cbcbcb">模块</span>功能，维护</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在各种工作负载下系统的性能，目标是测试当负载逐渐增加时，系统各项性能指标的变化情况。压力测试是通过确定一个系统的瓶颈或者不能接收的性能点，来获得系统能提供的最大服务级别的测试。5．2测试内容与结果通过测试管理员<span class='green'>登录模块、图书维护模块、图书录入模块、图书查询模块以及图书系统维护模块，了解各模块运作的情况，完善模块功能，维护</span>图书管理系统的正常运作[SOl。5．2．1图书查询测试图书查询的情况，测试结果如表5．2所示。基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE多层框架的高职院图书管理系统研究》<br><b>作者：</b>金泽龙<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李群龙<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高职院校 图书管理系统 J2EE技术 MVC开发模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">收藏：</span><span class="green">保藏 珍藏 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
