<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_local.htm">本地库<sup>1</sup></a>（<a href="9_periodical.htm">期刊<sup>1</sup></a>、<a href="9_thesis.htm">学位<sup></sup></a>、<a href="9_conference.htm">会议<sup></sup></a>、<a href="9_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="9_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >手机新闻，手机电子书，微信公众号等移动阅读方式也慢慢融入人们的生活。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">手机</span>新闻，<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span>，微信公众号<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">慢慢</span><span style="background:#cbcbcb">融入</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">手机</span>杂志、<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">书</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">也</span>在<span style="background:#cbcbcb">慢慢</span><span style="background:#cbcbcb">融入</span><span style="background:#cbcbcb">人们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生活</span>。而几大</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浅谈我国手机阅读的现状安玉梅(妇女之友杂志社，哈尔滨150001)【摘要】快节奏生活、碎片化阅读以及智能手机的普及，使用手机阅读渐渐成为主流．手机报<span class='green'>、手机杂志、手机电子书等移动阅读方式也在慢慢融入人们的生活。而几大</span>移动浏览器集体上线“阅读”功能。带动手机网民更多地使用移动浏览器完成阅读。随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈我国手机阅读的现状》<br><b>作者：</b>安玉梅<br><b>作者单位：</b>妇女之友杂志社,哈尔滨,150001<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>手机阅读 现状 优势 存在的问题<br><b>摘要：</b>快节奏生活、碎片化阅读以及智能手机的普及,使用手机阅读渐渐成为主流,手机报、手机杂志、手机电子书等移动阅读方式也在慢慢融入人们的生活.而几大移动浏览器集体上线“阅读”功能,带动手机网民更多地使用移动浏览器完成阅读.随着手机阅读的发展,我国手机付费不断创造历史新高,手机阅读用户量也随之明显增长.在手机阅读市场繁荣的背后,图书种类相对单一、雷同等问题日益凸显.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">手机</span>新闻，<span class="red">手机</span><span class="red">电子</span>书，微信公众号等<span class="red">移动</span><span class="red">阅读</span><span class="red">方式</span>也<span class="red">慢慢</span><span class="red">融入</span><span class="red">人们</span>的<span class="red">生活</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">新闻：</span><span class="green">动静 消息 </span><br/> <span class="red">公众：</span><span class="green">公家 民众 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">慢慢：</span><span class="green">垂垂 渐渐 逐步 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
