<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="376_local.htm">本地库<sup>2</sup></a>（<a href="376_periodical.htm">期刊<sup>1</sup></a>、<a href="376_thesis.htm">学位<sup>1</sup></a>、<a href="376_conference.htm">会议<sup></sup></a>、<a href="376_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="376_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据用户读书历史和读书习惯，列出用户喜欢读书的类型标签。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据用户<span style="background:#cbcbcb">读书</span>历史和<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">习惯</span>，列出用户<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>类型标签。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；不是为<span style="background:#cbcbcb">读书</span>而<span style="background:#cbcbcb">读书</span>，而是要养成<span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>好<span style="background:#cbcbcb">习惯</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是极为偏颇的、不客观的。华东师范大学杨小微教授谈到教师读书问题时，认为：不是没有时间读书，而是没有动力读书<span class='green'>；不是为读书而读书，而是要养成喜欢读书的好习惯。</span>这一观点，可谓中肯。高中语文教师需要以下三方面入手，培养……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中语文教师读书现状暨改进策略刍议》<br><b>作者：</b>刘臻<br><b>分类号：</b>G635.12<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>缪葵慈<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>语文教学 高中语文教师 课外阅读 读书策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据用户<span style="background:#cbcbcb">读书</span>历史和<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">习惯</span>，列出用户喜欢<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">的</span>类型标签。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意识、<span style="background:#cbcbcb">读书</span>目<span style="background:#cbcbcb">的</span>、<span style="background:#cbcbcb">读书</span><span style="background:#cbcbcb">习惯</span>、<span style="background:#cbcbcb">读书</span>方式、<span style="background:#cbcbcb">读书</span>种类等；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是教师的基本信息，包括工作年限、专业技术等级、所在单位类型、学历情况等内容；二是教师的读书情况，包括读书<span class='green'>意识、读书目的、读书习惯、读书方式、读书种类等；</span>三是教师所在单位提供的读书条件，包括读书氛围，以及有待……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大连市中小学教师读书情况网上调查分析与建议》<br><b>作者：</b>顾林 赵虹<br><b>作者单位：</b>大连市教育科学研究所,辽宁大连,116021<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>分类号：</b>G451.2<br><b>机标分类号：</b>G65 G46<br><b>期刊名称：</b>《大连教育学院学报》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1008-388X<br><b>关键词：</b>中小学教师 读书 调查<br><b>摘要：</b>读书不仅能促进中小学教师专业发展,更关系到每个学生的成长与发展.本文通过对大连市7106名中小学教师参与有关读书网上问卷调查情况的分析,提出了如何提升教师专业阅读能力与水平的建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据用户<span class="red">读书</span>历史和<span class="red">读书</span><span class="red">习惯</span>，列出用户<span class="red">喜欢</span><span class="red">读书</span>的类型标签。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">读书：</span><span class="green">念书 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">习惯：</span><span class="green">民俗 风俗 风尚 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
