<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：1/8页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/0/0.htm' target='right' class='orange' >书籍是承载着人类文明和智慧的载体，阅读自古以来一直是中华民族的优良传统。</a><a href='../sentence_detail/1/1.htm' target='right' class='orange' >随着科学技术的飞速发展，智能的手机的大范围普及，手机阅读逐渐作为了一种全新的阅读方式走进人们的生活。</a><span class='green'>本文介绍了一款基于 WEB平台的阅读 APP的设计与实现，该 APP采用简洁护眼颜色搭配，简洁舒适的设计风格，</span><span class='green'>集合了现有市场 APP的众多功能，采用 React、 Redux、 Webpack、 Babel等最新的 WEB开发技术，</span><span class='green'>拥有流畅真实的翻书动画、自动记录阅读历史、多平台同步、收藏和分享图书等功能，</span><span class='green'>同时支持智能分析用户阅读和搜索历史，并自动匹配、推荐用户可能喜爱的书籍，给用户一种全新的阅读体验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/6/6.htm' target='right' class='orange' >中华民族是个有着优良的读书传统和悠久的读书历史的民族。</a><a href='../sentence_detail/7/7.htm' target='right' class='orange' >上下五千年的历史长河中，文化典籍可以说是浩如烟海。</a><span class='green'>古有悬梁刺股，凿壁借光，囊萤映雪之典故，近代有周总理“为中华之崛起而读书”的豪情，如今更有许许多多在读书人用成功诠释着读书的魅力。</span><a href='../sentence_detail/9/9.htm' target='right' class='orange' >书籍是中华传统文化的载体，承载着中国人自古以来的精神追求。</a><a href='../sentence_detail/10/10.htm' target='right' class='orange' >读万卷书，行万里路，读书不仅是一个人修养的一种标志，也是自我完善，自我提升，凝聚智慧的重要途径。</a><span class='green'>勤于读书，善于读书，不仅能够增加你的知识储备，职业技能，还能提高你的精神气质，言谈举止之间透露出那种文雅脱俗，不卑不亢的境界。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/12/12.htm' target='right' class='orange' >目前，中国的经济实力已跃居世界前列，国家硬实力不断加强。</a><span class='green'>但与之鲜明对比的是，中华文化的软实力确明显滞后。</span><a href='../sentence_detail/14/14.htm' target='right' class='orange' >调查显示，我们国民阅读的整体已处于偏低水平，更多的出现功利读书的现象。</a><a href='../sentence_detail/15/15.htm' target='right' class='red' >读书，成了杀出重围获取高等学府的“入场券”，成了养家糊口“稻粮谋”的证书职称。</a><a href='../sentence_detail/16/16.htm' target='right' class='orange' >现代人背负着生活重压，忙于考试，忙于工作，忙于挣钱，却忘了读书真正的意义。</a><span class='green'>在全面实现小康社会的新时代，继承传统的读书文化，发扬中华民族的民族精神将会是我们面临的新的挑战。</span><span class='green'>在发扬中国传统的读书文化，寻找新的读书方式的过程中，很多人把目光投向了智能手机。</span><a href='../sentence_detail/19/19.htm' target='right' class='red' >快节奏生活、碎片化阅读以及智能手机的普及，使用手机阅读渐渐成为主流，手机报、手机杂志、手机电子书等移动阅读方式也在慢慢融入人们的生活。</a><span class='green'>这种方便，快捷，海量的读书方式也逐渐得到大家的认可。</span><span class='green'>当然如今的手机阅读还存在着大量的问题，阅读的体验，长时间对身体的消耗，经典阅读微乎其微。</span><a href='../sentence_detail/22/22.htm' target='right' class='red' >数字化阅读方式使得泛读化、快餐化的浅阅读倾向呈现出“短、平、快”的阅读趋势，</a><a href='../sentence_detail/23/23.htm' target='right' class='red' >以丰富情趣、提高修养为目的的素质性阅读逐渐弱化，导致人们的阅读动机以休闲娱乐为主导，</a><a href='../sentence_detail/24/24.htm' target='right' class='red' >而文化传承、思想积淀呼唤的精读和深度阅读被大多数人摒弃。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在阅读数据采集上，该项目以传统文化为核心，更多的去承载经典的文学作品；</span><span class='green'>在设计上，采用简洁的设计风格，给读者一种清新的阅读心境；</span><span class='green'>在阅读方式上，项目给予用户更真实的读书体验，智能适应用户的读书习惯；</span><span class='green'>在技术上，采用全新的WEB技术，实现了多平台同步使用，同步更新；</span><span class='green'>在资源利用上，实现了按需加载，更多的从用户的角度考虑，节省内存，节省流量。</span><span class='green'>这种全新的阅读体验将会为全民阅读的新时代贡献出不可或缺的力量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Visual Studio Code是微软在Build</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2015大会上发布的一款免费的现代化轻量级代码编辑器，支持了几乎所有主流开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Diff、Git等特性并支持插件扩展，支持Linux， OS X， and</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Windows等多个平台，可以说是程序员的开发利器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Visual Studio</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Code对开发本项目所使用到的 TypeScript和 Go语言有很好的支持，可以在一个编辑器中通过编写和调试前后端的代码而无需安装多个 IDE以及在多个 IDE中切换，</span><span class='green'>大大提高了开发效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 TypeScript</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>TypeScript是由微软开发的开源的编程语言，它是JavaScript的超集，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>并添加了可选的静态类型和基于类的面向对象编程。</span><span class='green'>TypeScript完美的兼容了ES6，ES7的新特性，可编译成可读的，标准的JavaScript。</span><a href='../sentence_detail/42/42.htm' target='right' class='red' >TypeScript支持任意浏览器，任意环境，任意系统并且是开源的。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>和JavaScript相比，Typescript编写的代码由于带有类型信息，更为健壮更具有可维护性。</span><span class='green'>同时编辑器可以利用Typescript的类型信息提供更好的代码补全、代码检查、代码重构功能，有助于提供工作效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 React</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>React，一个颠覆前端UI开发的框架。</span><span class='green'>React是由Facebook开发的用于开发数据不断变化的大型应用程序的UI框架。</span><span class='green'>React采用了Virtual</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DOM的新思想，从根本上解决了频繁DOM操作的性能瓶颈问题。</span><span class='green'>React采用组件化的构建思想，使用React，你唯一需要关心的就是编写组件，组件具有良好的封装性，可以简化代码的复用、测试和协作开发流程。</span><span class='green'>基于组件的开发让项目内部组件可以很方便的复用，也可以很方便的从github等网站寻找第三方组件来满足自己需求，提高了代码重用率和开发效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本项目着重于手机端的使用，页面不重复刷新，流量的合理控制，代码的简洁重复使用成为了很重要的问题，选用React框架可以说几乎完美的解决这些问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4 Redux</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Redux是Facebook</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Flux架构的一种简化实现，它是前端数据的一个状态容器，提供了可预测的状态管理。</span><span class='green'>Redux采用了reduce和纯函数的概念，每个新的state都是由旧的state在action的作用下生成的。</span><span class='green'>state集中在单一树状对象上，即store，是整个项目的数据层。</span><a href='../sentence_detail/58/58.htm' target='right' class='orange' >Redux通过这种数据管理方式解决了React数据处理比较混乱的问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Redux自带了非常优秀的调试工具，可以看到应用的历史状态和所有的状态变更，</span><span class='green'>支持像视频播放器一样对应用的快进快退操作，支持代码热加载，修改代码的同时就可以看到新代码生效的结果，</span><a href='../sentence_detail/61/61.htm' target='right' class='orange' >而无需重新打开应用，大大提高了前端开发效率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本项目采用了Redux-Immutable的形式实现前端的数据管理，Immutable</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>内部使用了 Trie 数据结构来存储，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>两个对象的区别取决去hashCode的值，这给React的性能带来的很大的提升。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5 Webpack+Gulp</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Webpack</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>是一个模块打包器。</span><span class='green'>它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。</span><a href='../sentence_detail/69/69.htm' target='right' class='red' >Gulp是前端开发过程中对代码进行构建的工具，是自动化项目的构建利器；</a><span class='green'>它不仅能对网站资源进行优化，而且在开发过程中很多重复的任务，比如文件的的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，</span><a href='../sentence_detail/71/71.htm' target='right' class='orange' >并监听文件在改动后重复指定的这些步骤能够使用正确的工具自动完成。</a><span class='green'>Webpack和Gulp的结合，完美的发挥了各自的优点，大大的提升了前端项目的打包，开发体验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.6 Go语言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/74/74.htm' target='right' class='red' >Go语言起源于2007年，2009年正式对外发布。</a><span class='green'>Go语言语法灵活、简洁、清晰、高效，</span><a href='../sentence_detail/76/76.htm' target='right' class='orange' >在快速编译，高效执行和易于开发之间找到了最佳平衡，</a><a href='../sentence_detail/77/77.htm' target='right' class='red' >它将静态语言的安全性和高效性与动态语言的易开发性进行了有机结合，</a><span class='green'>使得既高效又实用成为可能。</span><a href='../sentence_detail/79/79.htm' target='right' class='red' >它的并发特性可以方便地用于多核处理器和网络开发，同时灵活新颖的类型系统可以方便地编写模块化的系统。</a><a href='../sentence_detail/80/80.htm' target='right' class='orange' >Go语言可以快速编译，同时具有垃圾内存自动回收功能，并且还支持运行时反射，在多线程网络编程方面起到了不可替代的作用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本项目在后端服务器搭建和API接口实现方面均使用Go语言实现，使得服务部署，开发效率方面都得到了明显的提高。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.7 MongoDB</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/83/83.htm' target='right' class='orange' >MongoDB是一个开源的，基于分布式文件存储的，高性能，无模式的数据库，它是使用C++编写的面向文档的数据库。</a><a href='../sentence_detail/84/84.htm' target='right' class='orange' >MongoDB的模式是自由的，对于存储在数据库中的文件，我们无需关心它的任何结构定义。</a><span class='green'>它以键值对的方式存储文档，通过唯一标示的键即可找到对应存储的文档信息。</span><span class='green'>MongoDB</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/87/87.htm' target='right' class='orange' >为WEB应用提供可扩展的高性能数据存储解决方案。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_8.htm">尾页</a>
页码：1/8页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
