.book-content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    background: hsla(0, 0, 93%, 1);
    color: #333333;
    box-shadow: 2px 2px 2px #eee;
    .wrap {
        column-width: 100vw;
        column-gap: 10px;
        overflow: visible;
        height: 90vh;
        padding: 30px 10px 10px;
        p {
            margin: 10px 0;
        }
    }
}
.book-content-night {
    color: #666;
    background: #333;
    box-shadow: 2px 2px 2px #666;
}
