#battery {
    display: flex;
    line-height: 10px;
    font-size: 10px;
    font-weight: 500;
    .battery {
        background-color: transparent;
        border: 1px solid #000;
        width: 20px;        
        height: 10px;
        position: relative;
        display: flex;
        margin-left: 5px;
        &:after {
            background-color: #000;
            content: "";
            display: block;
            height: 4px;
            position: absolute;
            right: -4px;
            top: 3px;
            width: 3px;
        }
        .left {
            background: #000;
            height: 100%;
        }
        .right {
            background: transparent;
            height: 100%;
        }
        i {
            font-size: 10px;
            line-height: 10px;
            color: #000;
            text-align: center;
            display: block;
            padding-top: 2px;
        }
    }

}